@layout('layout.admin')
@section('content')

<div class="container">
  <div class="column is-10 is-offset-1">
    <div class="card">
    <header class="card-header">
    <p class="card-header-title">
      Choose your preferred pickup date and location
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  @!include('layout.alerts')

  <div class="card-content">
    <div class="content">
      <div class="columns">
          {{ csrfField() }}
      <div class="column has-border-right ">
        <div class="field is-horizontal has-margin-bottom-50 has-margin-top-50">
          <div class="field-label is-normal">
            <label class="label has-background-white">Email</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="email" name="email" id="email" required>
              </p>
            </div>
          </div><!--/field-body-->
        </div><!--/field-->
                <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label has-background-white">Zip Code</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="number" name="zip" id="zip" required>
              </p>
            </div>
          </div><!--/field-body-->
        </div><!--/field-->
      </div><!--/column-->
            <div class="column">
        <div class="field is-horizontal has-margin-top-50 has-margin-left-50">
            <div class="field">
                <input class="is-checkradio is-block is-success is-large" id="pickupButton" type="checkbox" name="pickup" checked="checked">
                <label for="pickupButton">Pickup...</label>
                <input class="is-checkradio is-block is-success is-large" id="deliveryButton" type="checkbox" name="delivery">
                <label for="deliveryButton">Delivery</label>
                <div style="height: 75px"></div>
                <input class="is-checkradio is-block is-success is-large" id="monButton" type="checkbox" name="monday">
                <label for="monButton">Monday</label>
                <input class="is-checkradio is-block is-success is-large" id="wedButton" type="checkbox" name="wednesday" checked="checked">
                <label for="wedButton">Wednesday</label>
              </div>
              
        </div><!--/field-->
      </div><!--/column-->
     </div><!--/columns--> 
    </div><!--/content-->
  </div><!--/card-content-->
  <footer class="card-footer">
    <div class="column is-12 is-offset-6 is-jumbo">
    <button type="submit" class="card-footer-item is-success button" value="submit">Continue</button>
    </div>
  </form>
  </footer>
</div>
    
  </div><!--/column-->
</div><!--/container-->
    
  <script>

         function mainPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#main-image-preview')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        function altPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#alt-image-preview')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        </script>
@endsection