@layout('layout.admin')
@section('content')

<div class="container">
  <div class="column is-10 is-offset-1">
    <div class="card">
    <header class="card-header">
    <p class="card-header-title">
      Choose your preferred pickup date and location
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  @!include('layout.alerts')

  <div class="card-content">
    <form id="fulfillment" method="POST" action="/register/stepTwo">
    <div class="content">
      <div class="columns">
          {{ csrfField() }}
          
          These are the locations closest to you<br />
          @each(store in stores)
      <input type="radio" name="location" value="{{ store.store.id }}" 
            @if($loop.last)
            checked="checked"
            @endif
            >
            {{store.store.name}} <br />
              Address - {{ store.store.street_addr }}<br />
              City - {{ store.store.city }}<br />
              Distance - {{ store.dist }}<br />
              Zip = {{ store.store.zip }}
              <br /></input>
          <br />

          @endeach
     </div><!--/columns--> 
    </div><!--/content-->
  </div><!--/card-content-->
  <footer class="card-footer">
    <div class="column is-12 is-offset-6 is-jumbo">
      <!-- guest should proceed to menu/ user will have one more step filling out profile -->
      <button type="button" id="continueUser" class="card-footer-item is-success button" value="submit">Create an account</button>
      <button type="button" id="continueGuest" class="card-footer-item is-success button" value="submit">Continue as Guest</button>
      <input type="hidden" id="reg_method" value="" name="reg_method">
    
    </div>
  </form>
  </footer>
</div>
    
  </div><!--/column-->
</div><!--/container-->
    
  <script>

         function mainPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#main-image-preview')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        function altPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#alt-image-preview')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        </script>
@endsection


