<link rel="stylesheet" href="/css/bulma-checkradio.min.css">

<input id="cords" type="hidden" />
<script>
  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else {
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
  }

  function showPosition(position) {
    var cord = []
    cord.push(position.coords.longitude)
    cord.push(position.coords.latitude)
    $('#cords').val(cord)
  }
  getLocation()
</script>

<script>

  $('#checkAddress').on('click', function() {

    var store = {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [-85.317172,35.069111]
      }
    }

    

    if (localStorage.userAddr) {
      $('#address-input').text(localStorage.userAddr.street)
    }

    var st = $('#address-input').val()
    var city = $('#city').val()
    var state = $('#state').val()
    var post = $('#postCode').val()
  
    var search = encodeURI(st + ' ' + city + ' ' + state + ' ' + post)

    var userAddr = {
      street: st,
      city: city,
      state: state,
      zip: post
    }
    localStorage.userAddr = JSON.stringify(userAddr)
    localStorage.removeItem("pickupLocation")
    var userSearch = "https://api.mapbox.com/geocoding/v5/mapbox.places/"+search+".json?access_token=pk.eyJ1IjoibWF0dGZpY2tlIiwiYSI6ImNqNnM2YmFoNzAwcTMzM214NTB1NHdwbnoifQ.Or19S7KmYPHW8YjRz82v6g&cachebuster=1548866594131&autocomplete=true"
    $.get(userSearch, function(data) {
      var userCords = data.features[0].geometry.coordinates
      var query = "https://api.mapbox.com/directions/v5/mapbox/driving/"+encodeURI(store.geometry.coordinates)+"%3B"+encodeURI(userCords)+".json?access_token=pk.eyJ1IjoiZW54byIsImEiOiJjanI5Nnc5aTUwZWo2NDlud2F6MnJwZ3A5In0.WhklmDXw40rTZ2OwDGS2LA"
      $.get(query, function(distance) {
        var miles = distance.routes[0].distance*0.000621371192
        if (miles.toFixed(0) > 5) {
          $('#alert').html('<div class="notification is-danger"><button class="delete"></button>Sorry this address is outside of our delivery zone</div>')
        } else if (miles.toFixed(0) < 5) {
            $('#alert').html('<div class="notification is-primary"><button class="delete"></button>You"re all set!</div>')

          }
        localStorage.deliveryDistance = miles.toFixed(1)
        localStorage.removeItem("myStore")
      })
    })
  })

  // Dismiss alert boxes
  $(document).on('click', '.notification > button.delete', function() {
    $('#alert').html('')
    return false;
  });


</script>