<form id="fulfillment" method="POST" action="/register/stepTwo">
  <input type="hidden" id="acctCreated"/>

    <div class="card">
    <header class="card-header">
    <p class="card-header-title">
      Delivery Information
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  @!include('layout.alerts')

  <div class="card-content">
    <div class="content">
      <div class="columns">
          {{ csrfField() }}
          @if(deliverable == false)
        Sorry this address is outside of our delivery zone
        @else
      <div class="column has-border-right ">
        <div class="field is-horizontal has-margin-bottom-50 has-margin-top-50">
          <div class="field-label is-normal">
            <label class="label has-background-white">St Address</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="st_addr" name="st_addr" id="st_addr" required>
              </p>
            </div>
          </div><!--/field-body-->
        </div><!--/field-->
        <div class="field is-horizontal is-grouped-multiline has-margin-bottom-50 has-margin-top-50">
          <div class="field-label is-small">
            <label class="label has-background-white">City</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="city" name="city" id="city" required>
              </p>
            </div>
          </div><!--/field-body-->
          <div class="field-label is-normal">
            <label class="label has-background-white">State</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="state" name="state" id="state" required>
              </p>
            </div>
          </div><!--/field-body-->
        </div><!--/field-->
      </div><!--/column-->
      <input type="hidden" name="zip" value="37409" />
     </div><!--/columns--> 
     @endif

    </div><!--/content-->
  </div><!--/card-content-->
  </form>

