@layout('layout.admin')
@section('content')

<div class="box cta">
<p class="has-text-centered">
	<span class="tag is-primary">New</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>
<section class="item-manager">
  <div class="container">
  <div class="column is-8 is-offset-2 has-background-color-info">
      @!include('layout.alerts')

      <form method="POST" action="/register">    
                <div class="field has-text-left">
					<h1 class="heading">Choose your method</h1>
                    <div class="control">
						<button class="button is-large is-success is-jumbo">Pickup</button>
						<button class="button is-large is-danger is-jumbo">Delivery</button>
					</div>
					<h1 class="heading">Preferred pickup day</h1>
                    <div class="control">
						<button class="button is-large is-danger is-jumbo">Monday</button>
						<button class="button is-large is-success is-jumbo">Wednesday</button>
					</div>

                  </div>
				  <div class="field has-addons has-padding-left-75">
						<div class="control">
						  <a class="button is-warning  is-left-rounded has-height-50">
							Name
						  </a>
						</div>
						<div class="control is-6">
						  <input id="name" name="name" class="input is-right-rounded has-height-50" placeholder="Enter your name" type="text" value="">
						</div>
						<div class="control has-padding-left-50">
							<a class="button is-success is-left-rounded has-margin-left-15 has-height-50">
							  Email
							</a>
						  </div>
						  <div class="control is-6">
							<input id="email" name="email" class="input is-right-rounded has-height-50" placeholder="" type="text">
						  </div>
					</div>
                    <div class="control column is-12 is-offset-3">
							<button class="button is-large is-warning is-jumbo">Continue</button>
						</div>
                </form>
      </div>
  </div>
</div>
  </div>
</section>
    
  <script>
         function mainPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#main-image-preview')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        function altPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#alt-image-preview')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        </script>
@endsection