<link rel="stylesheet" href="/css/bulma-checkradio.min.css">

<form action="/register" method="post" id="register-form">
  {{ csrfField() }}
  <input type="hidden" id="acctCreated"/>


    <div class="card">
    <header class="card-header">
    <p class="card-header-title">
      Enter your information below to get started, then choose pickup or delivery.
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  @!include('layout.alerts')

  <div class="card-content">
    <div class="content">
      <div class="columns">
          {{ csrfField() }}
      <div class="column has-border-right ">
        <div class="field is-horizontal has-margin-bottom-50 has-margin-top-50">
          <div class="field-label is-normal">
            <label class="label has-background-white">Email</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="email" name="email" id="email" required>
              </p>
            </div>
          </div><!--/field-body-->
        </div><!--/field-->
                <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label has-background-white">Zip Code</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="number" name="zip" id="zip" required>
              </p>
            </div>
          </div><!--/field-body-->
        </div><!--/field-->
      </div><!--/column-->
            <div class="column">
        <div class="field is-horizontal has-margin-top-50 has-margin-left-50">
            <div class="field">
                <input class="is-checkradio is-block is-success is-large" id="pickupButton" type="checkbox" name="pickup" checked="checked">
                <label for="pickupButton">Pickup...</label>
                <input class="is-checkradio is-block is-success is-large" id="deliveryButton" type="checkbox" name="delivery">
                <label for="deliveryButton">Delivery</label>
                <div style="height: 75px"></div>
                <input class="is-checkradio is-block is-success is-large" id="monButton" type="checkbox" name="monday">
                <label for="monButton">Monday</label>
                <input class="is-checkradio is-block is-success is-large" id="wedButton" type="checkbox" name="wednesday" checked="checked">
                <label for="wedButton">Wednesday</label>
              </div>
            </form>
        </div><!--/field-->
      </div><!--/column-->
     </div><!--/columns--> 
    </div><!--/content-->
  </div><!--/card-content-->
    
</div>

<script>


</script>