@layout('layout.admin')
@section('content')
{{ toJSON({ dist }) }}
{{ toJSON({ is_deliverable }) }}
<form id="fulfillment" method="POST" action="/register/stepTwo">
  <input type="hidden" id="acctCreated"/>

<div class="container">
  <div class="column is-10 is-offset-1">
    <div class="card">
    <header class="card-header">
    <p class="card-header-title">
      Delivery Information
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  @!include('layout.alerts')

  <div class="card-content">
    <div class="content">
      <div class="columns">
          {{ csrfField() }}
          @if(is_deliverable == false)
        Sorry this address is outside of our delivery zone
        @else
      <div class="column has-border-right ">
        <div class="field is-horizontal has-margin-bottom-50 has-margin-top-50">
          <div class="field-label is-normal">
            <label class="label has-background-white">St Address</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="st_addr" name="st_addr" id="st_addr" required>
              </p>
            </div>
          </div><!--/field-body-->
        </div><!--/field-->
        <div class="field is-horizontal is-grouped-multiline has-margin-bottom-50 has-margin-top-50">
          <div class="field-label is-small">
            <label class="label has-background-white">City</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="city" name="city" id="city" required>
              </p>
            </div>
          </div><!--/field-body-->
          <div class="field-label is-normal">
            <label class="label has-background-white">State</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
              <input class="input" type="state" name="state" id="state" required>
              </p>
            </div>
          </div><!--/field-body-->
        </div><!--/field-->
      </div><!--/column-->
      <input type="hidden" name="zip" value="37409" />
     </div><!--/columns--> 
     @endif

    </div><!--/content-->
  </div><!--/card-content-->
  <footer class="card-footer">
    <div class="column is-6 is-offset-6 is-jumbo">
        <button type="button" id="continueUser" class="card-footer-item is-success button" value="submit">Create an account</button>
        <button type="button" id="continueGuest" class="card-footer-item is-success button" value="submit">Continue as Guest</button>
        <input type="hidden" id="reg_method" value="" name="reg_method">
      
    </div>
  </form>
  </footer>
</div>
    
  </div><!--/column-->
</div><!--/container-->
    
  <script>

         function mainPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#main-image-preview')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        function altPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#alt-image-preview')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        </script>
@endsection