@layout('layout.user.home')
	
@section('content')
@!include('Modals.initial')
<div class="content mt-3 mb-0" style="background: url('https://static1.squarespace.com/static/572361987c65e48584ee75e7/t/5c48be3e70a6ad721e52be99/1548271179824/20-Minute-Meal-Prep-Chicken-and-Broccol1.jpg?format=2500w') center center no-repeat;background-size:cover;min-height:350px;">
    <h1 class="section-heading mb-5 d-flex justify-content-center mt-5" style="color:#aad0ae;font-weight:900;    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;">
        JOIN THE VIBRANT FAMILY

      </h1>



      </div>
      <div class="content content-secondary mt-0">
        <div class="col col-md-8 col-lg-8 mx-auto mb-5">
            We're a group of passionate health nuts that are ready to change Chattanooga, then the world - are you in? We are always on the lookout for talented individuals. 
            <form action="/careers" method="post" class="mt-5">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="fname" class="form-control muted" />
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="lname" class="form-control muted" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>Email address *</label>
                    <input type="email" name="email" class="form-control muted" required/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>Subject *</label>
                      <input type="text" name="subject" class="form-control muted" required/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>Message *</label>
                    <textarea name="message" class="form-control muted" required>
                                                </textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 mx-auto">
                  <button type="submit" class="btn btn-lg btn-block btn-success" value="Submit">Submit</button>
                </div>
              </div>
            </form>
        </div>
      
      </div>
      
      @!include('layout.user.footer')
      

      </body>
      <script>
        document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
      </script>
      
      </html>
@endsection