@layout('layout.user.home')
	
@section('content')
@!include('Modals.initial')
<style>
  body {
    color: black;
  }
  .navbar {
    background: #aad0ae !important;
  }
</style>
  
      <div class="content content-secondary mt-5">
          <h1 class="section-heading mb-5 d-flex justify-content-center mt-5" style="color:#aad0ae;font-weight:900;">
              ELEVATE YOUR NEXT EVENT OR PROVIDE SWEET OFFICE PERKS

            </h1>
        <div class="col col-md-8 col-lg-8 mx-auto mb-5">
            We offer a variety of options for catering, corporate events, and weekly office lunches for employees. Fill out the form below to get in contact with someone at Vibrant Meals and learn more about what we offer. 

            <form action="/catering" method="post" class="mt-5">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="fname" class="form-control muted" />
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="lname" class="form-control muted" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>Business Name</label>
                    <input type="text" name="business" class="form-control muted" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>Email address *</label>
                    <input type="email" name="email" class="form-control muted" required/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>What are you interested in?</label>
                      <select name="subject" class="form-control muted">
                        <option value="Catering">Catering</option>
                        <option value="Corporate_Event">Corporate Event</option>
                        <option value="Drop_Off">Drop Off location</option>
                        <option value="Discounted_Lunches">Discounted Office lunches</option>
                        <option value="other">Other</option>
                      </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>Message *</label>
                    <textarea name="message" class="form-control muted" required>
                                                </textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 mx-auto">
                  <button type="submit" class="btn btn-lg btn-block btn-success" value="Submit">Submit</button>
                </div>
              </div>
            </form>
        </div>
      
      </div>
      
      @!include('layout.user.footer')
      

      </body>
      <script>
        document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
      </script>
      
      </html>
@endsection