@layout('layout.user.home')
	
@section('content')
@!include('Modals.initial')
<style>
    body {
      color: black;
    }
    .navbar {
    background: #aad0ae !important;

  }
  * {
    outline: none !important;
  }
  .navbar-light {
				background: #aad0ae !important;
			}
			.navbar-toggler:not(:disabled):not(.disabled) {
				color: white;
				border: none;
			}

			.cls-1 {
				fill: white !important;
			}

			li a span {
				font-size: 60%;
				font-weight: 800;
				background: #faf9f9;
				padding:5px;
				border-radius: 5px;
				
			}
    </style>
  

      <div class="content content-secondary mt-5">
          <h1 class="section-heading mb-5 d-flex justify-content-center mt-5" style="color:#aad0ae;font-weight:900;    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;">
              Contact Us
            </h1>
        <div class="col col-md-8 col-lg-8 mx-auto mb-5">
            @!include('layout.user.contactForm')
        </div>
      
      </div>
      
      @!include('layout.user.footer')
      

      </body>
      <script>
        document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
      </script>
      
      </html>
@endsection