@layout('layout.user.home')
	
@section('content')
@!include('Modals.initial')
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>

      <div class="content">
		  <h1 class="section-heading mb-5">Retail Locations</h1>
		  <div class="row">
				@each(store in stores)
				@unless(store.location_type == 'Pickup')
				<div class="col-12 col-md-8 col-lg-8 col-xl-8 mx-auto retail">

						<div class="card card-stats">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-12 col-md-8 col-lg-8 col-xl-8">
                        <div id="map-store-{{store.id}}"></div>
                    </div>
                    <div class="col">
                      <div class="numbers">
													<p class="card-title">
														{{store.name}}</p><hr class="mb-2">
												<p class="card-category">{{store.street_addr}}
												<br />{{store.city}}, {{store.state}}<br /><br />
												Opens {{store.opens}}<br />
												Closes {{store.closes}}
												</p>

													<p>
                      </p></div>
                    </div>
                  </div>
                </div>
              </div>
				</div>
				<script>
						mapboxgl.accessToken = 'pk.eyJ1IjoiZW54byIsImEiOiJjanI5Nnc5aTUwZWo2NDlud2F6MnJwZ3A5In0.WhklmDXw40rTZ2OwDGS2LA';

					var map = new mapboxgl.Map({
						container: 'map-store-{{store.id}}', // container id
						style: 'mapbox://styles/mapbox/streets-v10', //hosted style id
						center: {lng: {{store.coordinates[0]}}, lat: {{store.coordinates[1]}} },
						// center: [-77.38, 39], // starting position
						zoom: 15 // starting zoom
					});
					var marker = new mapboxgl.Marker()
					.setLngLat('{lng: {{store.coordinates[0]}}, lat: {{store.coordinates[1]}} }')
					.addTo(map);
					</script>
					@endunless
					@endeach

		  </div>
 
	  </div>
	  <div class="content content-secondary" id="how-it-works">
				<h1 class="section-heading mb-5">Pickup Locations</h1>
				<div class="col-8 mx-auto mb-5">
					<p>
						Orders must be placed before Friday, 8 AM, in order to receive your pickup/delivery on Monday. Or Sunday, 11:59 PM, for a Wednesday delivery. 
					</p>

				</div>

				<div class="row">
					@each(store in stores)
	
					@unless(store.location_type == 'Retail')
					<div class="col-12 col-md-6 col-lg-6 col-xl-6 mx-auto pickup">
	
						<div class="card card-user card-product">
						<div id="map-store-{{store.id}}">
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-8">
									<h5 class="card-title"><strong>{{store.name}} </strong><br />{{store.street_addr}}<br />{{store.city}} {{store.state}}</h5>
								</div>
								<div class="col">
									<h5 style="float:right;"><strong>Pickup Hours:</strong> {{store.opens}} - {{store.closes}}</h5>
	
								</div>
							</div>
						</div>
						<div class="card-footer">
	
							</div>
						</div>
					</div>
					<script>
					var map = new mapboxgl.Map({
						container: 'map-store-{{store.id}}', // container id
						style: 'mapbox://styles/mapbox/streets-v10', //hosted style id
						center: {lng: {{store.coordinates[0]}}, lat: {{store.coordinates[1]}} },
						// center: [-77.38, 39], // starting position
						zoom: 15 // starting zoom
					});
					var marker = new mapboxgl.Marker()
					.setLngLat({lng: {{store.coordinates[0]}}, lat: {{store.coordinates[1]}} })
					.addTo(map);
					</script>
						@endunless
						@endeach


				</div>
		</div>


		@!include('layout.user.footer')

</body>
<script>
document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
</script>


</html>
@endsection