
@layout('layout.user.home')

@section('content')
<style>
		.navbar-light {
				background: #aad0ae !important;
			}
			.navbar-toggler:not(:disabled):not(.disabled) {
				color: white;
				border: none;
			}

			.cls-1 {
				fill: white !important;
			}

			li a span {
				font-size: 60%;
				font-weight: 800;
				background: #faf9f9;
				padding:5px;
				border-radius: 5px;
				
			}
			</style>
@!include('Modals.initial')
@!include('Modals.auth')
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
      <div class="content py-4">
			<h1 class="section-heading mb-0" style="font-size:25px;font-family:'Poppins', sans-serif;font-weight:400;letter-spacing:5px;color:white;">
				</h1>

 
	  </div>
	  <div class="content content-secondary" id="how-it-works">
			<h3 class="section-heading" style="font-weight:400;font-family:'Poppins', sans-serif;color:#f37374;"></h3>
		  <div class="row ml-200">
			  <hr class="mt-5" />
			  <div class="col-12 col-md-7 ml-20 d-flex column">
			<h3 class="section-heading" style="color:black;font-weight:600;">Chattanooga Locations</h3>

					<div id="retailMain" style="height:400px;"></div>
					<ul class="pl-0" style="text-align:center">
							<li class="map-list"><a class="text-dark text-small" onclick="retailMakerMain.openPopup()" href="#">Vibrant Meals Kitchen Northshore<span>Retail</span></a></li>
							<li class="map-list"><a class="text-dark text-small" onclick="retailSouthSide.openPopup()" href="#">Vibrant Meals Kitchen Southside<span>Retail</span></a></li>
							<li class="map-list"><a class="text-dark text-small" onclick="ymca.openPopup()" href="#">YMCA Downtown<span> Pickup Only</span> </a></li>
							<li class="map-list"><a class="text-dark text-small" onclick="kyleHouse.openPopup()" href="#">Kyle House Fitness <span>Pickup Only</span> </a></li>
							<li class="map-list"><a class="text-dark text-small" onclick="crossEast.openPopup()" href="#">Crossfit Brigade East <span>Pickup Only</span> </a></li>
							<li class="map-list"><a class="text-dark text-small" onclick="burnBoot.openPopup()" href="#">Burn Bootcamp <span>Pickup Only</span> </a></li>
						</ul>
			  </div>
			  <div class="divider d-block d-md-none"></div>
					<div class="col-12 col-md-5 ml-20 d-flex column">
							<h3 class="section-heading" style="color:black;font-weight:600;">Cleveland Locations</h3>

						<div id="retailCleveland" style="height:400px;"></div>
						<ul class="pl-0" style="text-align:center">
								<li class="map-list"><a class="text-dark text-small" onclick="bodyHannah.openPopup()" href="#">Body By Hannah </a></li>
								<li class="map-list"><a class="text-dark text-small" onclick="crossfitAni.openPopup()" href="#">Crossfit Anistemi </a></li>
						</ul>
					</div>
					</div>
		</div>

		@!include('layout.user.footer')

@endsection

