
    <ul class="wrapper">
        <ul class="flex-container">
            {{categories}}
            <input type="hidden" id="items" value="{{ toJSON({ prod }) }}" />
            @each(p in prod)
                @if(p.skus.data.length == 1)
                    <div class="item" data-sku="{{p.skus.data[0].id}}" data-image="{{p.skus.data[0].image}}">
                        <img src="{{p.skus.data[0].image}}" /><br />
                        {{p.name}}<br />
                        {{p.skus.data[0].price}}<br />
                        {{p.description}}<br />
                    </div>
                @else
                    <div class="item">
                        <img src="{{p.skus.data[0].image}}" style="border-radius:10px; box-shadow: 2px 2px 7px 0px gainsboro;"/><br />
                        {{p.name}}<br />
                        <span class="price">{{p.skus.data[0].price}}</span><br />
                        <span class="description">{{p.description}}</span><br />
                        <span class="sku">{{p.skus.data[0].id}}</span><br />
                        <select>
                            @if(p.attributes)

                                @if(p.skus.data[0].attributes[p.attributes])
                        <option selected data-price="{{p.skus.data[0].price}}" data-description="{{p.skus.data[0].description}}" data-sku="{{p.skus.data[0].id}}">
                                    {{p.skus.data[0].attributes[p.attributes]}}
                                </option>
                                @endif
                                @if(p.skus.data[1].attributes[p.attributes])
                                <option data-price="{{p.skus.data[1].price}}" data-description="{{p.skus.data[1].description}}" data-sku="{{p.skus.data[1].id}}">
                                        {{p.skus.data[1].attributes[p.attributes]}}
                                </option>
                                @endif
                                @if(p.skus.data[2].attributes[p.attributes])
                                <option data-price="{{p.skus.data[2].price}}" data-description="{{p.skus.data[2].description}}" data-sku="{{p.skus.data[2].id}}">
                                        {{p.skus.data[2].attributes[p.attributes]}}
                                </option>
                                @endif
                                @if(p.skus.data[3].attributes[p.attributes])
                                <option data-price="{{p.skus.data[3].price}}" data-description="{{p.skus.data[3].description}}" data-sku="{{p.skus.data[3].id}}">
                                        {{p.skus.data[3].attributes[p.attributes]}}
                                </option>
                                @endif

                            @endif
                        </select>
                    </div>
                @endif
                <hr />
            @endeach
        </ul>
    </ul>

    <script src="/js/jquery-2.2.4.min.js"></script>

    <script>
        var items = JSON.parse($('#items').val())
        var product = []
        for (var i = 0; i < items.prod.length; i++){
            var item = items.prod[i]
            var skus = items.prod[i].skus.data
            var options = []
            for (var x = 0; x < skus.length; x++) {
                options.push(skus[i])
            }
            product.push({item: item, options: options})
        }
        // Now we can do something like
        // Item name = product[0].item.name
        // Or option1 = product[0].options[0].id
    $('select').change(function(){
        var opt = $('select option:selected').data()
        console.log(opt)
        $('select option:selected').closest('.item').find('.price').html(opt.price)
        $('select option:selected').closest('.item').find('.sku').html(opt.sku)
    })
    </script>