<div id="products"></div>

<script src="https://js.stripe.com/v3/"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>

<script>
    $.ajax({
        url: 'https://api.stripe.com/v1/products?limit=3',
        type: 'GET',
        beforeSend: function (xhr) {
            xhr.setRequestHeader('Authorization', 'Bearer sk_test_ZmWaFEiBn0H63gNmfCacBolp');
        },
        success: function (res) { 
            // Get our list of products and skus from Stripe.
            var products = res.data

            // Create a new array to hold our products and skus
            var prods = []
            for (var p = 0; p < products.length; p++) { // Loop over products
                var product = products[p]
                for (var s = 0; s < product.skus.data.length; s++) { // Loop over skus
                    var sku = product.skus.data[s]
                }
                prods.push({product: product, sku: sku})
            }
            var div = $('#products')

            for (var z = 0; z < prods.length; z++) {
                div.append(prods[z].product.name + prods[z].sku.id)
            }
        },
        error: function () { },
    });
</script>   