@layout('layout.master')

@section('content')

<div class="hero-body">
		<div class="container has-text-centered">
				<h1 class="title">
					<img class="hero-logo" src="images/hero-logo.png" />
					Fresh. Nutritious. Delivered.
				</h1>
				<h2 class="subtitle">
					<a class="button is-white is-outlined is-solid" href="https://github.com/dansup/bulma-templates/blob/master/templates/hero.html">
					  <span class="icon">
					    <i class="fa fa-github"></i>
					  </span>
					  <span title="View our menu">On The Menu</span>
				</a>
				</h2>
		</div>
</div>
</section>
<div class="box cta">
<p class="has-text-centered">
		<span class="tag is-primary">New</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>
<div class="intro column is-6 is-offset-3">
		<h2 class="title">What Is Vibrant Meals?</h2><br>
		<p class="subtitle">Vibrant Meals is a Chattanooga based meal prep and food delivery service that provides healthy, ready-to-eat, meals.  Each meal is hand-crafted from natural, wholesome ingredients and portion controlled to meet your specific needs.</p>
		<p class="subtitle"><i>Now offering Grab-and-Go meals at our retail location @ 601 Cherokee Blvd.</i></p>
<br />
<h2 class="subtitle">
	LACTOSE FREE - GLUTEN FREE - ALL NATURAL
</h2>
</div>
<div class="box cta">
		<p class="has-text-centered">

				<div class="field is-grouped is-grouped-multiline">
						<div class="control">
							<div class="tags has-addons">
							  <a class="tag is-danger paleo-filter">Paleo</a>
							</div>
						  </div>
						<div class="control">
							<div class="tags has-addons">
							  <a class="tag is-danger keto-filter">Keto</a>
							</div>
						  </div>
						<div class="control">
							<div class="tags has-addons">
							  <a class="tag is-danger is_lowCarb" data-filter-tag="is_lowCarb">Low Carb</a>
							</div>
						  </div>
						<div class="control">
							<div class="tags has-addons">
							  <a class="tag is-danger is_whole30" data-filter-tag="is_whole30">Whole 30</a>
							</div>
						  </div>
					  </div>
			</p>
		</div>
<section class="container product-wrapper">

<div class="columns features" style="flex-wrap: wrap">
	@each(item in items)
	<div class="modal" id="confirmation-{{item.id}}">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">Modal title</p>
					<button class="delete" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<!-- Content ... -->
					Do you really want to delete the {{ item.name }} ?
				</section>
				<footer class="modal-card-foot">
					<button id="delete-{{ item.id }}" class="button is-success">Delete</button>
					<button class="button">Cancel</button>
				</footer>
			</div>
		</div>
	<div class="column is-4 is-full-mobile" data-diet-keto={{item.is_keto}} data-diet-paleo={{item.is_paleo}} data-diet-whole30={{item.is_whole30}}>
			<a class="button is-info" href="/item/add/{{item.id}}">Edit</a>
			<a class="delete is-large has-background-color is-danger"></a>

	
		<div class="hover panel">
					<div class="front" style="background-image: url({{item.img_url}})">
							<h1 class="price">${{ item.price }}</h1>

						<h1 class="item-title"> {{ item.name }} </h1>
					</div>
					<div class="back" style="background-image: url({{item.alt_img_url}})">
						<div class="pad">
							<h2 class="subtitle has-text-white"> {{ item.description }} </h2>
							<hr />
							<nav class="level">
									<div class="level-item has-text-centered">
									  <div>
										<p class="heading">Calories</p>
										<p class="title"> {{ item.calories }} </p>
									  </div>
									</div>
									<div class="level-item has-text-centered">
									  <div>
										<p class="heading">Fats</p>
										<p class="title"> {{ item.fats }} </p>
									  </div>
									</div>
									<div class="level-item has-text-centered">
									  <div>
										<p class="heading">Carbs</p>
										<p class="title"> {{ item.carbs }} </p>
									  </div>
									</div>
									<div class="level-item has-text-centered">
									  <div>
										<p class="heading">Protein</p>
										<p class="title"> {{ item.protein }} </p>
									  </div>
									</div>
								  </nav>
							<div class="field is-grouped is-grouped-multiline">
									@if(item.is_paleo)
									<div class="control">
										<div class="tags has-addons">
										  <a class="tag is-warning ">Paleo</a>
										</div>
									  </div>
									@endif
									@if(item.is_keto)
									<div class="control">
										<div class="tags has-addons">
										  <a class="tag is-warning">Keto</a>
										</div>
									  </div>
									@endif
									@if(item.is_lowCarb)
									<div class="control">
										<div class="tags has-addons">
										  <a class="tag is-warning">Low Carb</a>
										</div>
									  </div>
									@endif
									@if(item.is_whole30)
									<div class="control">
										<div class="tags has-addons">
										  <a class="tag is-warning">Whole 30</a>
										</div>
									  </div>
									@endif
								  </div>
						</div>
					</div>
				</div>
	<!--<div class="flip">
			<div class="back">
			   <h2>{{ item.name }}</h2>
			   <p>{{ item.description }}</p>
			   Calories {{item.calories}} | Fats {{item.fats}} | Carbs {{item.carbs}} | Protein {{item.protein}}
			   <div class="field is-grouped is-grouped-multiline">
					   @if(item.is_paleo)
					   <div class="control">
						   <div class="tags has-addons">
							 <a class="tag is-warning">Paleo</a>
						   </div>
						 </div>
					   @endif
					   @if(item.is_keto)
					   <div class="control">
						   <div class="tags has-addons">
							 <a class="tag is-warning">Keto</a>
						   </div>
						 </div>
					   @endif
					   @if(item.is_lowCarb)
					   <div class="control">
						   <div class="tags has-addons">
							 <a class="tag is-warning">Low Carb</a>
						   </div>
						 </div>
					   @endif
					   @if(item.is_whole30)
					   <div class="control">
						   <div class="tags has-addons">
							 <a class="tag is-warning">Whole 30</a>
						   </div>
						 </div>
					   @endif
					 </div>
			</div>
		</div>-->
	</div>

		
	@endeach
</div>

<div class="sandbox">
		<div class="tile is-ancestor">
				<div class="tile is-parent is-shady">
						<article class="tile is-child notification is-white">
								<p class="title">Hello World</p>
								<p class="subtitle">What is up?</p>
						</article>
				</div>
				<div class="tile is-parent is-shady">
						<article class="tile is-child notification is-white">
								<p class="title">Foo</p>
								<p class="subtitle">Bar</p>
						</article>
				</div>
				<div class="tile is-parent is-shady">
						<article class="tile is-child notification is-white">
								<p class="title">Third column</p>
								<p class="subtitle">With some content</p>
								<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
								</div>
						</article>
				</div>
		</div>
		<div class="tile is-ancestor">
				<div class="tile is-vertical is-8">
						<div class="tile">
								<div class="tile is-parent is-vertical">
										<article class="tile is-child notification is-white">
												<p class="title">Vertical tiles</p>
												<p class="subtitle">Top box</p>
										</article>
										<article class="tile is-child notification is-white">
												<p class="title">Vertical tiles</p>
												<p class="subtitle">Bottom box</p>
										</article>
								</div>
								<div class="tile is-parent">
										<article class="tile is-child notification is-white">
												<p class="title">Middle box</p>
												<p class="subtitle">With an image</p>
												<figure class="image is-4by3">
														<img src="https://picsum.photos/640/480/?random" alt="Description">
												</figure>
										</article>
								</div>
						</div>
						<div class="tile is-parent is-shady">
								<article class="tile is-child notification is-white">
										<p class="title">Wide column</p>
										<p class="subtitle">Aligned with the right column</p>
										<div class="content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
										</div>
								</article>
						</div>
				</div>
				<div class="tile is-parent is-shady">
						<article class="tile is-child notification is-white">
								<div class="content">
										<p class="title">Tall column</p>
										<p class="subtitle">With even more content</p>
										<div class="content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula
												eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
												<p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet
												felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
												<p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam
												ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
										</div>
								</div>
						</article>
				</div>
		</div>
		<div class="tile is-ancestor">
				<div class="tile is-parent is-shady">
						<article class="tile is-child notification is-white">
								<p class="title">Side column</p>
								<p class="subtitle">With some content</p>
								<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
								</div>
						</article>
				</div>
				<div class="tile is-parent is-8 is-shady">
						<article class="tile is-child notification is-white">
								<p class="title">Main column</p>
								<p class="subtitle">With some content</p>
								<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
								</div>
						</article>
				</div>
		</div>
		<div class="tile is-ancestor">
				<div class="tile is-parent is-8 is-shady">
						<article class="tile is-child notification is-white">
								<p class="title">Murphy's law</p>
								<p class="subtitle">Anything that can go wrong will go wrong</p>
								<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
								</div>
						</article>
				</div>
				<div class="tile is-parent is-shady">
						<article class="tile is-child notification is-white">
								<p class="title">Main column</p>
								<p class="subtitle">With some content</p>
								<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
								</div>
						</article>
				</div>
		</div>
</div>
</section>
@endsection
