@layout('layout.user.home')
@section('content')
@!include('Modals.initial')
@!include('Modals.auth')

<div class="hero hero-bg">
	<div class=" col-11 col-lg-8 col-md-8 mx-auto" style=""></div>
	<div class="row ml-5" style="margin-top:7rem;">
	<div class="col-12 col-lg-4 col-md-6 mt-10 d-flex align-items-end" >
		<div class="row">
			<div class="col-10 col-md-12 col-lg-12 mb5-mobile">
		<h2 class="hero">
				healthy, chef prepared meals made ready-to-eat
		</h2>
		<p style="font-size:20px;">Made from scratch with wholesome ingredients,
				portion controlled, and delivered. Achieve your
				goals the Vibrant way.</p>
		<br />
		<a class="btn btn-success btn-round" style="background:#f37374;font-size:14px;padding:21px 34px; margin:0px !important;" href="/menu">Shop Meals</a>
			</div>
	</div>
	</div>
	<div class="col-12 col-lg-6 col-md-6">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<i data-target="#carouselExampleIndicators" data-slide-to="0" data-d="circle" class="active"></i>
				<i data-target="#carouselExampleIndicators" data-slide-to="1" data-feather="circle" ></i>
				<i data-target="#carouselExampleIndicators" data-slide-to="2" data-feather="circle" ></i>

			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="" src="/images/slider-1.jpg" alt="Vibrant Meals">
				</div>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	</div>
	  </div>
      <div class="content py-4">
		  <h1 class="section-heading mb-0" style="font-size:25px;font-family:'Poppins', sans-serif;font-weight:400;letter-spacing:5px;color:white;">NO GLUTEN - NO LACTOSE - NO PRESERVATIVES
				</h1>

 
	  </div>
	  <div class="content content-secondary" id="how-it-works">
			<h3 class="section-heading" style="font-weight:400;font-family:'Poppins', sans-serif;color:#f37374;">that sounds delicous</h3>
			<h1 class="section-heading" style="color:black;font-weight:600;">How does it work?</h1>
		  <div class="row ml-200 d-flex align-items-base">
			  <hr class="mt-5" />
			  <div class="col-sm-12 col-md-4 col-lg-4 ml-20 d-flex column justify-content-center align-items-center">
					<div class="img-wrapper" style="background:url(/images/19-VM-ShoppingBag-275x275.png);">
					</div>
					<h2 class="section-heading">Shop meals</h2>
					<div class="row">
						<div class="col-8 mx-auto">
					<p class="text-dark" style="text-align:center;">Order online or purchase meals in our store. No subscriptions or signups necessary.  </p>
						</div>
					</div>
  
  
  
			  </div>
			  <div class="col-sm-12 col-md-4 col-lg-4 d-flex column justify-content-center align-items-center">
					<div class="img-wrapper" style="background:url(/images/19-VM-MealContainer-275x275.png)">
					</div>
						<h2 class="section-heading">Pickup or Delivery</h2>
						<div class="row">
								<div class="col-8 mx-auto">
						<p class="text-dark" style="text-align:center;">Choose a pickup location or have your meals delivered straight to your home or office.</p>
								</div>
						</div>
			  </div>
			  <div class="col-sm-12 col-md-4 col-lg-4 d-flex column center-center" style="margin-top:-3.44rem !important;">
					<div class="img-wrapper" style="background:url(/images/19-VM-PlatedMeal-425x275.png)">
					</div>
					<h2 class="section-heading">Heat, Eat & Feel Vibrant!</h2>
					<div class="row">
							<div class="col-8 mx-auto">
				  <p class="text-dark" style="text-align:center;">In 3 minutes or less, your meals are ready to enjoy!</p>
							</div>
					</div>
  
			  </div>
			  </div>
		</div>
		<div class="content" style="background:url(/images/lower-hero-cropped.jpg);background-size:cover;">
			<div class="row">
			<div class="col-lg-8 col-md-4"></div>
			<div class="col-12 col-lg-4 col-md-4" >
					<h2 class="hero">
							Tell me more about Vibrant Meals!
					</h2>
					<p style="font-size:20px;">Vibrant Meals is a Chattanooga based meal prep and food delivery service that provides healthy, ready-to-eat meals.  Each meal is a hand-crafted from natural, wholesome ingredients and portion controlled to meet your specific needs.
					<br /><br />
					<strong>Now offering Grab-and-Go meals at our retail location @ 601 Cherokee Blvd.</strong>
					</p>
					<br />
					<a class="btn btn-success btn-round" style="background:#f37374;font-size:14px;padding:21px 34px; margin:0px !important;" href="/locations">Locations</a>
			
				</div>
			</div>
		</div>

		<div class="content" style="background:white;">
				<h1 class="section-heading mb-5">FAQ</h1>
				<div class="row">
			<div class="col-lg-2 col-md-2"></div>
			<div class="col">
				<div class="accordion" id="accordionExample">
						  <div class="card-header" id="headingOne" style="background:1px solid rgba(0,0,0,.125) !important;">
							<h5 class="mb-0">
							  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Delivery VS Pickup
							  </button>
							</h5>
						  </div>
					  
						  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body" style="color:black;">
									When you checkout, there are two different types of shipping to choose from. Choose delivery to home/office and pay a small fee to receive your order at a specific location. Pickup, on the other hand, is free, and you can choose between three different locations, two in the North Shore and one in the South Side. 

								</div>
						  </div>

						  <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingTwo">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Online VS Grab-and-Go
							  </button>
							</h5>
						  </div>
						  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body" style="color:black;">
											You can pre-order your meals online (10% less than in store), or you can simply visit our store Monday-Saturday and purchase any meals available in our grab & go cooler without prior commitments.

								</div>
						  </div>

						  <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingThree">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								What do I do with the bags?
							  </button>
							</h5>
						  </div>
						  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body" style="color:black;">
											Feel free to keep one of our black tote bags, that one is on us. However, any additional bags we ask that you return them on your second delivery or pickup. We recollect the bags in order to help keep our shipping costs lower. 

								</div>
						  </div>
						<div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFour">
								<h5 class="mb-0">
								  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Where are you located?
								  </button>
								</h5>
							  </div>
							  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
										<div class="card-body" style="color:black;">
												Our retail and specialized kitchen are located at 601 Cherokee Blvd. You can purchase any of the meals available in our Grab & Go cooler. 

	
									</div>
							  </div>
							  <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFive">
									<h5 class="mb-0">
									  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										Our ingredients?
									  </button>
									</h5>
								  </div>
								  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
											<div class="card-body" style="color:black;">
													We use as much local and organic ingredients as possible. We believe that ultimately the meals are only as good as the building blocks they are made with. All our meals are gluten-free and lactose-free.

		
										</div>
								  </div>
					  </div>
			</div>
			<div class="col-lg-2 col-md-2"></div>
				</div>
		</div>

		@!include('layout.user.footer')

@endsection