@layout('layout.user.home')
	


@section('content')
@!include('Modals.initial')
@!include('Modals.auth')
<div class="jumbotron jumbotron-fluid vertical-center text-white d-flex flex-column pb-0">
	<div class="empty col-11 col-lg-8 col-md-8 mx-auto" style="background-size:contain;background-position:center center;background-repeat:no-repeat;background-image:url('https://static1.squarespace.com/static/572361987c65e48584ee75e7/t/5ae13e30352f530c1fdf5cab/1524711015896/Square+Space+Logo.png?format=1500w');"></div>
	<div class="row ml-9">
	<div class="col-12 col-lg-5 col-md-5 m15" >
		<h2 class="hero">
				healthy, chef prepared meals made ready-to-eat
		</h2>
		<p style="font-size:16px;">Made from scratch with wholesome ingredients, portion controlled, and delivered. Achieve your goals the Vibrant way.</p>
		<br />
		<a class="btn btn-success btn-round" style="font-size:14px;padding:21px 34px" href="/menu">Shop Meals</a>

	</div>
	</div>
	  </div>
      <div class="content">
		  <h1 class="section-heading mb-5" style="font-size:25px;color:#545553;letter-spacing:.03em;">NO GLUTEN - NO LACTOSE - NO PRESERVATIVES
				</h1>

 
	  </div>
	  <div class="content content-secondary" id="how-it-works">
			<h1 class="section-heading mb-5">how it works</h1>
		  <div class="row ml-200">
			  <hr class="mt-5" />
			  <div class="col-sm-12 col-md-4 col-lg-4 ml-20">
					  <i class="nc-icon nc-bag-16 icon"></i>
				  <h2 class="section-heading">Pick your meals</h2>
				  Choose a minimum of 5 items from any of our recipes, you do not have to commit to any of the meal plans - chose any combination that suits your lifestyle and goals.
				  Or, come visit us at our <strong>retail location</strong> to choose from any of our grab-and-go meals!  
  
  
  
			  </div>
			  <div class="col-sm-12 col-md-4 col-lg-4">
					  <i class="nc-icon nc-delivery-fast icon"></i>
					  <h2 class="section-heading">Choose delivery method</h2>
				  Choose between one of our free pick up locations (see below) or pay a small fee for a home or office delivery, orders over $100 are delivered for free!
  
  
			  </div>
			  <div class="col-sm-12 col-md-4 col-lg-4">
					  <i class="nc-icon nc-user-run icon"></i>
				  <h2 class="section-heading">Eat. Repeat. Feel Vibrant!</h2>
				  Your meals will be delivered, or made ready for pick-up, at the location and time you selected at checkout. Pick-ups are delivered in a cooler, home or office deliveries are packed with ice blocks. Please return your bags on your next order. 
  
  
			  </div>
			  </div>
		</div>

		<div class="content">
				<h1 class="section-heading mb-5">FAQ</h1>
				<div class="row">
			<div class="col-lg-2 col-md-2"></div>
			<div class="col">
				<div class="accordion" id="accordionExample">
						  <div class="card-header" id="headingOne" style="background:1px solid rgba(0,0,0,.125) !important;">
							<h5 class="mb-0">
							  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Delivery VS Pickup
							  </button>
							</h5>
						  </div>
					  
						  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
									When you checkout, there are two different types of shipping to choose from. Choose delivery to home/office and pay a small fee to receive your order at a specific location. Pickup, on the other hand, is free, and you can choose between three different locations, two in the North Shore and one in the South Side. 

								</div>
						  </div>

						  <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingTwo">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Online VS Grab-and-Go
							  </button>
							</h5>
						  </div>
						  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
									You can pre-order your meals online (10% less than in store), or you can simply visit our store Monday-Saturday and purchase any meals available in our grab & go cooler without prior commitments.

								</div>
						  </div>

						  <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingThree">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								What do I do with the bags?
							  </button>
							</h5>
						  </div>
						  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
									Feel free to keep one of our black tote bags, that one is on us. However, any additional bags we ask that you return them on your second delivery or pickup. We recollect the bags in order to help keep our shipping costs lower. 

								</div>
						  </div>
						<div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFour">
								<h5 class="mb-0">
								  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Where are you located?
								  </button>
								</h5>
							  </div>
							  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								<div class="card-body">
										Our retail and specialized kitchen are located at 601 Cherokee Blvd. You can purchase any of the meals available in our Grab & Go cooler. 

	
									</div>
							  </div>
							  <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFive">
									<h5 class="mb-0">
									  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										Our ingredients?
									  </button>
									</h5>
								  </div>
								  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
									<div class="card-body">
											We use as much local and organic ingredients as possible. We believe that ultimately the meals are only as good as the building blocks they are made with. All our meals are gluten-free and lactose-free.

		
										</div>
								  </div>
					  </div>
			</div>
			<div class="col-lg-2 col-md-2"></div>
				</div>
		</div>

		@!include('layout.user.footer')


</body>
<script>
document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
</script>


</html>
@endsection