<nav class="navbar">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="../">
                <img src="images/brand-logo.png" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
                <div class="tabs is-right">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Custom Meal Planner</a></li>
                        <li><a href="">How It Works</a></li>
                        <li><a href="">Food Gallery</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>

                    </ul>
                    <span class="navbar-item">
                        <a class="button is-white is-outlined" href="https://github.com/dansup/bulma-templates/blob/master/templates/hero.html">
                            <span class="icon">
                                <i class="fa fa-github"></i>
                            </span>
                            <span title="Hello from the other side">View Source</span>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</nav>
