@layout('layout.user.home')
@section('content')
<div class="container-fluid h-100" style="background-color:#aad0ad;">
		<div class="row h-10">
			<div class="col-12 p-0 h-100">
				<div class="jumbotron h-100 text-center m-0 d-flex flex-column justify-content-center" style="background:none;">
					<div class="col-md-4 col-12 mx-auto">
						<img src="//static1.squarespace.com/static/572361987c65e48584ee75e7/t/59de5426c027d815f059e045/1553707976472/?format=1500w"/>
						<hr class="mb-5">
						<form method="POST" action="{{ route('reset.password') }}">
								{{ csrfField() }}
								<input type="hidden" name="token" value="{{ token }}">
								<div class="form-group">
										<input type="hidden" class="form-control jumbo" name="email"  id="email"
											   value="{{ old('email', email) }}">
								</div>
								<div class="form-group">
										<input type="password" class="form-control jumbo" name="password" id="password" placeholder="Enter new password">
								</div>
								<div class="form-group">
										<input type="password" class="form-control jumbo" name="password_confirmation" placeholder="Confirm new password"
											   id="password_confirmation">
								</div>
								<div class="form-group">
									<div class="col-md-3"></div>
										<button type="submit" class="btn btn-lg btn-hero btn-success">
											<i class="fa fa-btn fa-refresh"></i> Reset Password
										</button>
								</div>
							</form>
					</div>
				</div>
			</div>
		</div>
	</div>

@endsection
