@if(old('errors'))
<div class="alert alert-danger" role="alert">
	<ul class="list-unstyled">
		@each(error in old('errors'))
			<li>{{ error.message }}</li>
		@endeach
	</ul>
</div>
@endif

@if(old('error'))
<div class="notification is-danger has-text-centered" role="alert">
	<button type="button" class="delete" >
		<span aria-hidden="true">&times;</span>
</button>
	{{ old('error') }}
</div>


@endif

@if(old('status'))
<div class="notification is-success has-text-centered" role="alert">
	<button type="button" class="delete" >
		<span aria-hidden="true">&times;</span>
	</button>
	{{ old('status') }}
</div>
<script>
		var acctCreated = document.getElementById('acctCreated')
		if (acctCreated) {
			alert('account created')
			acctCreated.value = "true"
		}
	</script>
@endif

@if(old('warning'))
<div class="alert alert-warning" role="alert">
	{{ old('warning') }}
</div>
@endif