<nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="/images/logo.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
    
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item link">
                <a href="{{ route('menu.items') }}" class="navbar-item link">
                Menu
                </a>
                <a class="navbar-item link">
                  Our Stores
                </a>
                <a class="navbar-item link">
                  How It Works
                </a>
                <a class="navbar-item link">
                    About
                  </a>
                  <a class="navbar-item link">
                      Contact
                    </a>
            </div>
          </div>
        </div>
      </nav>