  <!-- Modal for adding coupons -->
  <div class="modal fade" id="couponModal" tabindex="-1" role="dialog" aria-labelledby="couponModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="couponModalLongTitle">Add a coupon code</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                  <form name="couponCode" id="couponCodeAdd" action="#">
                    <div class="mb-3">
                      <input class="form-control" type="text" name="coupon_name" placeholder="Coupon Code" required />
                    </div>
                    <div class="mb-3">
                      <input class="form-control" type="text" name="coupon_desc" placeholder="Coupon Description" />
                    </div>
                    <div class="input-group mb-3">
                    <input class="form-control" type="text" name="percentage" placeholder="Discount percentage" required />
                    <div class="input-group-append">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
    
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="addCoupon">Add Coupon</button>
            </form>
    
            </div>
          </div>
        </div>
      </div>