@layout('layout.admin.master')
@section('content')
      <div class="content">

        <div class="row item-cards row-eq-height">
          @each(item in items)
          <div class="col-lg-4 col-md-4 col-sm-6 filter {{item.active}} {{item.metadata.primary_category}}">
            <div class="card card-stats" style="min-height:130px">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <img src="{{item.skus.data[0].image}}" />
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">{{item.name}}</p>
                      <p class="card-title">{{currency(item.skus.data[0].price)}}</p>
                      <div class="controls mt-4">
                      <a href="/products/edit/{{item.id}}"><i data-feather="edit"></i></a>
                      <a href="/products/remove/{{item.id}}"><i data-feather="trash-2" style="color:red;"></i></a>
                      @if(item.active === true)
                        <a href="#" id="hideItem" data-item="{{item.id}}"><i data-feather="eye"></i></a>
                      @else 
                        <a href="#" id="showItem" data-item="{{item.id}}"><i data-feather="eye-off"></i></a>
                      @endif
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>
          @endeach
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/admin/js/core/jquery.min.js"></script>
  <script src="/admin/js/core/popper.min.js"></script>
  <script src="/admin/js/core/bootstrap.min.js"></script>
  <script src="/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
 
  <!-- Chart JS -->
  <script src="/admin/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/admin/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/admin/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="/admin/demo/demo.js"></script>
  <script>
    $(document).ready(function() {

      $("#searchBar").on("keyup", function() {
        $('.card').removeClass('d-none');
        var filter = $(this).val(); // get the value of the input, which we filter on
        $('.item-cards').find('.card .card-body .card-category:not(:contains("'+filter+'"))').closest('.card').parent().addClass('d-none');
      });

      var h = '<div class="row">\
    <div class="col-12">\
        <section id="category-container">\
            <div class="img-container">\
                <a href="#" class="filter-button active" data-filter="all">\
                    All\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="#" class="filter-button-visibility active" data-filter="true">\
                    Active\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="#" class="filter-button-visibility" data-filter="false">\
                    Inactive\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="#" data-filter="lunchDinner" class="lunchDinner filter-button">\
                    <p class="category-heading">Lunch &amp; Dinner</p>\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="#" data-filter="Drinks" class="Drinks filter-button">\
                    <p class="category-heading">Drinks</p>\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="#" data-filter="Snacks" class="Snacks filter-button">\
                    <p class="category-heading">Snacks</p>\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="#" data-filter="Breakfast" class="Breakfast filter-button">\
                    <p class="category-heading">Breakfast</p>\
                </a>\
            </div>\
            <a href="#" id="publish"><i data-feather="save"></i></a>\
        </section>\
    </div>\
</div>'
  $('#admin-bar').html(h)
  feather.replace()

      // demo.initChartsPages();
    });
  </script>
  <script>

    $(document).on('click', '#hideItem', function(e) {
      e.preventDefault()
      var item = $(this).data('item')
      $(this).closest('.filter').addClass('false')
      $(this).closest('.filter').removeClass('true')
      $(this).closest('.filter').hide()
      $.ajax({
        type: 'GET',
        url: '/products/hide/' + item,
      })
    })

    $(document).on('click', '#showItem', function(e){
      e.preventDefault()

      var item = $(this).data('item')
      $(this).closest('.filter').addClass('true')
      $(this).closest('.filter').removeClass('false')
      $(this).closest('.filter').hide()
      $.ajax({
        type: 'GET',
        url: '/products/show/' + item,
      })
    })

    $(document).on('click', '#publish', function(e) {
      e.preventDefault()
      $(this).attr('disabled', 'disabled')
      $.ajax({
        type: 'GET',
        url: '/admin/products/publish',
        success: function(){
          toastr['success']('Products published successfully')
          $('#publish').removeAttr('disabled')
        }

      })
    })

    </script>
</body>

</html>
@endsection