@layout('layout.admin.master')
@section('content')
<style>
  .comSection--light {
    padding: 16px 24px;
    background-color: #f8f8f8;
    border-radius: 3px;
    margin: 5px;
  }

  .comSection__header {
    text-transform: uppercase;
    letter-spacing: .15em;
    font-weight: 700;
    font-size: .9em;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }

  .text-smaller {
    font-size: .9em;
  }

  thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
  }

  .table-wrap {
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  table.full {
    width: 100%;
    margin-bottom: 1em;
  }

  th {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    font-size: .8em;
    padding-top: 20px;
    border-bottom: 2px solid #00a0df;
  }

  th,
  td {
    text-align: left;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  ul {
    list-style: none;
  }
  .product-id.muted {
    position: absolute;
    top:10px;
    right: 30px;
  }
  .sku-id.muted {
    position: relative;
    left: 68%;
    bottom: 45px;
}
.avatar {
  width:75px;
}
p.item-card {width: 150px;}
section.comSection.comSection--light.inactive {opacity:.5}
</style>
      <div class="content">
          @!include('admin.partials.errors')
        <div class="row item-cards row-eq-height">
          @each(item in items)
          <section class="comSection comSection--light
          @if(item.active === 1)
          active
          @else
          inactive
          @endif
          "
          
          >
                <div class="row">
                    <div class="col-4">
                          <img class="avatar" src="{{ item.images }}" />
                    </div>
                    <div class="col-8">
                      <p class="item-card">{{ item.name }} - <strong>${{ item.price }}</strong></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                      <p>{{ item.category }}, {{ item.label }} </p>
                      </div>
                    
                </div>
              <div class="row">
                  <a class="btn btn-success" href="/admin/products/edit/{{item.id}}">Edit</a>
                  @if(item.active === 1)
                  <a class="btn btn-danger" href="/admin/products/hide/{{item.id}}">Hide</a>
                @else 
                  <a class="btn btn-success" href="/admin/products/show/{{item.id}}">Show</a>
                @endif
              </div>


          </section>
          @endeach

          
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/admin/js/core/jquery.min.js"></script>
  <script src="/admin/js/core/popper.min.js"></script>
  <script src="/admin/js/core/bootstrap.min.js"></script>
  <script src="/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
 
  <!-- Chart JS -->
  <script src="/admin/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/admin/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/admin/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="/admin/demo/demo.js"></script>
  <script>
    $(document).ready(function() {

      $("#searchBar").on("keyup", function() {
        $('.card').removeClass('d-none');
        var filter = $(this).val(); // get the value of the input, which we filter on
        $('.item-cards').find('.card .card-body .card-category:not(:contains("'+filter+'"))').closest('.card').parent().addClass('d-none');
      });

      var h = '<div class="row">\
    <div class="col-12">\
        <section id="category-container">\
            <div class="img-container">\
                <a href="/admin/products" class="filter-button active" data-filter="all">\
                    All\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="/admin/products/filter/lunchDinner" data-filter="lunchDinner" class="lunchDinner filter-button">\
                    <p class="category-heading">Lunch &amp; Dinner</p>\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="/admin/products/filter/drinks" data-filter="Drinks" class="Drinks filter-button">\
                    <p class="category-heading">Drinks</p>\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="/admin/products/filter/snacks" data-filter="Snacks" class="Snacks filter-button">\
                    <p class="category-heading">Snacks</p>\
                </a>\
            </div>\
            <div class="img-container">\
                <a href="/admin/products/filter/breakfast" data-filter="Breakfast" class="Breakfast filter-button">\
                    <p class="category-heading">Breakfast</p>\
                </a>\
            </div>\
        </section>\
    </div>\
</div>'
  $('#admin-bar').html(h)
  feather.replace()

      // demo.initChartsPages();
    });
  </script>
  <script>



    $(document).on('click', '#publish', function(e) {
      e.preventDefault()
      $(this).attr('disabled', 'disabled')
      $.ajax({
        type: 'GET',
        url: '/admin/products/publish',
        success: function(){
          toastr['success']('Products published successfully')
          $('#publish').removeAttr('disabled')
        }

      })
    })

    </script>
</body>

</html>
@endsection