@layout('layout.admin.master')
@section('content')

<style>
  .comSection--light {
    padding: 16px 24px;
    background-color: #f8f8f8;
    border-radius: 3px;
  }

  .comSection__header {
    text-transform: uppercase;
    letter-spacing: .15em;
    font-weight: 700;
    font-size: .9em;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }

  .text-smaller {
    font-size: .9em;
  }

  thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
  }

  .table-wrap {
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  table.full {
    width: 100%;
    margin-bottom: 1em;
  }

  th {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    font-size: .8em;
    padding-top: 20px;
    border-bottom: 2px solid #00a0df;
  }

  th,
  td {
    text-align: left;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  ul {
    list-style: none;
  }
  .product-id.muted {
    position: absolute;
    top:10px;
    right: 30px;
  }
  .sku-id.muted {
    position: relative;
    left: 68%;
    bottom: 45px;
}
</style>
<div class="content">
  <div class="row">
    <div class="col-md-4">
      @if(edit)
      <form id="parent_product" method="POST" action="/admin/items/edit">
        <input name="id" type="hidden" value="{{ product.id }}" />
      @else
      <form id="parent_product" method="POST" action="/admin/items/add">
      @endif
        <section class="comSection comSection--light" style="position:fixed;width:25%;top:95px;">
              <div class="row">
                  <div class="col-10">
                    <h5>Product Image</h5>
                      <div class="thumbnails"></div>
                      <div class="progress_bar" id="progress_bar" color="blue" width="100%"
                        style="display:block;background-color:#0000FF;height:35px;width:0%"></div>
                      <input name="file" type="file" multiple class="cloudinary-fileupload" data-cloudinary-field="primary_img">
                    </div>

              </div>


        </section>
        <hr class="mb-3">
        <section class="comSection comSection--light" style="position:fixed;width:25%; top: 300px;">
            <div class="row">
                <div class="col-10">
                  <h5>Nutrition Label</h5>
                    <input name="file" type="file" class="cloudinary-fileupload" data-cloudinary-field="nutrition_label" 
                    data-form-data="[upload-preset-and-other-upload-options-as-html-escaped-JSON-data]"></input>
                  </div>
            </div>


      </section>
      <section class="comSection comSection--light" style="position:fixed;width:25%; top: 400px;">


      <div class="col-6 mx-auto">
          <button class="btn btn-success submit-form" >Save</button>
          </div>
      </section>
    </div>
    <!-- item-card -->
    <div class="col-md-8 sku-column">
      @!include('admin.partials.errors')
      <section class="comSection comSection--light">
        <h5 class="card-title">Product Info</h5>


          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="col-md-4 col-lg-4 ">
                  <div class="form-group">
                    <input type="text" name="product[name]" id="productName" placeholder="Name" required class="form-control"
                    value="{{(product.name ? product.name :  NULL)}}"
                    >
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">

                    <input type="text" name="product[price]" placeholder="Price" class="form-control"  value="{{product.price ? product.price : NULL}}" />
                  </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <select class="form-control muted" name="product[label]" onchange="updateSkuLabel({{$loop.index}}, this.value)">
                        @unless(product)
                        <option>Choose Filter</option>
                        @endunless
                          @each(cat in ['everyday', 'lowCarb', 'performance', 'elite', 'snack', 'breakfast', 'plantBased', 'whole_30', 'drinks', 'glutenFree'])
                          <option 
                          @if(product.label == cat)
                            selected
                          @endif
                          name="{{cat}}" value="{{cat}}"
                          >{{capitalize(cat).split(/(?=[A-Z])/).join(" ")}}</option>
                          @endeach
                      </select>
        
                    </div>
                  </div>
                <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <select class="form-control muted" name="product[category]">
                        @unless(product)
                        <option>Choose Category</option>
                        @endunless
                          @each(cat in ['lunchDinner', 'breakfast', 'snacks', 'drinks'])
                          <option 
                          @if(product.category == cat)
                            selected
                          @endif
                          name="{{cat}}" value="{{cat}}"
                          >{{capitalize(cat).split(/(?=[A-Z])/).join(" & ")}}</option>
                          @endeach
                      </select>
            
                    </div>
                  </div>
                <div class="col-4">
                  <div class="form-group">
                      <input type="text" name="product_id" placeholder="SKU" class="form-control"  value="{{product.skus ? product.skus : NULL}}"/>

                  </div>
                </div>

                <div class="col-4">
                    <div class="form-group">
                      <p>Multiple Variations?</p>
                      <a class="btn btn-success show-variations-table">Yes</a>
                      <a class="btn btn-danger hide-variations-table active">No</a>
                    </div>
                  </div>




                <div class="col-12">
                  <textarea class="form-control" name="description" placeholder="Product Description" rows="4">{{product.description ? product.description.trim() : NULL}}</textarea>
                </div>
              </div>
              <div class="row">

              </div>

            </div>
            <input name="product[macros]" type="hidden" />
            <input name="product[variations]" type="hidden" />
        </form>
        <hr class="mb-3">
        @!include('admin.partials.macros-table')

      </section>

    </div>



</div> <!-- /item card-->
</div>
{{--  <a onclick="addSkuSection()" style="position:fixed;bottom:100px;right:20px;"><i data-feather="plus"></i></a>  --}}

</div>
</div>
<script>
  (function () {
    function getScript(url, success) {
      var script = document.createElement('script');
      script.src = url;
      var head = document.getElementsByTagName('head')[0],
        done = false;
      script.onload = script.onreadystatechange = function () {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
          done = true;
          success();
          script.onload = script.onreadystatechange = null;
          head.removeChild(script);
        }
      };
      head.appendChild(script);
    }


    getScript('/js/jquery-2.2.4.min.js', function () {
      getScript('/js/jquery.fileupload.min.js', function () {
        getScript('/js/cloudinary-jquery-file-upload.min.js', function () {
          const configSettings = {
            //api_key: '239559663666399',
            cloud_name: 'themurphs',
            upload_preset: 'z3dsbrwx',
            // format: "jpg",
            // callback: 'https://hookstore.io/bin/jmrrqzk',
          }

          $.cloudinary.config(configSettings);





          $(document).ready(function () {
            $('#productName').on('input', function() {
              var productId = $(this).val()
              productId = productId.replace(/[!@#$%^&*]/g, "").toLowerCase().replace(/ /g, "_")
              console.log(productId)

              $('.product-id').val(productId)
            })



            if ($.fn.cloudinary_fileupload !== undefined) {


              $("input.cloudinary-fileupload[type=file]")
                .attr("data-form-data", JSON.stringify(configSettings));

              $("input.cloudinary-fileupload[type=file]")
                .cloudinary_fileupload()
                .bind('fileuploadadd', function (e, data) {
                  data.context = $('<p/>').text('Uploading...').appendTo(document.body);
                  var ajax = data.submit();
                  $('#button').on('click', function (e) {
                    ajax.abort();
                  })
                })
                .bind("cloudinarydone", function (e, data) {
                  $(".thumbnails").append(
                    $.cloudinary.image(data.result.secure_url, {
                      format: "jpg",
                      width: 150,
                      height: 100,
                      crop: "thumb",
                      gravity: "face",
                      effect: "saturation:50"
                    })
                  );
                })
                .bind("cloudinaryprogress", function (e, data) {
                  $(".progress_bar").css(
                    "width",
                    Math.round(data.loaded * 100.0 / data.total) + "%"
                  );
                });
            }
          });

          $('.save-form').on('click', function () {
            if ($('input[name=label]').val() === "") {
              $('input[name=label]').val('default')
              appendSkuLabel(0, 'default')
            }
              if ( $('input[name=price]').val() === "") {
                toastr['error']('Please add a Protein Type/flavor and price')
                return

              } else {
              var loadingText = 'Saving.. <div id="loading"></div>';
            $(this).html(loadingText).attr('disabled', 'disabled' )
            var master = {}
            var forms = $('.content').find('form')



            for (var i = 0; i < forms.length; i++) {
              var obj = {};
              var formName = forms[i].id
              var elements = forms[i].querySelectorAll("input, select, textarea");
              for (var x = 0; x < elements.length; ++x) {
                var element = elements[x];
                var name = element.name;
                var value = element.value;

                if (name) {
                  obj[name] = value;
                }
              }
              master[formName] = obj
            }

            $.ajax({
              type: "POST",
              url: "/admin/items/add",
              // The key needs to match your method's input parameter (case-sensitive).
              data: JSON.stringify(master),
              contentType: "application/json; charset=utf-8",
              dataType: "json",
              success: function (resp) {
                if (!resp.stack) {
                  toastr['success']('Item saved successfully')
                  $('.save-form').html('Save Item').removeAttr('disabled')
                  window.location.href = '/products/edit/'+ $('input[name=product_id]').val()
                } else {
                  toastr['error'](resp.stack.split('.')[0])
                  $('.save-form').html('Save Item').removeAttr('disabled')

                }
              },
              error: function (evt, jqXHR, settings, err) {
                toastr['warning']('Error has occurred: ' + settings )
                $('.save-form').html('Save Item').removeAttr('disabled')

          }
            });
            }

          })


          //Function for placeholders
          $(function () {
            var inputs = $('input, textarea')
            inputs.each(function () {
              var i = $(this)
              if (i.val() == 'undefined') { i.val('') }
              if (i.val().length) {
                i.addClass('populated');
              } else {
                i.removeClass('populated');
              }
            })
            $('input').on('change', function () {
              var input = $(this);
              if (input.val().length) {
                input.addClass('populated');
              } else {
                input.removeClass('populated');
              }
            });

            setTimeout(function () {
              $('#fname').trigger('focus');
            }, 500);
          });
        })
      })
    });
  })();




</script>

@endsection