@layout('layout.admin.master')
@section('content')
      <div class="content">
        <div class="row mb-5">

          <div class="col-2 pl-5">
              <div class="switch white">

                <input type="radio" name="switch" id="switch-off">
                <input type="radio" name="switch" id="switch-on" checked>
          
                <label for="switch-off"><i data-feather="eye-off"></i></label>
                <label for="switch-on"><i data-feather="eye"></i></label>
          
                <span class="toggle"></span>
              </div>
        
            </div> <!-- end switch -->
          <div class="col">
              <section id="category-container">

                  <div class="img-container">
                      <a href="#" class="filter-button" data-filter="all"><h2 class="category-heading">All</h2></a>
                  </div>
                        <div class="img-container">
                        <a href="#" data-filter="lunchDinner" class="lunchDinner filter-button"><h2 class="category-heading">Lunch &amp; Dinner</h2></a>
                      </div>
                      <div class="img-container">
                        <a href="#" data-filter="Drinks" class="Drinks filter-button"><h2 class="category-heading">Drinks</h2></a>
                      </div>
                      <div class="img-container">
                        <a href="#" data-filter="Snacks" class="Snacks filter-button"><h2 class="category-heading">Snacks</h2></a>
                      </div>
                      <div class="img-container">
                        <a href="#" data-filter="Breakfast" class="Breakfast filter-button"><h2 class="category-heading">Breakfast</h2></a>
                      </div>
        
                </section>
          </div>
        </div>
        <div class="row">

          @each(item in items)

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <img src="{{item.skus.data[0].image}}" />
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">{{item.name}}</p>
                      <p class="card-title">{{currency(item.skus.data[0].price)}}
                        <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                    <btn data-toggle="tooltip" data-placement="top" title="Edit Item" class="btn btn-md btn-outline-success btn-round btn-icon add-another">
                      <a href="/products/edit/{{item.id}}"><i class="nc-icon nc-ruler-pencil"></i></a>
                    </btn>
                    <btn data-toggle="tooltip" data-placement="top" title="Delete Item" class="btn btn-md btn-outline-danger btn-round btn-icon add-another">
                    <a href="/products/remove/{{item.id}}"><i class="nc-icon nc-simple-remove"></i></a>
                      </btn>
                      @if(item.active === true)
                      <btn data-toggle="tooltip" data-placement="top" title="Disable Item" class="btn btn-md btn-outline-warning btn-round btn-icon add-another">
                          <a href="/products/hide/{{item.id}}"><i class="nc-icon nc-button-pause"></i></a>
                            </btn>
                            @else 
                            <btn data-toggle="tooltip" data-placement="top" title="Enable Item" class="btn btn-md btn-outline-success btn-round btn-icon add-another">
                                <a href="/products/show/{{item.id}}"><i class="nc-icon nc-button-play"></i></a>
                                @endif
                                    </div>
              </div>
            </div>
          </div>
          @endeach
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/admin/js/core/jquery.min.js"></script>
  <script src="/admin/js/core/popper.min.js"></script>
  <script src="/admin/js/core/bootstrap.min.js"></script>
  <script src="/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="/admin/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/admin/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/admin/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="/admin/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
</body>

</html>
@endsection