<link rel="stylesheet" href="/css/bulma.min.css" />
<div class="columns">
    @each(i in item)
    <div class="column is-one-third" id="item">
        <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="/{{i.img_url}}" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-6">{{ i.name }}</p>
                  <div class="buttons">
                  <a class="button is-danger is-rounded is-small-mobile"  href="/cart/remove/{{$loop.index}}">Delete Item</a>
                  <a class="button is-info" href="/cart/sub/{{$loop.index}}">Hide Item</a>
                  <a class="button is-success" onclick="submitForm({{c.id}})">Edit Item</a>
                  </div>
                </div><!--/media-content-->
              </div><!--/media-->
            </div><!--/card-content-->
        </div><!--/card-->
    </div><!--/column-->
    @endeach
</div>