@layout('layout.admin.master')
@section('content')
<style>
  select {
    background: #f5f5f5;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 10px;
}
label {
  font-size: 20px;
  font-weight: 800;
}
.muted {
  font-size: 20px;
}
</style>
<div class="content">

  <div class="row">
    <div class="col-md-12">
      <h4 class="card-title"> Stores</h4>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table" id="locations">
            <thead class=" text-primary">
              <th>
                Name
              </th>
              <th>
                Address
              </th>
              <th>
                City
              </th>
              <th>
                State

              <th>
                Opens
              </th>
              <th>
                Closes
              </th>
              <th>
                Update
              </th>
            </thead>
            <tbody>
              @each(store in stores)

              <tr>
                <form action="/admin/locations/update/{{store.id}}" method="POST">
                  {{ csrfField() }}
                  <td>
                    <input class="muted" name="name" value="{{store.name}}" />
                  </td>
                  <td>
                    <input class="muted" name="street_addr" value="{{store.street_addr}}" />
                  </td>
                  <td>
                    <input class="muted" name="city" value="{{store.city}}" style="width: 100px;" />
                  </td>
                  <td>
                    <input class="muted" name="state" value="{{store.state}}" style="width: 40px" />
                  </td>
 
                  <td>
                      <input type="text" id="opens" class="form-control muted" name="opens" data-format="h:mma" data-template="hh : mm a" value="{{store.opens}}"><br />
                    </td>
                  <td>
                      <input type="text" id="closes" class="form-control muted" name="closes" data-format="h:mma" data-template="hh : mm a" value="{{store.closes}}"><br />
                  </td>

                  <td>
                    <input type="submit" class="btn btn-success" value="submit" />
                </form>
                <form action="/admin/locations/delete/{{store.id}}" method="POST">
                  <input type="submit" class="btn btn-danger" value="delete" />

                </form>

              </tr>
              @endeach
            </tbody>
          </table>
          <div class="modal fade add-locations-modal" tabindex="-1" role="dialog">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Add new location</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <form name="addLocation" id="addLocation" method="POST" action="/admin/locations">
                        <label for="description">Name/Description</label>
                            <input class="form-control muted" type="text" name="description" placeholder="Name" /><br />
                            <label for="street">Street Address</label>
                            <input class="form-control muted" type="text" name="street" placeholder="Street Address" /><br />
                            <label for="city">City</label>
                            <input class="form-control muted" type="text" name="city" placeholder="City" /><br />
                            <label for="state">State</label>
                            <input class="form-control muted" type="text" name="state" placeholder="State" /><br />

                          <label for="opens">Opening Time</label>
                            <input type="text" id="opens" class="form-control muted" name="opens" data-format="h:mma" data-template="hh : mm a" value="6:00am"><br />
                          <hr class="mb-2">
                            <label for="closes">Closing Time</label>
                            <input type="text" id="closes" name="closes" data-format="h:mma" data-template="hh : mm a" value="6:00pm"><br />
            
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </form>      
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</div>


@endsection

  </body>
  
  </html>