@layout('layout.admin.master')
@section('content')

<div class="content">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-globe text-warning"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Pending Orders</p>
                <p class="card-title">{{orderCount}}
                  <p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <hr>
          <div class="stats">
            <i class="fa fa-refresh"></i> Update Now
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-money-coins text-success"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Revenue</p>
                <p class="card-title">${{revenue}}
                  <p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <hr>
          <div class="stats">
            <i class="fa fa-calendar-o"></i> Last day
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-vector text-danger"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Delivery Orders</p>
                <p class="card-title">{{deliveries}}
                  <p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <hr>
          <div class="stats">
            <i class="fa fa-clock-o"></i> In the last hour
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-favourite-28 text-primary"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Pickup Orders</p>
                <p class="card-title">{{pickups}}
                  <p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <hr>
          <div class="stats">
            <i class="fa fa-refresh"></i> Update now
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-favourite-28 text-primary"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Monday Fulfillments</p>
                <p class="card-title">{{mondayFulfillments.length}}
                  <p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <hr>
          <div class="stats">
            <i class="fa fa-refresh"></i> Update now
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-favourite-28 text-primary"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Wednesday Fulfillments</p>
                <p class="card-title">{{wednesdayFulfillments.length}}
                  <p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <hr>
          <div class="stats">
            <i class="fa fa-refresh"></i> Update now
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="#">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Scheduled Orders</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="pickups">
                <button class="btn" id="fulfilled">Filled</button>
                <button class="btn" id="paid">Pending</button>
                <button class="btn" id="cancelled">Cancelled</button>
                <button class="btn btn-primary" id="pickupOrders">Pickups</button>
                <button class="btn btn-primary" id="deliveryOrders">Deliveries</button>
              <thead class=" text-primary">
                <th>
                  ID
                </th>
                <th>
                 Name
                </th>
                <th>
                 Email
                </th>
                <th id="locationHeader">
                  Location
                </th>
                <th>
                   Total
                </th>
                <th>
                   Day
                </th>
                <th>
                   Date
                </th>
                <th>
                 Type
                </th>
                <th>
                 Status
                </th>
                <th style="display:none;">Orderid</th>

              </thead>
              <tbody>
                @each(p in fulfillments)
                <tr class="filter {{p.status}}" data-status="{{p.status}}" data-method="{{p.metadata.fulfillment_method}}">
                  <td>
                    <a href="/admin/orders/{{p.id}}">{{p.metadata.orderId}}</a>
                  </td>
                  <td>
                    {{p.shipping.name}}
                  </td>
                  <td>
                    {{p.email}}
                  </td>
                  <td>
                    {{p.shipping.address.line1}}

                  </td>
                  <td>
                    {{currency(p.amount)}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_day}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_date}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_method}}
                  </td>
                  <td>
                    {{p.status}}

                  </td>
                  <td style="display:none;">{{p.metadata.orderId}}</td>

                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Product needed for orders</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="productNeeded">
              <thead class=" text-primary">
                <th>
                  Sku
                </th>
                <th>
                  Description
                </th>
                <th>
                  Total Quantity
                </th>
                <th>
                  Needed By
                </th>
                <th>
                  Date Needed
                </th>
              </thead>
              <tbody>
                @each(o in orders)

                <tr>
                  <td>
                    {{o.item}}
                  </td>
                  <td>
                    {{o.desc}}
                  </td>
                  <td>
                    {{o.count}}
                  </td>
                  <td>
                    {{o.day}}
                  </td>
                  <td>
                    {{o.date}}
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!--   Core JS Files   -->
<script src="/admin/js/core/jquery.min.js"></script>
<script src="/admin/js/core/popper.min.js"></script>
<script src="/admin/js/core/bootstrap.min.js"></script>
<script src="/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Chart JS -->
<script src="/admin/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="/admin/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="/admin/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="/admin/demo/demo.js"></script>
<script>
  $(document).ready(function() {
    // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
    demo.initChartsPages();
  });
</script>
</body>

</html>
@endsection