@layout('layout.admin.master')
@section('content')
<style>

  li {
    list-style: none;
  }

</style>
<style>
    .comSection--light {
      padding: 16px 24px;
      background-color: #f8f8f8;
      border-radius: 3px;
      box-shadow: 2px 7px 7px gainsboro;
    }
    
    .comSection__header {
      text-transform: uppercase;
      letter-spacing: .15em;
      font-weight: 700;
      font-size: .9em;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 8px;
      margin-bottom: 16px;
    }
    
    .text-smaller {
      font-size: .9em;
    }
    
    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
    }
    
    .table-wrap {
      max-width: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    table.full {
      width: 100%;
      margin-bottom: 1em;
    }
    
    th {
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: .15em;
      font-size: .8em;
      padding-top: 20px;
      border-bottom: 2px solid #00a0df;
    }
    
    th,
    td {
      text-align: left;
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }
    
    ul {
      list-style: none;
    }
    .product-id.muted {
      position: absolute;
      top:10px;
      right: 30px;
    }
    .sku-id.muted {
      position: relative;
      left: 68%;
      bottom: 45px;
    }
    </style>
<div class="content">

  <div class="row" id="#">
      <div class="col-md-4">

          <section class="comSection comSection--light">
  
                <div class="row">
                  <div class="col-6 mx-auto">

                        <div class="form-group">

                            </select>
      
                          </div>
  
                  </div>
  
                </div>
          </section>
      </div>
  
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Scheduled Orders</h4>
          <div class="row">
            <div class="col-4">
                <select class="form-control muted" name="category">
      


                  </select>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="pickups">
                <button class="btn" id="fulfilled">Fulfilled</button>
                <button class="btn" id="paid">Pending</button>
                <button class="btn" id="canceled">Canceled</button>
                <button class="btn" id="refunded">Refunded</button>
                <button class="btn btn-primary" id="pickupOrders">Pickups</button>
                <button class="btn btn-primary" id="deliveryOrders">Deliveries</button>
              <thead class=" text-primary">
                <th style="display:none"></th>
                <th>
                  ID
                </th>
                <th>
                 Name
                </th>
                <th>
                 Email
                </th>
                <th id="locationHeader">
                  Location
                </th>
                <th>
                   Total
                </th>
                <th>
                   Day
                </th>
                <th>
                   Date
                </th>
                <th>
                 Type
                </th>
                <th>
                 Status
                </th>
                <th>
                  Delivery Notes
                </th>
                <th style="display:none;">Orderid</th>

              </thead>
              <tbody>
                @each(p in fulfillments)
                <tr class="filter" data-status="{{p.returns.data[0].id ? 'refunded' : p.status}}" data-method="{{p.metadata.fulfillment_method}}">
                  <td style="display:none">
                    {{p.id}}</td>
                  <td>
                    <a href="/admin/orders/{{p.id}}">{{p.metadata.orderId}}</a>
                  </td>
                  <td>
                    {{p.shipping.name}}
                  </td>
                  <td>
                    {{p.email}}
                  </td>
                  <td>
                    {{p.shipping.address.line1}}

                  </td>
                  <td>
                    {{currency(p.amount)}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_day}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_date}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_method}}
                  </td>
                  <td>
                    {{p.status === 'paid' ? "Pending" : NULL}}
                    {{p.status === 'fulfilled' ? "Fulfilled" : NULL }}
                    {{p.status === 'canceled' ? "Canceled" : NULL}}

                  </td>
                  <td style="display:none;">{{p.metadata.orderId}}</td>
                  <td>
                    
                    @if(p.metadata.delivery_info)
                    {{p.metadata.delivery_info}}
                    @else
                    @endif 
                  </td>

                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Monday Production Sheet</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="productNeededMonday">
              <thead class=" text-primary">
                <th>
                  Sku
                </th>
                <th>
                  Total Quantity
                </th>
                <th>
                  Date Needed
                </th>
              </thead>
              <tbody>
                @each(o in monResult)

                <tr>
                  <td>
                    {{o.item}}
                  </td>
                  <td>
                    {{o.count}}
                  </td>
                  <td>
                    {{o.date}}
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-6">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Thursday Production Sheet</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="productNeededThursday">
                <thead class=" text-primary">
                  <th>
                    Sku
                  </th>
                  <th>
                    Total Quantity
                  </th>
                  <th>
                    Date Needed
                  </th>
                </thead>
                <tbody>
                  @each(o in thursResult)
  
                  <tr>
                    <td>
                      {{o.item}}
                    </td>
                    <td>
                      {{o.count}}
                    </td>
                    <td>
                      {{o.date}}
                    </td>
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
          <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Packing and Delivery List</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table" id="productNeededExport">
                    <thead class=" text-primary">
                      <th>
                        Order Id
                      </th>
                      <th>
                        Shipping Name
                      </th>
                      <th>
                        Item
                      </th>
                      <th>
                        Quantity
                      </th>
                      <th>
                        Order Quantity
                      </th>
                      <th>
                        Delivery/Pickup Date
                      </th>
                      <th>
                        Timeframe
                      </th>
                      <th>
                        Fulfilment Method
                      </th>
                      <th>
                        Pickup Location
                      </th>
                      <th>
                        Allergy Info
                      </th>
                      <th>
                        Delivery Notes
                      </th>

                    </thead>
                    <tbody>
                      @each(o in ord)
                      @if($loop.isEven)
                      <tr class="even" style="background:#f5f5f5;">
                      @else
                      <tr class="odd">
                      @endif
                      
                        <td>
                          {{o.id}}
                        </td>
                        <td>
                          {{o.name}}
                        </td>
                            <td>
                              @each(i in o.items)
                                @unless(i.quantity == null)
                                  {{i.parent}}<br />
                                @endunless
                              @endeach
                            </td>
                            <td>
                                @each(i in o.items)
                                  @unless(i.quantity == null)
                                    {{i.quantity}}<br />
                                  @endunless
                                @endeach
                              </td>
                              <td>
                                {{o.orderQuantity}}
                              </td>
                              <td>
                                {{o.date}}
                              </td>
                              <td>
                                 {{o.deliveryWindow}}
                              </td>
                              <td>
                                  {{o.fulfilmentMethod}}
                              </td>
                              <td>
                                {{o.address}}
                              </td>
                              <td>
                                {{o.allergy}}
                              </td>
                              <td>
                                {{o.delivery}}
                              </td>
                      </tr>
                      @endeach
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
  </div>
</div>
<!--   Core JS Files   -->
<script src="/admin/js/core/jquery.min.js"></script>
<script src="/admin/js/core/popper.min.js"></script>
<script src="/admin/js/core/bootstrap.min.js"></script>
<script src="/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Chart JS -->
<script src="/admin/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="/admin/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="/admin/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="/admin/demo/demo.js"></script>
<script>
  $(document).ready(function() {
    // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
    // demo.initChartsPages();

    $('#pending').click()
    $('#paid').click()

  });
</script>
</body>

</html>
@endsection