@layout('layout.admin.master')
@section('content')
<style>

  li {
    list-style: none;
  }

</style>
<div class="content">
  <div class="row">
      <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-body ">
              <div class="row">
                <div class="col-1 col-md-1">
                    <i data-feather="dollar-sign"></i>

                </div>
                <div class="col-7 col-md-8">
                    <p class="card-category">Revenue</p>
                    <p class="card-title">${{revenue}}
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-1 col-md-1">
                      <i data-feather="loader"></i>
  
                  </div>
                  <div class="col-7 col-md-8">
                      <p class="card-category">Pending Orders</p>
                      <p class="card-title">{{orderCount}}
                  </div>
                </div>
              </div>
  
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-1 col-md-1">
                        <i data-feather="truck"></i>
    
                    </div>
                    <div class="col-7 col-md-8">
                        <p class="card-category">Pending Deliveries</p>
                        <p class="card-title">{{deliveries}}
                    </div>
                  </div>
                </div>
    
              </div>
            </div>

  
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-favourite-28 text-primary"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Pickup Orders</p>
                <p class="card-title">{{pickups}}
                  <p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <hr>
          <div class="stats">
            <i class="fa fa-refresh"></i> Update now
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-favourite-28 text-primary"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Monday Fulfillments</p>
                <p class="card-title">{{mondayFulfillments.length}}
                  <hr class="mb-5">
                    <p class="card-category">Thursday Fulfillments</p>
                    <p class="card-title">{{thursdayFulfillments.length}}
                  <p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <hr>
          <div class="stats">
            <i class="fa fa-refresh"></i> Update now
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="#">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Scheduled Orders</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="pickups">
                <button class="btn" id="fulfilled">Fulfilled</button>
                <button class="btn" id="paid">Pending</button>
                <button class="btn" id="canceled">Canceled</button>
                <button class="btn" id="refunded">Refunded</button>
                <button class="btn btn-primary" id="pickupOrders">Pickups</button>
                <button class="btn btn-primary" id="deliveryOrders">Deliveries</button>
              <thead class=" text-primary">
                <th style="display:none"></th>
                <th>
                  ID
                </th>
                <th>
                 Name
                </th>
                <th>
                 Email
                </th>
                <th id="locationHeader">
                  Location
                </th>
                <th>
                   Total
                </th>
                <th>
                   Day
                </th>
                <th>
                   Date
                </th>
                <th>
                 Type
                </th>
                <th>
                 Status
                </th>
                <th>
                  Delivery Notes
                </th>
                <th style="display:none;">Orderid</th>

              </thead>
              <tbody>
                @each(p in fulfillments)
                <tr class="filter" data-status="{{p.returns.data[0].id ? 'refunded' : p.status}}" data-method="{{p.metadata.fulfillment_method}}">
                  <td style="display:none">
                    {{p.id}}</td>
                  <td>
                    <a href="/admin/orders/{{p.id}}">{{p.metadata.orderId}}</a>
                  </td>
                  <td>
                    {{p.shipping.name}}
                  </td>
                  <td>
                    {{p.email}}
                  </td>
                  <td>
                    {{p.shipping.address.line1}}

                  </td>
                  <td>
                    {{currency(p.amount)}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_day}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_date}}
                  </td>
                  <td>
                    {{p.metadata.fulfillment_method}}
                  </td>
                  <td>
                    {{p.status === 'paid' ? "Pending" : NULL}}
                    {{p.status === 'fulfilled' ? "Fulfilled" : NULL }}
                    {{p.status === 'canceled' ? "Canceled" : NULL}}

                  </td>
                  <td style="display:none;">{{p.metadata.orderId}}</td>
                  <td>
                    
                    @if(p.metadata.delivery_info)
                    {{p.metadata.delivery_info}}
                    @else
                    @endif 
                  </td>

                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Monday Production Sheet</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="productNeededMonday">
              <thead class=" text-primary">
                <th>
                  Sku
                </th>
                <th>
                  Total Quantity
                </th>
                <th>
                  Date Needed
                </th>
              </thead>
              <tbody>
                @each(o in monResult)

                <tr>
                  <td>
                    {{o.item}}
                  </td>
                  <td>
                    {{o.count}}
                  </td>
                  <td>
                    {{o.date}}
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-6">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Thursday Production Sheet</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="productNeededThursday">
                <thead class=" text-primary">
                  <th>
                    Sku
                  </th>
                  <th>
                    Total Quantity
                  </th>
                  <th>
                    Date Needed
                  </th>
                </thead>
                <tbody>
                  @each(o in thursResult)
  
                  <tr>
                    <td>
                      {{o.item}}
                    </td>
                    <td>
                      {{o.count}}
                    </td>
                    <td>
                      {{o.date}}
                    </td>
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
          <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Packing and Delivery List</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table" id="productNeededExport">
                    <thead class=" text-primary">
                      <th>
                        Order Id
                      </th>
                      <th>
                        Shipping Name
                      </th>
                      <th>
                        Item
                      </th>
                      <th>
                        Quantity
                      </th>
                      <th>
                        Order Quantity
                      </th>
                      <th>
                        Delivery/Pickup Date
                      </th>
                      <th>
                        Timeframe
                      </th>
                      <th>
                        Fulfilment Method
                      </th>
                      <th>
                        Pickup Location
                      </th>
                      <th>
                        Allergy Info
                      </th>
                      <th>
                        Delivery Notes
                      </th>

                    </thead>
                    <tbody>
                      @each(o in ord)
                      @if($loop.isEven)
                      <tr class="even" style="background:#f5f5f5;">
                      @else
                      <tr class="odd">
                      @endif
                      
                        <td>
                          {{o.id}}
                        </td>
                        <td>
                          {{o.name}}
                        </td>
                            <td>
                              @each(i in o.items)
                                @unless(i.quantity == null)
                                  {{i.parent}}<br />
                                @endunless
                              @endeach
                            </td>
                            <td>
                                @each(i in o.items)
                                  @unless(i.quantity == null)
                                    {{i.quantity}}<br />
                                  @endunless
                                @endeach
                              </td>
                              <td>
                                {{o.orderQuantity}}
                              </td>
                              <td>
                                {{o.date}}
                              </td>
                              <td>
                                 {{o.deliveryWindow}}
                              </td>
                              <td>
                                  {{o.fulfilmentMethod}}
                              </td>
                              <td>
                                {{o.address}}
                              </td>
                              <td>
                                {{o.allergy}}
                              </td>
                              <td>
                                {{o.delivery}}
                              </td>
                      </tr>
                      @endeach
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
  </div>
</div>
<!--   Core JS Files   -->
<script src="/admin/js/core/jquery.min.js"></script>
<script src="/admin/js/core/popper.min.js"></script>
<script src="/admin/js/core/bootstrap.min.js"></script>
<script src="/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Chart JS -->
<script src="/admin/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="/admin/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="/admin/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="/admin/demo/demo.js"></script>
<script>
  $(document).ready(function() {
    // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
    // demo.initChartsPages();

    $('#pending').click()
    $('#paid').click()

  });
</script>
</body>

</html>
@endsection