@layout('layout.admin.master')
@section('content')
<style>

  li {
    list-style: none;
  }

</style>
<style>
    .comSection--light {
      padding: 16px 24px;
      background-color: #f8f8f8;
      border-radius: 3px;
      box-shadow: 2px 7px 7px gainsboro;
    }
    
    .comSection__header {
      text-transform: uppercase;
      letter-spacing: .15em;
      font-weight: 700;
      font-size: .9em;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 8px;
      margin-bottom: 16px;
    }
    
    .text-smaller {
      font-size: .9em;
    }
    
    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
    }
    
    .table-wrap {
      max-width: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    table.full {
      width: 100%;
      margin-bottom: 1em;
    }
    
    th {
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: .15em;
      font-size: .8em;
      padding-top: 20px;
      border-bottom: 2px solid #00a0df;
    }
    
    th,
    td {
      text-align: left;
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }
    
    ul {
      list-style: none;
    }
    .product-id.muted {
      position: absolute;
      top:10px;
      right: 30px;
    }
    .sku-id.muted {
      position: relative;
      left: 68%;
      bottom: 45px;
    }
    input#datepickerStart, input#datepickerEnd {
      width: 150px; 
    }
    </style>
<div class="content">

  <div class="row" id="#">

  
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-6">
          <h4 class="card-title"> Scheduled Orders</h4>
            </div>
            <div class="col-6">
                                
                <div class="input-daterange input-group" id="datepicker">
                    <input type="text" class="input-sm form-control" name="start" />
                    <span class="input-group-addon">to</span>
                    <input type="text" class="input-sm form-control" name="end" />
                </div>


      <a class="btn btn-success" style="float:right" onclick="updateOrdersView()">Update</a>
            </div>
            <div class="col-5">

@if(old('errors'))
<div class="alert alert-danger" role="alert">
  <ul class="list-unstyled">
    @each(error in old('errors'))
      <li>{{ error.message }}</li>
    @endeach
  </ul>
</div>
@endif

@if(old('error'))
<div class="alert alert-danger" role="alert">
  {{ old('error') }}
</div>
@endif

@if(old('status'))
<div class="alert alert-success" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  {{ old('status') }}
</div>
@endif

@if(old('warning'))
<div class="alert alert-warning" role="alert">
  {{ old('warning') }}
</div>
@endif
            </div>
            

        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="pickups">
              <button class="btn" onclick="batchFulfill()">Batch Fulfill</button>
                <button class="btn" id="fulfilled">Fulfilled</button>
                <button class="btn" id="paid">Pending</button>
                <button class="btn" id="canceled">Canceled</button>
                <button class="btn" id="refunded">Refunded</button>
                <button class="btn btn-primary" id="pickupOrders">Pickups</button>
                <button class="btn btn-primary" id="deliveryOrders">Deliveries</button>
              <thead class="text-primary">
                <th style="display:none"></th>
                <th>
                  ID
                </th>
                <th>
                 Name
                </th>
                <th>
                 Email
                </th>
                <th id="locationHeader">
                  Location
                </th>
                <th>
                   Total
                </th>
                <th>
                   Day
                </th>
                <th>
                   Date
                </th>
                <th>
                 Type
                </th>
                <th>
                 Status
                </th>
                <th>
                  Delivery Notes
                </th>
                <th style="display:none;">Orderid</th>

              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="row">

    <div class="col-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Monday Production Sheet</h4>
        </div>
        <div class="card-body" id="mondayExportTables">
          <div class="table-responsive">
            <table class="table" id="productNeededMonday">
              <thead class=" text-primary">
                <th>
                  Sku
                </th>
                <th>
                  Total Quantity
                </th>
                <th>
                  Date Needed
                </th>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-6">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Thursday Production Sheet</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="productNeededThursday">
                <thead class=" text-primary">
                  <th>
                    Sku
                  </th>
                  <th>
                    Total Quantity
                  </th>
                  <th>
                    Date Needed
                  </th>
                </thead>
                <tbody>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
          <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Packing and Delivery List</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table" id="productNeededExport">
                    <thead class=" text-primary">
                      <th>
                        Order Id
                      </th>
                      <th>
                        Shipping Name
                      </th>
                      <th>
                        Item
                      </th>
                      <th>
                        Quantity
                      </th>
                      <th>
                        Delivery/Pickup Date
                      </th>
                      <th>
                        Fulfilment Method
                      </th>
                      <th>
                        Pickup Location
                      </th>
                      <th>
                        Allergy Info
                      </th>

                    </thead>
                    <tbody>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
  </div>
</div>
<!--   Core JS Files   -->
<script src="/admin/js/core/jquery.min.js"></script>
<script src="/admin/js/core/popper.min.js"></script>
<script src="/admin/js/core/bootstrap.min.js"></script>
<script src="/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Chart JS -->
<script src="/admin/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="/admin/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="/admin/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="/admin/demo/demo.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>

<script>
  $(document).ready(function() {
    // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
    // demo.initChartsPages();

    // $('#pending').click()
    // $('#paid').click()

  });

  function batchFulfill(){
    var orderIds = $('.selected').find('#orderId')
    var orderId = []
    for (var i = 0; i < orderIds.length; i++ ) {
      orderId.push(orderIds[i].value)
    }
    $.ajax({
        method: 'GET',
        url: '/admin/orders/fulfill/' + orderId,
        success: function(resp) {
          console.log(resp.status)
          if (resp.status === 'success')
          location.reload()
        }
      })

  }

  $('#dateCode').on('change', function(){
      console.log($(this).val())
    })

    $('.input-daterange').datepicker({
        weekStart: 1,
        daysOfWeekDisabled: "0,2,3,5,6",
        daysOfWeekHighlighted: "1,4",
        format: "yyyy-mm-dd",
        autoclose: true,
        todayHighlight: true

    });
    if (localStorage['filter-start'] && localStorage['filter-end']) {
        $('input[name="start"]').val(localStorage['filter-start']);
        $('input[name="end"]').val(localStorage['filter-end']);
      } else {
        $('input[name="start"]').val(moment().startOf('isoWeek').format('YYYY-MM-DD'))
        $('input[name="start"]').val( moment().startOf('isoWeek').format('YYYY-MM-DD'));
        $('input[name="end"]').val( moment().endOf('isoWeek').format('YYYY-MM-DD'));

      }


</script>
</body>

</html>
@endsection