@layout('layout.admin.master')
@section('content')
      <div class="content">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-globe text-warning"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Pending Orders</p>
                      <p class="card-title">{{orderCount}}
                        <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-refresh"></i> Update Now
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-money-coins text-success"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Revenue</p>
                      <p class="card-title">${{revenue}}
                        <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-calendar-o"></i> Last day
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-vector text-danger"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Delivery Orders</p>
                      <p class="card-title">{{deliveries.length}}
                        <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-clock-o"></i> In the last hour
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-favourite-28 text-primary"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Pickup Orders</p>
                      <p class="card-title">{{pickups.length}}
                        <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-refresh"></i> Update now
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
                <div class="col-md-12">
                        <div class="card">
                          <div class="card-header">
                            <h4 class="card-title"> Scheduled Pickups</h4>
                          </div>
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table" id="pickups">
                                <thead class=" text-primary">
                                  <th>
                                    Order Number
                                  </th>
                                  <th>
                                    Customer Name
                                  </th>
                                  <th>
                                    Customer Email
                                  </th>
                                  <th>
                                    Pickup Location
                                  </th>
                                  <th>
                                    Order Total
                                  </th>
                                  <th>
                                    Pickup Day
                                  </th>
                                </thead>
                                <tbody>
                                    @each(p in pickups)
                                  <tr>
                                    <td>
                                        <a href="/admin/orders/{{p.id}}">{{p.id}}</a> 
                                    </td>
                                    <td>
                                      {{p.shipping.name}}
                                    </td>
                                    <td>
                                            {{p.email}}
                                    </td>
                                    <td>
                                      {{p.shipping.address.line1}}
                                    </td>
                                    <td>
                                        {{currency(p.amount)}}
                                    </td>
                                    <td>
                                      {{p.metadata.fulfillment_day}}
                                    </td>
                                  </tr>
                                  @endeach  
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="col-md-12">
                          <div class="card">
                            <div class="card-header">
                              <h4 class="card-title"> Scheduled Deliveries</h4>
                            </div>
                            <div class="card-body">
                              <div class="table-responsive">
                                <table class="table" id="deliveries">
                                  <thead class=" text-primary">
                                    <th>
                                      Order Number
                                    </th>
                                    <th>
                                      Customer Name
                                    </th>
                                    <th>
                                      Customer Email
                                    </th>
                                    <th>
                                      Delivery Address
                                    </th>
                                    <th>
                                      Order Total
                                    </th>
                                    <th>
                                      Delivery Day
                                    </th>
                                  </thead>
                                  <tbody>
                                      @each(p in deliveries)
                                    <tr>
                                      <td>
                                        <a href="/admin/orders/{{p.id}}">{{p.id}}</a> 
                                      </td>
                                      <td>
                                        {{p.shipping.name}}
                                      </td>
                                      <td>
                                              {{p.email}}
                                      </td>
                                      <td>
                                        {{p.shipping.address.line1}}
                                      </td>
                                      <td>
                                          {{currency(p.amount)}}
                                      </td>
                                      <td>
                                        {{p.metadata.fulfillment_day}}
                                      </td>
                                    </tr>
                                    @endeach  
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card">
                              <div class="card-header">
                                <h4 class="card-title"> Product needed for orders</h4>
                              </div>
                              <div class="card-body">
                                <div class="table-responsive">
                                  <table class="table" id="productNeeded">
                                    <thead class=" text-primary">
                                      <th>
                                        Sku
                                      </th>
                                      <th>
                                        Description
                                      </th>
                                      <th>
                                        Total Quantity
                                      </th>
                                      <th>
                                        Needed By
                                      </th>
                                    </thead>
                                    <tbody>
                                        @each(o in orders)
                                      <tr>
                                        <td>
                                          {{o.item}}
                                        </td>
                                        <td>
                                          {{o.desc}}
                                        </td>
                                        <td>
                                                {{o.count}}
                                        </td>
                                        <td>
                                          {{o.day}}
                                        </td>
                                      </tr>
                                      @endeach  
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
   
        </div>
      </div>
        <!--   Core JS Files   -->
  <script src="/admin/js/core/jquery.min.js"></script>
  <script src="/admin/js/core/popper.min.js"></script>
  <script src="/admin/js/core/bootstrap.min.js"></script>
  <script src="/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="/admin/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/admin/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/admin/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="/admin/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
</body>

</html>
      @endsection