        <div class="column is-one-fifth">
                <div class="card">
                        <div class="card-content">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-6">Items</p>
                              <a class="button is-info" href="/admin/items">View/edit</a>
                              <a class="button is-success" href="/item/add">Add new</a>                          
                            </div>
                          </div>
                        </div>
                      </div><br />
                      <div class="card">
                            <div class="card-content">
                              <div class="media">
                                <div class="media-content">
                                  <p class="title is-6">Categories</p>
                                  <a class="button is-info" href="/admin/categories">View/edit</a>
                                  <a class="button is-success" href="/item/add">Add new</a>                          
                                </div>
                              </div>
                            </div>
                          </div><br />
                          <div class="card">
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-content">
                                      <p class="title is-6">Filters</p>
                                      <a class="button is-info" href="/cart/sub/{{$loop.index}}">View/edit</a>
                                      <a class="button is-success" href="/item/add">Add new</a>                          
                                    </div>
                                  </div>
                                </div>
                              </div><br />
        </div>