<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLongTitle">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          {{ csrfField() }}
          <div class="mb-3 input-group">   
              <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="nc-icon nc-email-85"></i>
                  </span>
                </div>
            <input type="text" class="form-control" name="email" id="email" placeholder="Email" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="mb-3 input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="nc-icon nc-key-25"></i>
                  </span>
                </div>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
          <div class="row">
          <div class="col-6">
          </div>
          <div class="col-6 mt-2">
          </div>
          </div>
          <div class="col-12 d-flex justify-content-center">
              <button type="submit" type="submit" class="btn btn-lg btn-success btn-hero login-modal-button">Login</button>
        
                </div>

      </div>
      <div class="modal-footer">
      </form>
      <div class="col-12 d-flex justify-content-end">
          Forgot password? &nbsp<a href="#" data-toggle="modal" data-dismiss="modal" data-target="#passwordResetModal">Reset it</a>

      </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="passwordResetModal" tabindex="-1" role="dialog" aria-labelledby="passwordResetModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="passwordResetModalLongTitle">Enter your email to receive a password reset</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form name="password-reset" id="password-reset">
          {{ csrfField() }}

          <div class="mb-3 input-group">   
              <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="nc-icon nc-email-85"></i>
                  </span>
                </div>
            <input type="text" class="form-control" name="email-reset" id="email-reset" placeholder="Email" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>

              <div class="col-12 d-flex justify-content-center">
                  <button class="btn btn-lg btn-success btn-hero" id="password_reset_button">Reset</button>
          </div>

      </div>
      <div class="modal-footer">
      </form>
      <div class="col d-flex justify-content-end">
          Have an account? &nbsp <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Login</a>
      </div>
      </div>
    </div>
  </div>
</div>