<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cartModalTitle">Cart Preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="col-12 d-flex justify-content-center hidden-on-mobile-checkout">
                    <p class="store-desc mb-3">&nbsp</p>
                    <p class="delivery-desc">&nbsp</p>
                  </div>
                  <div class="col-12 d-flex justify-content-center hidden-on-mobile-checkout">
                    <div id="shipping">
                      Shipping - &nbsp<strong> $<span class="order-shipping">0</span></strong>
                    </div>
                  </div>
                  <div class="col-12 d-flex justify-content-center hidden-on-mobile-checkout">
                    <div id="tax">
                      Tax - &nbsp<strong> $<span class="order-tax">0</span></strong>
                    </div>
                  </div>
                  <div class="col-12 d-flex justify-content-center hidden-on-mobile-checkout">
                    <div id="order-total">
                      Order Total - &nbsp<strong> $<span class="order-total">0</span></strong>
                    </div>
                  </div>
              <div id="cart-rows">
      
                <div class="row mb-5 cart-row-master pl-3">
      
                </div>
              </div>
              <div class="d-flex center-center">
              <button type="button" class="btn btn-success my-0 checkout-button">
                Checkout
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>
     