<div id="modal-checkout-account" class="modal modal-fx-slideBottom">
    <div class="modal-background opacity-half"></div>
    <div class="modal-content">
      <div class="content checkout-modal">
        <div class="modal-heading" id="checkout-fulfillment">Just a few more things... </div>
        <br>
        <div id="alert"></div>
        <div class="checkout-form">
          <form id="checkout-form">
          <div class="checkout-form-row">
            <input type="text" name="email" placeholder="Email" />
          </div>
          <div class="checkout-form-row">
            <input type="text" name="first_name" placeholder="First Name" />
            <input type="text" name="last_name" placeholder="Last Name" />
          </div>
          <div class="checkout-form-row">
            <input type="password" name="password" placeholder="Choose a password" />
            <input type="password" name="password_verify" placeholder="Verify your password" />
          </div>
          <div class="checkout-form-row is-aligned-center">
            <h2 class="options">Choose a payment method</h2>
            <a id="stripe-checkout"><i class="fa fa-credit-card-alt"></i></a>
            <a id="paypal-checkout"><i class="fa fa-paypal"></i></a>
          </div>
          <div class="checkout-form-row stripe-checkout hidden">
              <div id="card-element">
              <!-- A Stripe Element will be inserted here. -->
              </div>
              <!-- Used to display form errors. -->
              <div id="card-errors" role="alert"></div>
              <input type="text" id="promoCode" name="promoCode" placeholder="Coupon Code" />

              <a id="createToken" class="button is-everyday">Continue</a>
              
                </div>
                <input id="token" type="hidden" name="stripeToken" value="" />
                <input type="hidden" name="stripeId" value="{{stripeId}}" />
                @if(stripe_pk)
                <input type="hidden" id="stripe_pk" value="{{ stripe_pk }}" name="stripe_pk" />
                @endif
                </form>
                <script src="https://js.stripe.com/v3/"></script>

                {{script('/js/registration-form.js')}}
              
          </div>
        </form>
        </div>
      </div>

    </div>
</div>


