<div id="modal-checkout" class="modal modal-fx-slideBottom">
    <div class="modal-background opacity-half"></div>
    <div class="modal-content">
      <div class="content checkout-modal">
        <div class="modal-heading" id="checkout-fulfillment">You have chosen </div>
        <br>
        <div id="alert"></div>
        <div class="checkout-options">
            <a class="button is-everyday" id="create-account">Create an account and checkout</a>
            <br />
            <h2 class="options">OR</h2><br />
            <a class="button is-everyday" id="guest-checkout">Checkout as guest</a>
        <br />
        <p>To change pickup or delivery options, click anywhere on the page to close this window, then choose pickup or delivery in the top left</p>
        </div>
      </div>

    </div>
</div>

