<div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contact-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="margin: 0 auto;">Talk to us</h5>
                    <i data-feather="x" data-dismiss="modal" class="feather-bold"></i>
    
                </div>
                <div class="modal-body text-md">
                    @!include('layout.user.contactForm')
                </div>

                </div>
              </div>
            </div>
          </div>