<div id="modal-delivery" class="modal modal-fx-slideBottom">
    <div class="modal-background"></div>
    <div class="modal-content">
        <div class="media-left">
            <button class="modal-close button is-large is-primary" aria-label="close"></button>
        </div>
        <div class="content initial-modal">
          <div class="modal-heading">Delivery Address</div>
          <div class="modal-subheading">Enter your address below</div>
          <br>
  
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field">
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input class="input is-success" type="text" id="address-input" placeholder="Street Address and Number">
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fa fa-check"></i>
                  </span>
                </p>
              </div>
            </div>
          </div>
  
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field">
                <p class="control is-expanded has-icons-left">
                  <input class="input" type="text" placeholder="City" id="city">
                  <span class="icon is-small is-left">
                    <i class="fa fa-user"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input class="input is-success" type="email" placeholder="State" id="state">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input class="input is-success" type="email" placeholder="zip" id="postCode">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>
            </div>
          </div>
  
          <div id="alert"></div>
          <button class="button is-primary is-pulled-right" id="checkAddress">
            Check address
          </button>
        </div>
    </div>
  </div>