<div id="modal-delivery" class="modal modal-fx-slideBottom">
    <div class="modal-background"></div>
    <div class="modal-content">
        <div class="media-left">
            <button class="modal-close button is-large is-primary" aria-label="close"></button>
        </div>
        <div class="content initial-modal">
          <div class="modal-heading">Delivery Address</div>
          <div class="modal-subheading">Enter your address below</div>
          <br>
  
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field">
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input class="input is-success" type="text" id="address-input" placeholder="Street Address and Number">
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fa fa-check"></i>
                  </span>
                </p>
              </div>
            </div>
          </div>
  
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field">
                <p class="control is-expanded has-icons-left">
                  <input class="input" type="text" placeholder="City" id="city">
                  <span class="icon is-small is-left">
                    <i class="fa fa-user"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input class="input is-success" type="email" placeholder="State" id="state">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input class="input is-success" type="email" placeholder="zip" id="postCode">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>
            </div>
          </div>
  
          <div id="alert"></div>
          <button class="button is-primary is-pulled-right" id="checkAddress">
            Check address
          </button>
        </div>
    </div>
  </div>

  <script>

      $('#checkAddress').on('click', function() {
        var store = {
          "type": "Feature",
          "properties": {},
          "geometry": {
            "type": "Point",
            "coordinates": [-85.317172,35.069111]
          }
        }
    
        
    
        if (localStorage.userAddr) {
          $('#address-input').text(localStorage.userAddr.street)
        }
    
        var st = $('#address-input').val()
        var city = $('#city').val()
        var state = $('#state').val()
        var post = $('#postCode').val()
      
        var search = encodeURI(st + ' ' + city + ' ' + state + ' ' + post)
    
        var userAddr = {
          street: st,
          city: city,
          state: state,
          zip: post
        }
        localStorage.userAddr = JSON.stringify(userAddr)
        localStorage.removeItem("pickupLocation")
        var userSearch = "https://api.mapbox.com/geocoding/v5/mapbox.places/"+search+".json?access_token=pk.eyJ1IjoibWF0dGZpY2tlIiwiYSI6ImNqNnM2YmFoNzAwcTMzM214NTB1NHdwbnoifQ.Or19S7KmYPHW8YjRz82v6g&cachebuster=1548866594131&autocomplete=true"
        $.get(userSearch, function(data) {
          var userCords = data.features[0].geometry.coordinates
          var query = "https://api.mapbox.com/directions/v5/mapbox/driving/"+encodeURI(store.geometry.coordinates)+"%3B"+encodeURI(userCords)+".json?access_token=pk.eyJ1IjoiZW54byIsImEiOiJjanI5Nnc5aTUwZWo2NDlud2F6MnJwZ3A5In0.WhklmDXw40rTZ2OwDGS2LA"
          $.get(query, function(distance) {
            var miles = distance.routes[0].distance*0.000621371192
            if (miles.toFixed(0) > 5) {
              $('#alert').html('<div class="notification is-danger"><button class="delete"></button>Sorry this address is outside of our delivery zone</div>')
            } else if (miles.toFixed(0) < 5) {
                $('#alert').html('<div class="notification is-primary"><button class="delete"></button>You"re all set!</div>')
    
              }
            localStorage.deliveryDistance = miles.toFixed(1)
            localStorage.removeItem("myStore")
          })
        })
      })
    
      // Dismiss alert boxes
      $(document).on('click', '.notification > button.delete', function() {
        $('#alert').html('')
        return false;
      });
    
    
    </script>