<div class="modal fade" id="modal-initial-click" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="background:white;">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content" style="border:none;">
      <div class="modal-body">
        <h5 class="title" style="text-align:center; font-size:4em;">Pickup or Delivery?</h5>
        <div class="row d-flex justify-content-center">
          <div class="col d-flex justify-content-center">            
            <a id="pickup" style="padding:50px; border-radius:1em;">
              <img class="pickup-icon" src="/images/pickup-icon.png" />
              <br />
              <h5 class="heading">Pickup</h5>
            </a>
          </div>
          <div class="col d-flex justify-content-center">            
            <a class="modal-menu-option" id="delivery"  style="padding:50px; border-radius:1em;">
              <img class="delivery-icon" src="/images/delivery-icon.png" />
              <br />
              <h5 class="heading" style="padding-left:20px">Delivery</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>