<div class="modal fade" id="modal-initial-click" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true" style="background:white;">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content" style="border:none;">
      <div class="modal-body">
        <div class="row">
          <div class="col-8 mx-auto">
        <h5 class="title" style="font-size:3em !important;font-family:'Poppins', sans-serif;font-weight:400;">Pickup
          <br class="d-flex d-lg-none d-xl-none" />or <br class="d-flex d-lg-none d-xl-none" />Delivery?</h5>
          </div>
        </div>
          <div class="row">
              <div class="col-6 d-flex">
                <div class="row">
                  <div class="col-12" style="min-height:100px;">
                      <input type="radio" class="radio-item fulfillment" value="pickup" name="fulfillment-radio" id="pickup"
                      data-toggle="modal" data-target="#modal-pickup">
                    <label class="label_item pickup label_large" for="pickup"></label>
                  </div>

                </div>
              </div>
            
              <div class="col-6 d-flex">
                  <div class="row">
                      <div class="col-12" style="min-height:100px;">
                          <input type="radio" class="radio-item fulfillment" value="delivery" name="fulfillment-radio"
                        id="delivery">
                      <label class="label_item delivery label_large" for="delivery"></label>
                    </div>

                  </div>
                </div>
            </div>
      </div>
    </div>
  </div>
</div>

