<div class="modal fade" id="orderConfirmation" tabindex="-1" role="dialog" aria-labelledby="orderConfirmationTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="hero" id="orderConfirmationTitle">Order Successful</h2>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col mx-auto">
                  <h2 class="hero">Your order is complete. Thanks for living Vibrant!</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-6 mx-auto">
                  <i data-feather="award" class="large-icon"></i>
                </div>
              </div>
      
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal" id="back-to-account">Take me to my account</button>
            </div>
          </div>
        </div>
      </div>