
<div class="modal fade" id="{{item.skus}}" tabindex="-1" role="dialog" aria-labelledby="{{item.skus}}"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="product-modal-image"
                style="background-image:url('{{secure(item.images)}}'); height:35vh;background-repeat:no-repeat;background-position:center center; background-size:cover;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i data-feather="x"></i>
                </button>
            </div>
            <div class="modal-body-padded" style="padding: 25px;">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-10 mx-auto">
                        <div class="row">
                            <div class="col-7 col-md-9 mx-auto pr-0">
                                <h4 class="item-name mt-0" style="text-transform:uppercase; letter-spacing:.2em;">
                                    {{item.name}}
                                </h4>
                            </div>
                            <div class="col-5 col-md-3 d-flex justify-content-between pl-0">
                                <a data-dismiss="modal" style="order:1;" class="checkout-prompt-1" data-quantity="1" data-sku"{{ item.skus }}" href="#" class="">
                                    <img src="/images/shopping-cart-add-button-inactive.png" height="40px" width="40px"
                                        onmouseover="hoverCart(this)" onmouseout="unhoverCart(this)"
                                        onmousedown="hoverCart(this)" />
                                </a>
                                <span class="modal-card-price"
                                style="color:#F48566; font-size:14px; padding-left:10px;">${{item.price}}
                            </span>
                            </div>
                        </div>
                    <div class="row half-width" id="macro-card-{{item.sku}}">
                        @each(macro in item.macros)
                                <div class="col mx-auto" style="text-align:center;">
                                    <strong>{{ macro.value }}</strong>
                                    <br />
                                    {{ macro.name }}
                                </div>
                                @endeach
                            </div>
                    </div>
                    <div class="col-12 col-md-10 col-lg-10 mx-auto" style="text-align:center;">
                        <table class="table">
                            <thead>
                                <tr class="d-none d-md-flex d-lg-flex justify-content-around">
                                    <th style="font-weight:400">Description</th>
                                    <th style="font-weight:400" >Nutrition</th>
                                </tr>
                                <tr class="d-flex d-md-none d-lg-none justify-content-center">
                                    <th style="font-weight:400;">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Desktop table style -->
                                <tr class="d-none d-md-block d-lg-block">
                                    <td class="start">
                                        {{item.description}}
                                    </td>
                                    <td>
                                        @if(item.nutrition_label)
                                        <img src="{{ item.nutrition_label }}" class="nutrition_label" />
                                        @else
                                        @!include('layout.user.nutrition-label')
                                        @endif
                                    </td>
                                </tr>
                                <!-- Mobile table style -->
                                <tr class="d-flex d-md-none d-lg-none justify-content-center">
                                    <td style="border-bottom:none !important;">
                                        {{item.description}}

                                    </td>
                                </tr>

                                <tr class="d-flex d-md-none d-lg-none justify-content-center">

                                    <td>
                                            <div class="row pb-4">

                                                <div class="d-flex ml-2">
                                                        @if(item.nutrition_label)
                                                        <img src="{{ item.nutrition_label }}" class="nutrition_label" />
                                                        @else
                                                        @!include('layout.user.nutrition-label')
                                                        @endif                                                
                                                    </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>

        </div>
    </div>
    
</div>
