<div class="modal fade" id="{{item.id}}" tabindex="-1" role="dialog" aria-labelledby="{{item.skus.data[0].id}}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="product-modal-image" style="background-image:url('{{secure(item.skus.data[0].image)}}'); height:35vh;background-repeat:no-repeat;background-position:center center; background-size:cover;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i data-feather="x"></i>
                          </button>
            </div>
            <div class="modal-body-padded" style="padding: 25px;">
                <div class="row">
                    <div class="col-10">
                        <h4 class="item-name mt-0" style="text-transform:uppercase; letter-spacing:.2em;">
                            {{item.name}}
                            <span class="modal-card-price" style="color:#F48566; font-size:18px; padding-left:10px;">{{currency(item.skus.data[0].price)}}</span>

                        </h4>

                        </h4>
                    </div>
                    <div class="col">
                            <a data-dismiss="modal" class="checkout-prompt-1"
                            data-id="{{item.id}}" 
                            data-sku="{{item.skus.data[0].id}}" 
                            data-name="{{item.name}}" 
                            data-price="{{item.skus.data[0].price}}" 
                            data-img_url="{{item.skus.data[0].image}}" 
                            data-quantity="1" 
                            href="#" 
                            class=""
                        >
                        <img src="/images/shopping-cart-add-button-inactive.png" height="40px" width="40px" onmouseover="hoverCart(this)" onmouseout="unhoverCart(this)" onmousedown="hoverCart(this)" />
                    </a>
                        </div>

                        <div class="col-12 col-md-8 col-lg-8 mx-auto" style="text-align:center;">
                                <a class="btn btn-success active" onclick="showItemDescription()">Description</a><a class="btn btn-success" onclick="showNutritionFacts()">Nurition</a>

                        <div class="itemDescription justify-content-center align-items-center" style="text-align:left;">
                            {{item.description}}
                        </div>
                        <div class="nutritionFacts" style="display:none;">
                                <div class="row" style="text-align:center;">
                                        <div class="col mx-auto">
                                            @if(item.skus.data[0].metadata.calories)
                                                Calories: <strong>{{item.skus.data[0].metadata.calories}}</strong>
                                            @else
                                                Calories: <strong>0</strong>
                                            @endif
                                        </div>
                                        <div class="col mx-auto">
                                            @if(item.skus.data[0].metadata.fats)
                                                Fats: <strong>{{item.skus.data[0].metadata.fats}}</strong>
                                            @else
                                                Fats: <strong>0</strong>
                                            @endif
                                        </div>
                                        <div class="col mx-auto">
                                            @if(item.skus.data[0].metadata.proteins)
                                                Protein: <strong>{{item.skus.data[0].metadata.proteins}}</strong>
                                            @else
                                                Protein: <strong>0</strong>
                                            @endif    
                                        </div>
                                        <div class="col mx-auto">
                                            @if(item.skus.data[0].metadata.carbs)
                                                Carbs: <strong>{{item.skus.data[0].metadata.carbs}}</strong>
                                            @else
                                                Carbs: <strong>0</strong>
                                            @endif    
                                        </div>
                                    </div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/FDA_Nutrition_Facts_Label_2016.png/220px-FDA_Nutrition_Facts_Label_2016.png"/>
                        </div>

                        </div>
                        
                </div>

            </div>

        </div>
    </div>
</div>

