<div class="modal fade" id="{{item.id}}" tabindex="-1" role="dialog" aria-labelledby="{{item.skus.data[0].id}}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="product-modal-image" style="background-image:url('{{secure(item.skus.data[0].image)}}'); height:35vh;background-repeat:no-repeat;background-position:center center; background-size:cover;">
            </div>
            <div class="modal-body-padded" style="padding: 25px;">
                <div class="row">
                    <div class="col-10">
                        <h4 class="item-name mt-0" style="text-transform:uppercase; letter-spacing:.2em;">
                            {{item.name}}
                            <span class="modal-card-price" style="color:#F48566; font-size:18px; padding-left:10px;">{{currency(item.skus.data[0].price)}}</span>
                        </h4>
                    </div>
                    <div class="col-2 d-flex justify-content-end pr-4">
                            <a data-dismiss="modal" class="checkout-prompt-1"
                            data-id="{{item.id}}" 
                            data-sku="{{item.skus.data[0].id}}" 
                            data-name="{{item.name}}" 
                            data-price="{{item.skus.data[0].price}}" 
                            data-img_url="{{item.skus.data[0].image}}" 
                            data-quantity="1" 
                            href="#" 
                            class=""
                        >
                        <img src="/images/shopping-cart-add-button-inactive.png" height="60px" width="60px" onmouseover="hoverCart(this)" onmouseout="unhoverCart(this)" onmousedown="hoverCart(this)" />
                    </a>
                        </div>
                        <div class="col pt-5">
                        {{item.description}}
                        </div>
                </div>
                <div class="row" style="text-align:center;">
                    <div class="col mx-auto">
                        @if(item.skus.data[0].metadata.calories)
                            Calories: <strong>{{item.skus.data[0].metadata.calories}}</strong>
                        @else
                            Calories: <strong>0</strong>
                        @endif
                    </div>
                    <div class="col mx-auto">
                        @if(item.skus.data[0].metadata.fats)
                            Fats: <strong>{{item.skus.data[0].metadata.fats}}</strong>
                        @else
                            Fats: <strong>0</strong>
                        @endif
                    </div>
                    <div class="col mx-auto">
                        @if(item.skus.data[0].metadata.proteins)
                            Protein: <strong>{{item.skus.data[0].metadata.proteins}}</strong>
                        @else
                            Protein: <strong>0</strong>
                        @endif    
                    </div>
                    <div class="col mx-auto">
                        @if(item.skus.data[0].metadata.carbs)
                            Carbs: <strong>{{item.skus.data[0].metadata.carbs}}</strong>
                        @else
                            Carbs: <strong>0</strong>
                        @endif    
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>