<div class="modal fade" id="{{item.skus.data[0].id}}" tabindex="-1" role="dialog" aria-labelledby="{{item.skus.data[0].id}}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="card-title">{{item.name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-md">
                <img class="lazy" data-src="{{item.skus.data[0].image}}" />
                <hr />
                {{item.description}}
                <hr />
                Cal: <strong>{{item.skus.data[0].metadata.calories}}</strong>
                @if(item.skus.data[0].metadata.fats)
                Fats: <strong>{{item.skus.data[0].metadata.fats}}</strong>
                @else
                Fats: <strong>0</strong>

                @endif
                Protein: <strong>{{item.skus.data[0].metadata.proteins}}</strong>
                Carbs: <strong>{{item.skus.data[0].metadata.carbs}}</strong>

            <div class="row">
                @if(item.skus.data[0].metadata.filters)
                    <div class="col">
                        @each(f in item.skus.data[0].metadata.filters.split(','))
                        <span class="badge badge-success nutrition-badge">{{f}}</span>
                        @endeach
                        </div> 
                        @endif    
            </div>
            </div>
            <div class="modal-footer">
                <a data-dismiss="modal" class="checkout-prompt-1"
                data-id="{{item.id}}" 
                data-sku="{{item.skus.data[0].id}}" 
                data-name="{{item.name}}" 
                data-price="{{item.skus.data[0].price}}" 
                data-img_url="{{item.skus.data[0].image}}" 
                data-quantity="1" 
                href="#" 
                class="is-pulled-right"
              >
    
                           <img src="/images/cart-icon.png" height="40px" />
                            </a>
            </div>
          </div>
        </div>
      </div>