<div class="card card-user card-checkout">
    <div class="row">
      <div class="col-6 mb-3">   
        <label for="firstName">First name</label>
        <input type="text" data-validation="required" class="form-control form-auto-cap" id="firstName" name="firstName_basic" placeholder="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
            </div>
            <div class="col-6 mb-3">
              <label for="lastName">Last name</label>
              <input type="text" data-validation="required" class="form-control form-auto-cap" name="lastName_basic" id="lastName" placeholder="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
            </div>
            <div class="mb-3 col-6">
              <label for="email">Email <span class="text-muted">(Required)</span></label>
              <input type="email" data-validation="email" class="form-control" id="email-bill" name="email_basic" required>
                <div class="email-billing-feedback">
                  
                </div>
            </div>
            <div class="mb-3 col-6">
              <label for="phone">Phone <span class="text-muted">(Required)</span></label>
              <input type="tel" data-validation="number" data-sanitize="numberFormat" 
              data-sanitize-number-format="(000)000-0000" class="form-control" id="phone" name="phone_basic" required>
                <div class="invalid-feedback">
                  Please enter a phone number for the order
                </div>
            </div>
            <div class="mb-3 col-md-6">
              <label for="password">Please create a password <span class="text-muted">(Required)</span></label>
              <input type="password" class="form-control" id="password-bill" placeholder="" name="password_basic" required>

            </div>
            <div class="mb-3 col-md-6">
              <label for="password">Please confirm your password <span class="text-muted">(Required)</span></label>
              <input type="password" class="form-control" id="password_confirmation" placeholder="" name="confirmation_basic" required>
                <div class="invalid-password-feedback">
                  
                </div>
            </div>
            <div class="col d-flex justify-content-around">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" name="subscribe" checked>
                    <label class="custom-control-label" for="customCheck1">Subscribe to emails</label>
                  </div>
              <label>Already have an account? &nbsp <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Login</a></label>
            </div>
          </div>
      </div>