<div class="card card-user card-checkout">
  <form id="main" class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="address">Address</label>
      <input type="text" class="form-control" name="street-bill" 
        @if(billing)
          value="{{billing.shipping.address.line1}}"
        @endif
      required>
      <div class="invalid-feedback">
        Please enter your shipping address.
      </div>
    </div>
    <div class="mb-3">
      <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
      <input type="text" class="form-control" name="street2-bill">
    </div>

          <div class="row">
              <div class="col-6 col-md-4 col-lg-4 mb-3">
                  <label for="city">City</label>
                  <input type="text" class="form-control form-auto-cap" name="city-bill" 
                  @if(billing)
                  value="{{billing.shipping.address.city}}"
                @endif
                  >
                </div>
                <div class="col-6 col-md-4 col-lg-4 mb-3">
                    <label for="state">State</label>
              <select class="custom-select d-block w-100" id="state-bill" name="state-bill" required
              @if(billing)
                value="{{billing.shipping.address.state}}"
              @endif
              >
              @if(billing)
                <option value="{{billing.shipping.address.state}}" selected>{{billing.shipping.address.state}}</option>
              @endif
                <option value="">Choose...</option>
                <option value="AK">Alaska</option>
                <option value="AL">Alabama</option>
                <option value="AR">Arkansas</option>
                <option value="AZ">Arizona</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DC">District of Columbia</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="IA">Iowa</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="MA">Massachusetts</option>
                <option value="MD">Maryland</option>
                <option value="ME">Maine</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MO">Missouri</option>
                <option value="MS">Mississippi</option>
                <option value="MT">Montana</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="NE">Nebraska</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NV">Nevada</option>
                <option value="NY">New York</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="PR">Puerto Rico</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VA">Virginia</option>
                <option value="VT">Vermont</option>
                <option value="WA">Washington</option>
                <option value="WI">Wisconsin</option>
                <option value="WV">West Virginia</option>
                <option value="WY">Wyoming</option>
          
              </select>
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
            <div class="col-md-4 col-4 mb-3">
              <label for="zip">Zip</label>
              <input type="text" class="form-control" name="zip-bill" placeholder="" required
              @if(billing)
                value="{{billing.shipping.address.postal_code}}"
              @endif
              >
              <div class="invalid-feedback">
                Zip code required.
              </div>
            </div>
            <div class="col mb-3">
                <label for="allergy_info">Allergy Info</label>
                <input type="text" class="form-control form-auto-cap" name="allergy_info" placeholder="" required>
                <div class="invalid-feedback">
                  Allergy information
                </div>
              </div>
            <div class="col mb-3">
                <label for="delivery_notes">Delivery Instructions</label>
                <input type="text" class="form-control form-auto-cap" name="delivery_notes" placeholder="" required>
                <div class="invalid-feedback">
                  Notes for order
                </div>
              </div>

          </div>
        
        <div class="custom-control custom-checkbox">
          <div class="col d-flex justify-content-end">
            <input type="checkbox" class="custom-control-input" id="same-address">
            <label class="custom-control-label same-address" for="same-address">Deliver to different address</label>
          </div>
          </div>
</div>