<div class="accordion" id="accordionExample">
    <div class="card-header" id="headingOne" style="background:1px solid rgba(0,0,0,.125) !important;">
    <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      Order Summary
      </button>
    </h5>
    </div>
  
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      
      <div class="card-body" style="background:white;">
        <!--<div class="col-12 col-sm-12 col-md-10 col-lg-10 mx-auto d-block d-sm-block d-md-none d-lg-none">
          <div class="row">
            <div class="col-6">
              <div class="col">
                <input type="radio" class="radio-item fulfillment" value="pickup" name="fulfillment-radio-mobile" id="pickupRadioMobile" data-toggle="modal" data-target="#modal-pickup">
                  <label class="label_item pickup mr-0 ml-0" for="pickupRadioMobile" style="height:100px;width:100px;"></label>
              </div>
            </div>
            
            <div class="col-6">
              <input type="radio" class="radio-item fulfillment" value="delivery" name="fulfillment-radio-mobile" id="deliveryRadioMobile">
                <label class="label_item delivery mr-0 ml-0" for="deliveryRadioMobile" style="height:100px;width:100px;"></label>
            </div>
          </div>
        </div>-->
        <div class="col d-flex justify-content-end">
            <a href="#" onclick="navbarToggle()" class="d-block d-sm-block d-lg-none d-md-none">
                <i class="navbar-toggle-dummy mb-0" data-feather="more-horizontal"></i>
              </a>
            </div>
        <div class="col-12 mx-auto order-summary pt-1" style="text-align:center;">
          <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <ul style="text-align:left;">
              <strong>Billing Address</strong>
              <li>{{billing.shipping.address.line1}}</li>
              <li>{{billing.shipping.address.city}} {{billing.shipping.address.state}}, {{billing.shipping.address.postal_code}}</li>

            </ul>
            <ul style="text-align:left">
              <li>
                <span class="store-desc pl-0 mb-3" style="position:relative;"></span>
              </li>
            </ul>

          </div>
          <div class="col-12 col-md-6 col-lg-6">
          <ul style="text-align:left;">
            <strong>Payment</strong>
            
            <li>{{billing.sources.data[0].brand}} ending in {{billing.sources.data[0].last4}} </li>
            <li>Expiration date: {{billing.sources.data[0].exp_month}}/{{billing.sources.data[0].exp_year}}</li>

          </ul>
          <ul style="text-align:left;">

            <strong>Order Total</strong>
          <li>
              <div id="delivery-fee" style="">
                  Shipping Fee - <strong> $<span class="order-shipping">0</span></strong>
                </div>
          </li>
          <li>
              <div id="tax">
                  Tax - &nbsp<strong> $<span class="order-tax">0</span></strong>
                </div>

          </li>
          <li>
            <div id="order-total">
              Total - <strong>$<span class="order-total"></span></strong>
            </div>

          </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
              <ul style="text-align:left;">
                  <strong></strong>

                  <li><span class="delivery-date-label"></span></li>
                </ul>




          </div>

        </div>

        </div>

      </div>
    </div>

    <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingTwo">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      Update Billing/Shipping
      </button>
    </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        @!include('Checkout.billing-info') 
        @!include('Checkout.shipping-info')


    </div>


  <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Update your delivery date
        </button>
      </h5>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
          <div id="pickupDaysList" class="card card-user card-checkout">

            </div>

      </div>
      <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFive">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Update Payment Method
          </button>
        </h5>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="row d-flex center-center">
            @each(card in billing.sources.data)
              <div class="col-12">
            <div class="radio">
              <input id="card-{{card.last4}}" name="radio" type="radio" value="{{card.id}}"
              @if($loop.first)
                checked
              @endif
              >
              <label for="card-{{card.last4}}" class="radio-label">**** **** **** {{card.last4}} 
                <img src="/images/{{(card.brand.toLowerCase())}}.png" width="25px" height="25px"/>
              </label> 
            </div>
              </div>
          @endeach
          <div class="col-12">
          <div class="radio">
            <input id="addCard" name="radio" type="radio" value="addCard">
            <label for="addCard" class="radio-label">Pay with new card</label>
          </div>
          </div>
        </div>
        <div class="row d-flex center-center">
          <div class="col-12 form-row addCardForm hidden">

              <div class="mb-3 col-12">
                <div id="card-element">
                  <!-- A Stripe Element will be inserted here. -->
                </div>
              </div>
    
              <!-- Used to display form errors. -->
              <div id="card-errors" role="alert"></div>
            </div>
            <hr class="mb-1">
                <div class="col-8">
                  <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                </div>
                <div class=" col-4">
                  <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" style="white-space:normal;" id="applyCoupon">Apply</a>
                </div>
        </div>
        </div>

        <div class="col col-md-8 col-lg-8 mx-auto express-checkout-edit hidden">
            <div class="hidden" id="billing-info"></div>
          </div>
          <div class="col d-flex center-center">
              <a href="#" class="btn btn-success btn-lg" id="addCardToCust">Checkout</a>
          </div>
  </div>




<input name="stripeToken" type="hidden" />
