@layout('layout.user.master')
@section('content')
@!include('Modals.initial')
  <div class="content">
    @if(billing)
      <div class="row">
        <div class="col-6 mx-auto">
        </div>
        <div class="col">
          <div class="card card-user">
            <div class="card-body ">
              <div class="row">
                <div class="col">
                  <div class="numbers">
                    <p class="card-category">Express Checkout</p>
                    <p class="card-title">Order Total</p>
                    <span id="order-total">
                    </span>
                    <p class="card-description" id="express-checkout-details"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer ">
              <hr>
              <div class="stats">
                <p class="card-title"><a class="btn btn-success btn-lg"> Pay with card ending in {{billing.sources.data[0].last4}} <i data-feather="credit-card"></i></a>
                <p class="card-title"><a class="btn btn-success btn-lg">Use a different card <i data-feather="credit-card"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-3">
        </div>
      </div>
    @else
      <div class="row">
        <div class="col-12 col-md-5 col-lg-5 mx-auto">
          <div class="card card-user">
            <h4 class="mb-3 d-flex justify-content-center">Basic Info</h4>
            <br />
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 mb-3">   
                  <label for="firstName">First name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" required>
                    <div class="invalid-feedback">
                      Valid first name is required.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" required>
                    <div class="invalid-feedback">
                      Valid last name is required.
                    </div>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="email">Email <span class="text-muted">(Required)</span></label>
                  <input type="email" class="form-control" id="email-bill" required>
                    <div class="invalid-feedback">
                      Please enter a valid email address for shipping updates.
                    </div>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="phone">Phone <span class="text-muted">(Required)</span></label>
                  <input type="tel" class="form-control" id="phone" >
                    <div class="invalid-feedback">
                      Please enter a phone number for the order
                    </div>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="password">Please create a password <span class="text-muted">(Required)</span></label>
                  <input type="password" class="form-control" id="password-bill" placeholder="">
                    <div class="invalid-feedback">
                      Please enter a password number for the order
                    </div>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="password">Please confirm your password <span class="text-muted">(Required)</span></label>
                  <input type="password" class="form-control" id="password_confirmation" placeholder="">
                    <div class="invalid-feedback">
                      Please confirm your password
                    </div>
                </div>
                <div class="col d-flex justify-content-around">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Subscribe to emails</label>
                      </div>
                  <label>Already have an account? &nbsp <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Login</a></label>
                </div>
              </div>
            </div>
          </div>
              <hr class="mb-4">
              <div id="pickupDaysList" class="card card-user">
                <div class="card card-user">
                </div>
              </div>

      </div>
      <div class="col-12 col-md-5 col-lg-5 order-md-1 mx-auto">
        <div class="card card-user">
        <h4 class="mb-3 d-flex justify-content-center">Billing Info</h4>
<div class="card-body">
        <form id="main" class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="address">Address</label>
            <input type="text" class="form-control" name="street-bill" required>
            <div class="invalid-feedback">
              Please enter your shipping address.
            </div>
          </div>

          <div class="mb-3">
            <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
            <input type="text" class="form-control" name="street2-bill" >
          </div>

          <div class="row">
              <div class="col-4 mb-3">
                  <label for="city">City</label>
                  <input type="text" class="form-control" name="city-bill">
                </div>
            <div class="col-4 col-md-4 mb-3">
              <label for="state">State</label>
              <select class="custom-select d-block w-100" id="state-bill" name="state-bill" required >
                <option value="">Choose...</option>
                <option value="AK">Alaska</option>
                <option value="AL">Alabama</option>
                <option value="AR">Arkansas</option>
                <option value="AZ">Arizona</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DC">District of Columbia</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="IA">Iowa</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="MA">Massachusetts</option>
                <option value="MD">Maryland</option>
                <option value="ME">Maine</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MO">Missouri</option>
                <option value="MS">Mississippi</option>
                <option value="MT">Montana</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="NE">Nebraska</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NV">Nevada</option>
                <option value="NY">New York</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="PR">Puerto Rico</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VA">Virginia</option>
                <option value="VT">Vermont</option>
                <option value="WA">Washington</option>
                <option value="WI">Wisconsin</option>
                <option value="WV">West Virginia</option>
                <option value="WY">Wyoming</option>
          
              </select>
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
            <div class="col-md-4 col-4 mb-3">
              <label for="zip">Zip</label>
              <input type="text" class="form-control" name="zip-bill" placeholder="" required>
              <div class="invalid-feedback">
                Zip code required.
              </div>
            </div>
            <div class="col-6 mb-3">
                <label for="allergy_info">Allergy Info</label>
                <input type="text" class="form-control" name="allergy_info" placeholder="" required>
                <div class="invalid-feedback">
                  Allergy information
                </div>
              </div>
            <div class="col-6 col-md-6 mb-3">
                <label for="delivery_notes">Additional notes</label>
                <input type="text" class="form-control" name="delivery_notes" placeholder="" required>
                <div class="invalid-feedback">
                  Notes for order
                </div>
              </div>

          </div>
        </div>
        <div class="custom-control custom-checkbox">
          <div class="col d-flex justify-content-end">
            <input type="checkbox" class="custom-control-input" id="same-address">
            <label class="custom-control-label same-address" for="same-address">Deliver to different address</label>
          </div>
          </div>
      </div>
      <div class="card card-user">
        
          <div class="shipping-form">

          <h4 class="mb-3 d-flex justify-content-center">Delivery Info</h4>
          <div class="card-body">
            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" name="street-ship" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" name="street2-ship" placeholder="Apartment or suite">
            </div>

            <div class="row">
                <div class="col mb-3">
                    <label for="city">City</label>
                    <input type="text" class="form-control" name="city-ship" placeholder="City">
                  </div>
              <div class="col mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state-ship" name="state-ship" required>
                  <option value="">Choose...</option>
                  <option value="AK">Alaska</option>
                  <option value="AL">Alabama</option>
                  <option value="AR">Arkansas</option>
                  <option value="AZ">Arizona</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DC">District of Columbia</option>
                  <option value="DE">Delaware</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="IA">Iowa</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MD">Maryland</option>
                  <option value="ME">Maine</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MO">Missouri</option>
                  <option value="MS">Mississippi</option>
                  <option value="MT">Montana</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="NE">Nebraska</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NV">Nevada</option>
                  <option value="NY">New York</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="PR">Puerto Rico</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VA">Virginia</option>
                  <option value="VT">Vermont</option>
                  <option value="WA">Washington</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WV">West Virginia</option>
                  <option value="WY">Wyoming</option>
            
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" name="zip-ship" placeholder="" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
              <hr class="mb-4">
            </div>
      </div>
      </div>

                <div class="card card-user">
    
                  <h4 class="mb-3 d-flex justify-content-center">Payment Method</h4>
                  <div class="card-body">
                  <form id="payment-form">
                    <div class="form-row">
                      <label for="card-element">
                        Credit or debit card
                      </label>
                      <div class="mb-3 col-12">
                      <div id="card-element">
                        <!-- A Stripe Element will be inserted here. -->
                      </div>
                      </div>
                  
                      <!-- Used to display form errors. -->
                      <div id="card-errors" role="alert"></div>
                    </div>
                    <div class="form-row">
                      <div class="col-6">
                  <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                      </div>
                      <div class=" col-6 d-flex justify-content-end">
                  <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" id="applyCoupon">Apply Coupon</a>
                      </div>
                    </div>
                    <div id="delivery-fee">
                        <h4 class="mb-3 d-flex justify-content-center">Delivery Fee - &nbsp<strong> $<span class="delivery-fee">0</span></strong></h4>
                    </div>
                    <div id="order-total">
                        <h4 class="mb-3 d-flex justify-content-center">Order Total - &nbsp<strong> $<span class="order-total">0</span></strong></h4>
                    </div>

                  <div>
                      <h4 class="mb-3 d-flex justify-content-center"><a class="btn btn-success btn-lg" id="createToken">Checkout</a></h4>
                    
                  </div>

                    </div>
                  </form>
                  <input name="stripeToken" type="hidden" />
              </div>
                </div>
              </div>
        </div>

        </div>
        @endif

      <footer class="footer footer-black  footer-white">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by enxo.co
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->

</body>
<script>
document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
</script>

<script src="https://js.stripe.com/v3/"></script>


</html>
@endsection