@layout('layout.user.master') 
@section('content')
<div class="modal fade" id="orderConfirmation" tabindex="-1" role="dialog" aria-labelledby="orderConfirmationTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="hero" id="orderConfirmationTitle">Order Successful</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col mx-auto">
            <h2 class="hero">Your order is complete. Thanks for living Vibrant!</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-6 mx-auto">
            <i data-feather="award" class="large-icon"></i>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal" id="back-to-account">Take me to my account</button>
      </div>
    </div>
  </div>
</div>
@!include('Modals.initial')
<div class="content">
  <iframe style="display:none;" src="/mailchimpForm.html" id="hidden-mailchimp"></iframe> 
  @if(billing)
    @!include('Checkout.express')
  @else
    <div class="row">
      <div class="col-12 col-md-5 col-lg-5 mx-auto">
        @!include('Checkout.basic-info')

        <div id="pickupDaysList" class="card card-user">
          <div class="card card-user">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 col-lg-5 order-md-1 mx-auto">
        @!include('Checkout.billing-info') 
        @!include('Checkout.shipping-info')
        <div class="card card-user">
          <h4 class="mb-3 d-flex justify-content-center">Payment Method</h4>
          <div class="card-body">
            <form id="payment-form">
              <div class="form-row">
                <label for="card-element">
                  Credit or debit card
                </label>
                <div class="mb-3 col-12">
                  <div id="card-element">
                    <!-- A Stripe Element will be inserted here. -->
                  </div>
                </div>

                <!-- Used to display form errors. -->
                <div id="card-errors" role="alert"></div>
              </div>
              <div class="form-row">
                <div class="col-6">
                  <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                </div>
                <div class=" col-6 d-flex justify-content-end">
                  <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" id="applyCoupon">Apply Coupon</a>
                </div>
              </div>
              <div id="order-details-footer">
                <div id="delivery-fee">
                  <p class="mb-3 d-flex justify-content-center">Delivery Fee - &nbsp<strong> $<span class="delivery-fee">0</span></strong></p>
                </div>
                <div id="order-total">
                  <p class="mb-3 d-flex justify-content-center">Order Total - &nbsp<strong> $<span class="order-total">0</span></strong></p>
                </div>
                <h4 class="mb-3 d-flex justify-content-center"><a class="btn btn-success btn-lg" id="createToken">Checkout</a></h4>
              </div><!--/order-details-footer-->
            </form>
          </div><!--/card body-->
        </div><!--/card-->
        <input name="stripeToken" type="hidden" />
      </div><!--/col-->
    </div><!--/row-->

  @endif
</div><!--/content-->
<script src="https://js.stripe.com/v3/"></script>

@endsection