@layout('layout.user.master')
@section('content')
@!include('Modals.initial')
  <div class="content">
    @if(billing)
      <div class="row">
        <div class="col-12">
          <div class="card card-user">
            <div class="card-body ">
                <div class="col">
                  <div class="row">

                    <p class="card-description" id="express-checkout-details">
                      <div class="col-8 mx-auto large-font">
                        Billing Address<input type="text" class="muted" value="{{shipping.line1}},{{shipping.city}},{{shipping.state}},{{shipping.postal_code}}" disabled/>
                          <a href="#" id="alternate-address-bill">
                            <i data-feather="edit-3" class="ml-3 mt-2"></i>
                          </a>
                          <div class="mb-4"></div>
                          @if(user.fulfillment_method == 'delivery')
                          Delivery Address<input type="text" class="muted" value="{{billing.shipping.address.line1}},{{billing.shipping.address.city}},{{billing.shipping.address.state}},{{billing.shipping.address.postal_code}}" disabled/>
                          <a href="#" id="alternate-address-deliver">
                            <i data-feather="edit-3" class="ml-3 mt-2"></i>
                          </a>
                          <div class="mb-4"></div>

                          Pickup/Delivery Day
                          <input type="text" class="muted" value="" disabled id="fulfillment-date"/>
                          <a href="#" id="alternate-pickup-day">
                              <i data-feather="edit-3" class="ml-3 mt-2"></i>
                            </a>
                          @else 
                          Pickup Location<input type="text" class="muted" value="Pickup" disabled/>
                          <a href="#" id="alternate-address-deliver">
                            <i data-feather="edit-3" class="ml-3 mt-2"></i>
                          </a> 
                          @endif
                          <div class="mb-5"></div>
                          <div id="order-total">
                              <h4 class="mb-3 d-flex justify-content-center">Order Total - &nbsp<strong> $<span class="order-total">0</span></strong></h4>
                          </div>
                      </div>
                      <div class="col">
                      <div class="hidden" id="billing-info">
                          @!include('Checkout.billing-info')
                        </div>
                        @!include('Checkout.shipping-info')
          
                    <div id="pickupDaysList" class="card card-user hidden border-none">
                      <div class="card card-user border-none">
                      </div>
                    </div>
                      </div>
                    </p>
                </div>
                </div>
            </div>

            <div class="card-footer ">
              <hr>
              <div class="stats">
                <p class="card-title"><a class="btn btn-success btn-lg"> Pay with card ending in {{billing.sources.data[0].last4}} <i data-feather="credit-card"></i></a>
                <p class="card-title"><a class="btn btn-success btn-lg">Use a different card <i data-feather="credit-card"></i></a>
              </div>
            </div>

          </div>

        </div>

      </div>
    @else
      <div class="row">
        <div class="col-12 col-md-5 col-lg-5 mx-auto">
          @!include('Checkout.basic-info')
              <hr class="mb-4">
              <div id="pickupDaysList" class="card card-user">
                <div class="card card-user">
                </div>
              </div>

      </div>
      <div class="col-12 col-md-5 col-lg-5 order-md-1 mx-auto">
        @!include('Checkout.billing-info')
        @!include('Checkout.shipping-info')

                <div class="card card-user">
    
                  <h4 class="mb-3 d-flex justify-content-center">Payment Method</h4>
                  <div class="card-body">
                  <form id="payment-form">
                    <div class="form-row">
                      <label for="card-element">
                        Credit or debit card
                      </label>
                      <div class="mb-3 col-12">
                      <div id="card-element">
                        <!-- A Stripe Element will be inserted here. -->
                      </div>
                      </div>
                  
                      <!-- Used to display form errors. -->
                      <div id="card-errors" role="alert"></div>
                    </div>
                    <div class="form-row">
                      <div class="col-6">
                  <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                      </div>
                      <div class=" col-6 d-flex justify-content-end">
                  <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" id="applyCoupon">Apply Coupon</a>
                      </div>
                    </div>
                    <div id="delivery-fee">
                        <h4 class="mb-3 d-flex justify-content-center">Delivery Fee - &nbsp<strong> $<span class="delivery-fee">0</span></strong></h4>
                    </div>
                    <div id="order-total">
                        <h4 class="mb-3 d-flex justify-content-center">Order Total - &nbsp<strong> $<span class="order-total">0</span></strong></h4>
                    </div>

                  <div>
                      <h4 class="mb-3 d-flex justify-content-center"><a class="btn btn-success btn-lg" id="createToken">Checkout</a></h4>
                    
                  </div>

                    </div>
                  </form>
                  <input name="stripeToken" type="hidden" />
              </div>
                </div>
              </div>
        </div>

        </div>
        @endif

      <footer class="footer footer-black  footer-white">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by enxo.co
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->

</body>
<script>
document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
</script>

<script src="https://js.stripe.com/v3/"></script>


</html>
@endsection