@layout('layout.user.master')
@section('content')
@!include('Modals.initial')

      <div class="content">
{{ toJSON({ billing }) }}
        <div class="row">
        <div class="col-4">
          <h4 class="mb-3">Basic Info</h4>
            <br />
            <div class="row">
                <div class="col-md-6 mb-3">   
                  <label for="firstName">First name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="{{billing.metadata.name.split(' ')[0]}}" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="{{billing.metadata.name.split(' ')[1]}}" required>
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
                <div class="mb-3 col-md-6">
                    <label for="email">Email <span class="text-muted">(Required)</span></label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com" value="{{billing.email}}">
                    <div class="invalid-feedback">
                      Please enter a valid email address for shipping updates.
                    </div>
                  </div>
                  <div class="mb-3 col-md-6">
                      <label for="phone">phone <span class="text-muted">(Required)</span></label>
                      <input type="tel" class="form-control" id="phone" placeholder="(423)123-1234">
                      <div class="invalid-feedback">
                        Please enter a phone number for the order
                      </div>
                    </div>
                    @unless(billing)
                    <div class="mb-3 col-md-6">
                        <label for="password">Please create a password <span class="text-muted">(Required)</span></label>
                        <input type="password" class="form-control" id="password" placeholder="">
                        <div class="invalid-feedback">
                          Please enter a password number for the order
                        </div>
                      </div>
                    <div class="mb-3 col-md-6">
                      <label for="password">Please confirm your password <span class="text-muted">(Required)</span></label>
                        <input type="password" class="form-control" id="password_confirmation" placeholder="">
                        <div class="invalid-feedback">
                          Please confirm your password
                        </div>
                    </div>
                    @endunless
              </div>
              <hr class="mb-4">
              <div id="pickupDaysList"></div>

      </div>
      <div class="col order-md-1">
        <h4 class="mb-3">Billing Info</h4>

        <form id="main" class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="address">Address</label>
            <input type="text" class="form-control" name="street-bill" placeholder="1234 Main St" value="{{billing.shipping.address.line1}}" required>
            <div class="invalid-feedback">
              Please enter your shipping address.
            </div>
          </div>

          <div class="mb-3">
            <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
            <input type="text" class="form-control" name="street2-bill" placeholder="Apartment or suite" value="{{billing.shipping.address.line2}}">
          </div>

          <div class="row">
              <div class="col mb-3">
                  <label for="city">City</label>
                  <input type="text" class="form-control" name="city-bill" placeholder="City" value="{{billing.shipping.address.city}}">
                </div>
            <div class="col-md-4 mb-3">
              <label for="state">State</label>
              <select class="custom-select d-block w-100" id="state-bill" name="state-bill" required >
                <option value="{{billing.shipping.address.state}}">{{billing.shipping.address.state}}</option>
                <option value="">Choose...</option>
                <option value="AK">Alaska</option>
                <option value="AL">Alabama</option>
                <option value="AR">Arkansas</option>
                <option value="AZ">Arizona</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DC">District of Columbia</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="IA">Iowa</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="MA">Massachusetts</option>
                <option value="MD">Maryland</option>
                <option value="ME">Maine</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MO">Missouri</option>
                <option value="MS">Mississippi</option>
                <option value="MT">Montana</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="NE">Nebraska</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NV">Nevada</option>
                <option value="NY">New York</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="PR">Puerto Rico</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VA">Virginia</option>
                <option value="VT">Vermont</option>
                <option value="WA">Washington</option>
                <option value="WI">Wisconsin</option>
                <option value="WV">West Virginia</option>
                <option value="WY">Wyoming</option>
          
              </select>
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Zip</label>
              <input type="text" class="form-control" name="zip-bill" placeholder="" required value="{{billing.shipping.address.postal_code}}">
              <div class="invalid-feedback">
                Zip code required.
              </div>
            </div>
            <div class="col mb-3">
                <label for="allergy_info">Allergy Info</label>
                <input type="text" class="form-control" name="allergy_info" placeholder="" required>
                <div class="invalid-feedback">
                  Allergy information
                </div>
              </div>
            <div class="col-md-6 mb-3">
                <label for="delivery_notes">Additional notes</label>
                <input type="text" class="form-control" name="delivery_notes" placeholder="" required>
                <div class="invalid-feedback">
                  Notes for order
                </div>
              </div>
              <div class="col">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="same-address">
                      <label class="custom-control-label same-address" for="same-address">Shipping address is the same as my billing address</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="save-info">
                      <label class="custom-control-label" for="save-info">Save this information for next time</label>
                    </div>
              </div>
          </div>
          <hr class="mb-4">
          <div class="shipping-form">

          <h4 class="mb-3">Shipping Info</h4>
            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" name="street-ship" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" name="street2-ship" placeholder="Apartment or suite">
            </div>

            <div class="row">
                <div class="col mb-3">
                    <label for="city">City</label>
                    <input type="text" class="form-control" name="city-ship" placeholder="City">
                  </div>
              <div class="col mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state-ship" name="state-ship" required>
                  <option value="">Choose...</option>
                  <option value="AK">Alaska</option>
                  <option value="AL">Alabama</option>
                  <option value="AR">Arkansas</option>
                  <option value="AZ">Arizona</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DC">District of Columbia</option>
                  <option value="DE">Delaware</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="IA">Iowa</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MD">Maryland</option>
                  <option value="ME">Maine</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MO">Missouri</option>
                  <option value="MS">Mississippi</option>
                  <option value="MT">Montana</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="NE">Nebraska</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NV">Nevada</option>
                  <option value="NY">New York</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="PR">Puerto Rico</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VA">Virginia</option>
                  <option value="VT">Vermont</option>
                  <option value="WA">Washington</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WV">West Virginia</option>
                  <option value="WY">Wyoming</option>
            
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" name="zip-ship" placeholder="" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
              <hr class="mb-4">
            </div>

              <div class="col col-12 mb-3">
                  <h4 class="mb-3">Payment Method</h4>
                  <form id="payment-form">
                    <div class="form-row">
                      <label for="card-element">
                        Credit or debit card
                      </label>
                      <div class="mb-3 col-12">
                      <div id="card-element">
                        <!-- A Stripe Element will be inserted here. -->
                      </div>
                      </div>
                  
                      <!-- Used to display form errors. -->
                      <div id="card-errors" role="alert"></div>
                    </div>
                    <div class="col-6">
                  <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                    </div>
                    <a class="btn btn-success" id="createToken">Submit Payment</a>
                  </form>
                  <input name="stripeToken" type="hidden" />
              </div>



</div>

        </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by enxo.co
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->

</body>
<script>
document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
</script>

<script src="https://js.stripe.com/v3/"></script>

<script>
  $.ajax({
    type: 'GET',

  })

</script>

</html>
@endsection