@layout('layout.user.master') 
@section('content')
@!include('Modals.initial')

<style>
  #sidebar ul.list-unstyled.CTAs {
    display: none !important;
  }
  .hidden-on-mobile-checkout {
    display:none !important;

  }
  </style>
  <iframe style="display:none;" src="/mailchimpForm.html" id="hidden-mailchimp"></iframe> 
  <div class="row">
  @if(billing)
  <div class="col col-lg-8 col-md-8 mx-auto">
    @!include('Checkout.express')
  </div>
  @else
  <div class="col col-lg-8 col-md-8 mx-auto">
    <div class="accordion" id="accordionExample">
      <div class="card-header" id="headingOne" style="background:1px solid rgba(0,0,0,.125) !important;">
        <h5 class="mb-0">
          <button class="btn btn-link full-width" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Order Summary
          </button>
        </h5>
      </div> 
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            
            <div class="card-body" style="background:white;">

                <div class="col d-flex justify-content-end">
                    <a href="#" onclick="navbarToggle()" class="d-block d-sm-block d-lg-none d-md-none">
                        <i class="navbar-toggle-dummy mb-0" data-feather="more-horizontal"></i>
                      </a>
                    </div>
              <div class="col-12 col-md-5 col-lg-5 mx-auto order-summary pt-1" style="text-align:center;">
                  <span class="store-desc pl-0 mb-3" style="position:relative;"></span><br /><br />
                  <div class="col-12 mb-3">
                    <span class="delivery-date-label"></span>
                    <br />
                  </div>
                  <div id="delivery-fee" style="">
                    Shipping - <strong> $<span class="order-shipping">0</span></strong>
                  </div>
                  <div id="order-total">
                    Order Total - <strong> $<span class="order-total"></span></strong>
                  </div>
              </div>
              
            </div>
          </div>

          <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link full-width collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Basic Info
            </button>
          </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              @!include('Checkout.basic-info')

          </div>

          <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link full-width collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Billing Info
            </button>
          </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              @!include('Checkout.billing-info') 
              @!include('Checkout.shipping-info')

          </div>
        <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link full-width collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Delivery Date
              </button>
            </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div id="pickupDaysList" class="card card-user card-checkout">

                  </div>

            </div>
            <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link full-width collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Payment Method
                </button>
              </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card card-user card-checkout">
                <div class="col-12 col-md-6 mx-auto px-0">
                  <form id="payment-form">
                      <div class="form-row">
                        <label for="card-element">
                          Enter your Credit or debit card information
                        </label>
                        <div class="mb-3 col-12">
                          <div id="card-element">
                            <!-- A Stripe Element will be inserted here. -->
                          </div>
                        </div>
        
                        <!-- Used to display form errors. -->
                        <div id="card-errors" role="alert"></div>
                      </div>
                      <div class="form-row">

                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                          <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 d-flex justify-content-end">
                          <hr class="mb-1 d-block d-sm-block d-lg-none d-md-none">
                          <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" id="applyCoupon">Apply</a>
                        </div>
                      </div>
                    </form>
                    <input name="stripeToken" type="hidden" />
                </div>
                </div>
              </div>


              <a class="btn btn-success d-flex center-center collapsed" id="toggleSections">Next</a>

        </div>

    </div>            
  @endif
  </div>
<script src="https://js.stripe.com/v3/"></script>
<script>

  </script>
@endsection