@layout('layout.user.master') 
@section('content')
@!include('Modals.initial')

<style>
  #sidebar ul.list-unstyled.CTAs {
    display: none !important;
  }
  .hidden-on-mobile-checkout {
    display:none !important;

  }


@media screen and (max-width: 500px) {
  img.avatar {
    height: 75px;
    width: 75px;
  }

  .cart-row-master.d-flex.d-lg-none {
    align-items: center;
    justify-content: center;
  }

  .col-md-6.col-8.pt-2 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.cart-item-label {
  text-align: center;
}

}
.card-header.active > h5 > button {
    color: white !important;
}
.card-header.active {
    background: #3b8e6b;
}

select#fulfillmentOptions {
    width: 100%;
    height: 50px;
    background: #f7f7f7;
    text-align: center !important;
}
  </style>
  <iframe style="display:none;" src="/mailchimpForm.html" id="hidden-mailchimp"></iframe> 
  <div class="row">
  @if(billing)
  <div class="col col-lg-8 col-md-8 mx-auto">
    @!include('Checkout.express')
  </div>
  @else
  <div class="col col-lg-8 col-md-8 mx-auto">
      <div class="card-header active d-sm-flex d-md-none d-lg-none" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link full-width">
            Order Summary
          </button>
        </h5>
      </div> 
          <div>
            
            <div class="card-body d-sm-flex d-md-none d-lg-none" style="background:white;">
                <div class="row">
                    <select onchange="fulfillMethod()" class="selectpicker d-flex d-sm-flex d-md-none d-lg-none" id="fulfillmentOptions" data-style="btn-primary">
                      </select>

                <div class="col-12 col-md-6 col-lg-6">

                <ul style="text-align:left;">
      
                  <strong>Order Total</strong>
                <li>
                    <div id="delivery-fee" style="">
                        Shipping Fee - <strong> $<span class="order-shipping">0</span></strong>
                      </div>
                </li>
                <li>
                    <div id="tax">
                        Tax - &nbsp<strong> $<span class="order-tax">0</span></strong>
                      </div>
      
                </li>
                <li>
                  <div id="order-total">
                    Total - <strong>$<span class="order-total"></span></strong>
                  </div>
      
                </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <ul style="text-align:left;">
                        <strong></strong>
      
                        <li><span class="delivery-date-label"></span></li>
                      </ul>
      
      
      
      
                </div>
      
              </div>
      
                    <div class="panel-group">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h2 class="btn btn-success full-width">
                              <a data-toggle="collapse" href="#collapse1" style="color:black;">View Cart <i data-feather="chevron-down"></i></a>
                            </h4>
                          </div>
                          <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="cart-row-master d-block d-lg-none"></div>
                            </div>
                          </div>
                        </div>
                      </div>



              </div>
              
            </div>

            <div class="accordion" id="accordionExample">

          <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link full-width collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Basic Info
            </button>
          </h5>
          </div>
          <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
              @!include('Checkout.basic-info')

          </div>

          <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important; pointer-events:none;" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link full-width collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Billing Info
            </button>
          </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              @!include('Checkout.billing-info') 
              @!include('Checkout.shipping-info')

          </div>
        <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important; pointer-events:none;" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link full-width collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Delivery Date
              </button>
            </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div id="pickupDaysList" class="card card-user card-checkout">

                  </div>

            </div>
            <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important; pointer-events:none;" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link full-width collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" >
                Payment Method
                </button>
              </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card card-user card-checkout">
                <div class="col-12 col-md-8 mx-auto px-0">
                  <form id="payment-form">
                      <div class="form-row">
                        <label for="card-element">
                          Enter your Credit or debit card information
                        </label>
                        <div class="mb-3 col-12">
                          <div id="card-element">
                            <!-- A Stripe Element will be inserted here. -->
                          </div>
                        </div>
        
                        <!-- Used to display form errors. -->
                        <div id="card-errors" role="alert"></div>
                      </div>
                      <div class="form-row">

                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                          <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 d-flex justify-content-end">
                          <hr class="mb-1 d-block d-sm-block d-lg-none d-md-none">
                          <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" id="applyCoupon">Apply</a>
                        </div>
                      </div>
                    </form>
                    <input name="stripeToken" type="hidden" />
                </div>
                </div>
              </div>

            </div>
              <a class="btn btn-success d-flex center-center collapsed" id="toggleSections">Next</a>
        </div>

  @endif
  </div>
<script src="https://js.stripe.com/v3/"></script>
<script>

  function fulfillMethod(){
        d = document.getElementById("fulfillmentOptions").value;
        if (d === 'delivery') {
          button.innerHTML = '<option value="delivery">Delivery</option><option value="pickup">Pickup </option>'
        } else {
          document.getElementById('pickupRadio').click()
          button.innerHTML = '<option value="pickup">Pickup</option><option value="delivery">Delivery</option>'
        }
  }
  let button = document.getElementById('fulfillmentOptions')  
  var fulfilMethod = localStorage.fulfillment_method.toLowerCase()
  if (fulfilMethod === 'delivery') {
    button.innerHTML = '<option value="delivery">Delivery</option><option value="pickup">Pickup</option>'
  } else {
    button.innerHTML = '<option value="pickup">Pickup at ' + JSON.parse(localStorage.myStore).name +'</option><option value="delivery">Delivery</option>'
  }





  </script>
@endsection