<link rel="stylesheet" href="/css/bulma.min.css" />
<link rel="stylesheet" href="/css/cart.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />

<link rel="stylesheet" href="/bulma/css/bulma-extensions.min.css">
<!-- Mapbox GL JS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<!-- Geocoder plugin -->
<!-- Turf.js plugin -->

<script async type="text/javascript" src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=sb&"></script>

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/checkout.css" />

<style>
  .flex-item.checkout-card:nth-child(1) {
    width: 95%;
  }
  div#info-basic {
    padding-left: 50;
    padding-bottom: 50;
}

div#info-basic > input {
    width: 28%;
}
div#info-basic > input:nth-child(4), div#info-basic > input:nth-child(5) {
    width: 43%;
}

#cart {
  width: 50%;
}
div#card-element {
    background: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid #aad0ac;
    box-shadow: 2px 2px 7px 0px gainsboro;
    margin-bottom: 10;
}
</style>

<body>
  <input type="hidden" id="cords" />
  <nav class="nav has-background-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="/images/logo.png" width="103" height="60">
        
      </a>
      
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    
  <div id="sessionData"></div>
  
  </nav>

<ul class="wrapper">
  <ul class="flex-container">
    <div class="flex-item checkout-card">
      <h1 class="card-title">Billing Info</h1>
      <hr />

      <div class="form-wrapper" id="info-basic">
        <input type="text" name="full-name" placeholder="Full Name" required/>
        <input type="text" name="email" placeholder="Email" required />
        <input type="text" name="phone" placeholder="Phone Number" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="password" name="password_confirm" placeholder="Confirm Password" required />

        <input type="text" name="street-bill" placeholder="Street Address" required />
        <input type="text" name="city-bill" placeholder="City" required />
        <input type="text" name="state-bill" placeholder="State" required />
        <input type="text" name="zip-bill" placeholder="Zip Code" required />
        <a class="button is-primary is-aligned-center" id="copyBillingAddr">Use for shipping</a>

      </div>
    </div>

    <div class="flex-item checkout-card">
        <div class="form-wrapper" id="info-billing">
            <h1 class="card-title">Shipping Info</h1>

            <input type="text" name="street-ship" placeholder="Street Address" required />
            <input type="text" name="city-ship" placeholder="City" required />
            <input type="text" name="state-ship" placeholder="State" required />
            <input type="text" name="zip-ship" placeholder="Zip Code" required />
            <input type="text" name="notes-ship" placeholder="Delivery Notes" />
            <input type="text" name="allergy-ship" placeholder="Allergy Info" />
            <a class="button is-primary is-aligned-center">Same as billing</a>
        </div>
        <h1 class="card-title">Pickup Date</h1>
        <hr />
        <div id="pickupDaysList">
        </div>
    </div>



    <div class="flex-item checkout-card">
        <h1 class="card-title">Payment Method</h1>
        <div class="form-wrapper">
            <div class="checkout-form">

                <div class="checkout-form-row">
                  <a id="stripe-checkout" class="active"><i class="fa fa-credit-card-alt"></i></a>
                  <a id="paypal-checkout"><i class="fa fa-paypal"></i></a>
                </div>
                <div class="checkout-form-row paypal-checkout" id="paypal-button-container" >
                </div>
                <div class="checkout-form-row stripe-checkout">
                    <script src="https://js.stripe.com/v3/"></script>

                    <form id="checkout-form">
                      <div class="form-row">
                        <div id="card-element">
                          <!-- A Stripe Element will be inserted here. -->
                        </div>
                        <!-- Used to display form errors. -->
                        <div id="card-errors" role="alert"></div>
                      </div>
                    <!-- Used to display form errors. -->
                    <input type="text" id="promoCode" name="promoCode" placeholder="Coupon Code" />
      
                    <a id="createToken" class="button is-everyday">Checkout</a>
                    <input id="token" type="hidden" name="stripeToken" value="" />
                    <input type="hidden" name="stripeId" value="{{stripeId}}" />
                    @if(stripe_pk)
                    <input type="hidden" id="stripe_pk" value="{{ stripe_pk }}" name="stripe_pk" />
                    @endif
                    </form>
                </div>
                    
            </div>
        </div>
    </div>

  </ul>
  <ul class="cart-container" id="cart"></ul>
</ul>

<script>
      if (localStorage.pickupLocation) {
      var pickup = JSON.parse(localStorage.pickupLocation).desc
      $('#cart').html('<h1 class="menu-heading">Order Summary</h1></h1><div class="fulfillment-options flex-item"><a id="pickupRadio" class="active"><div class="cart-icon"><img src="/images/pickup-icon.png" alt="img"/></div><div class="cart-icon-label">'+pickup+'<div></div></div>\
      <a id="deliveryRadio"><div class="cart-icon"><img src="/images/delivery-icon.png" alt="img"/></div><div class="cart-icon-label"><div></div></div></a></div>You have chosen to pick up your order from <br /><strong>'+JSON.parse(localStorage.pickupLocation).desc+'<br />'+JSON.parse(localStorage.pickupLocation).address+'<br /><span class="fulfill-details">Please choose a date for pickup <br /></strong></span>\
      ')
    } else {
      $('#cart').html('<h1 class="menu-subheading">Pickup OR Delivery</h1><div class="fulfillment-options flex-item"><a id="pickupRadio"><div class="cart-icon"><img src="/images/pickup-icon.png" alt="img"/></div><div class="cart-icon-label"><div></div></div>\
      <a id="deliveryRadio" class="active"><div class="cart-icon"><img src="/images/delivery-icon.png" alt="img"/></div><div class="cart-icon-label"><div></div></div></a></div>\
      <h1 class="menu-heading">Cart</h1>')
    }

    var cartCount = 0
    if (localStorage.cart) {
        var cartItems = JSON.parse(localStorage.cart)
    }
  
    for (var i = 0; i < cartItems.length; i++) {
      cartCount += cartItems[i].quantity
      localStorage.setItem('cartCount', cartCount)
      var card = '<div class="cart-items"><div class="cart-controls"><br /><div class="item-quantity"><div id="item-quantity">'+cartItems[i].quantity+'</div></div></div><img class="cart-image" src="/'+cartItems[i].img_url+'" alt="Placeholder image" /><p class="title is-6">'+cartItems[i].name+'</p></div>'
      $('#cart').append(card)
    }
        var total = 0

        for (var i = 0; i < cartItems.length; i++) {
          var t = cartItems[i].quantity * cartItems[i].price
          total += t
          
        }

    $('#cart').append('</div></div>')
    $('#cart').append('<strong style="text-align:center;"><a class="button is-everyday" style="pointer-events:none;">Total $'+total+'</a>')


    $('#info-billing > a').on('click', function(){
      $('input[name="street-ship"]').val($('input[name="street-bill"]').val())
      $('input[name="city-ship"]').val($('input[name="city-bill"]').val())
      $('input[name="state-ship"]').val($('input[name="state-bill"]').val())
      $('input[name="zip-ship"]').val($('input[name="zip-bill"]').val())
    }) 

    var form = {
      street: $('input[name="street-bill"]').val(),
      city: $('input[name="city-bill"]').val(),
      state: $('input[name="state-bill"]').val(),
      zip: $('input[name="zip-bill"]').val()
    }
</script>
<script>
paypal.Buttons().render('#paypal-button-container');
document.body.querySelector('#paypal-button-container')
      .style.display = 'none';

  $('#paypal-checkout').on('click', function(){
    $('#card-element').hide()
    $('#stripe-checkout').removeClass('active')
    $(this).addClass('active')
    $('.paypal-button.paypal-button-number-0.paypal-button-layout-vertical.paypal-button-shape-rect.paypal-button-number-multiple.paypal-button-env-sandbox.paypal-button-label-paypal.paypal-button-color-gold.paypal-logo-color-blue').click()
    $('#paypal-button-container').show()
  })

  $('#stripe-checkout').on('click', function(){
    $('#paypal-checkout').removeClass('active')
    $(this).addClass('active')
    $('#card-element').show()
    $('#paypal-button-container').hide()
  })


  function nextAvalFulfill() { // Simple function to find the next available fulfillment date based on today's date.
    var wednesday
    var monday 
    var day = moment().format('dddd')
    var dayTwo = moment().format('dddd')
      if (day == 'Monday' || day == 'Tuesday') { // If we are still prior to cut off date, allow fulfillment this week
        var wednesday = moment().add(0, 'weeks').startOf('isoweek').add(2, 'days').format('dddd MMMM DD YYYY')
      } else {// We have passed the cut off for this week, need to schedule for next week.
        var wednesday = moment().add(1, 'weeks').startOf('isoweek').add(2, 'days').format('dddd MMMM DD YYYY')
      }
        
      if (dayTwo == 'Friday' || day == 'Saturday' || day == 'Sunday' || day == 'Monday') {
        var monday = moment().add(1, 'weeks').startOf('isoweek').format('dddd MMMM DD YYYY')    
      } else {
        var monday = moment().add(0, 'weeks').startOf('isoweek').format('dddd MMMM DD YYYY')
      }
        var result = {
          monday: monday,
          wednesday: wednesday
        }

        var pickupDayModal = $('#pickupDaysList')
        var thisMon = moment(monday).format('MMM DD')
        var nextMon = moment(monday).add(1, 'week').format('MMM DD')
        var thisWed = moment(wednesday).format('MMM DD')
        var nextWed = moment(wednesday).add(1, 'week').format('MMM DD')
        pickupDayModal.html('')
        pickupDayModal.append('<div class="listing-item"><div data-day="monday" data-date="'+thisMon+'" class="list-item active"><span-class="is-pulled-left">Monday<span><span class="store-hours is-pulled-right">'+thisMon+'</span></div></div>')
        pickupDayModal.append('<div class="listing-item"><div data-day="wednesday" data-date="'+thisWed+'" class="list-item">Wednesday<span class="store-hours is-pulled-right">'+thisWed+'</span></div></div>')
        pickupDayModal.append('<div class="listing-item"><div data-day="monday" data-date="'+nextMon+'" class="list-item">Monday<span class="store-hours is-pulled-right">'+nextMon+'</span></div></div>')
        pickupDayModal.append('<div class="listing-item"><div data-day="wednesday" data-date="'+nextWed+'" class="list-item">Wednesday<span class="store-hours is-pulled-right">'+nextWed+'</span></div></div>')


        
        $('#pickup-monday').attr('data-date', moment(monday).format('MM-DD-YYYY'))
        $('#pickup-monday').html(moment(monday).format('dddd MMMM DD'))
        $('#pickup-wednesday').attr('data-date', moment(wednesday).format('MM-DD-YYYY'))
        $('#pickup-wednesday').html(moment(wednesday).format('dddd MMMM DD'))

      }
  localStorage.checkoutInitiated = 1
        nextAvalFulfill()
        if (localStorage.myStore) {
          var storeName = JSON.parse(localStorage.myStore)
          console.log(storeName)
          $('.store-desc').html(storeName.name)
        }


        if (!localStorage.fulfillment_method) {
          $('#modal-initial-click').addClass('is-active')
        }

        $('.list-item').on('click', function(){
          var data = $(this).data()
          localStorage.pickupDay = data.day
          localStorage.pickupDate = data.date
          form.pickupDate = data.date
          form.pickupDay = data.day
          $('.list-item').removeClass('active')
          $(this).addClass('active')
          $('.fulfill-details').html('')
          var store = JSON.parse(localStorage.pickupLocation)
          $('.fulfill-details').html('<hr />Your order will be ready for pickup on <br /><strong>'+ data.day.charAt(0).toUpperCase() + data.day.slice(1) + ' ' + data.date + '</strong>')
        })

        if (localStorage.fulfillment_method == 'pickup') {
          $('#info-billing').hide()
          $('#copyBillingAddr').hide()
          var data = $('.list-item.active').data()
          localStorage.pickupDay = data.day
          localStorage.pickupDate = data.date
          form.pickupDate = data.date
          form.pickupDay = data.day
          $('.fulfill-details').html('<hr />Your order will be ready for pickup on <br /><strong>'+ data.day.charAt(0).toUpperCase() + data.day.slice(1) + ' ' + data.date + '</strong>')

        }

</script>
<script src="/js/registration-form.js"></script>
</body>
