@layout('layout.user.master-checkout-page') 
@section('content')
@!include('Modals.order-confirmation')
@!include('Modals.initial')
<div class="content">
  <iframe style="display:none;" src="/mailchimpForm.html" id="hidden-mailchimp"></iframe> 
  @if(billing)
  <div class="col col-lg-8 col-md-8 mx-auto">
    @!include('Checkout.express')
  </div>
  @else
  <div class="col col-lg-8 col-md-8 mx-auto">
    <div class="accordion" id="accordionExample">
      <div class="card-header" id="headingOne" style="background:1px solid rgba(0,0,0,.125) !important;">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Order Summary
          </button>
        </h5>
      </div> 
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            
            <div class="card-body" style="background:white;">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 mx-auto">
                <div class="row">
                    <div class="col-6 d-flex center-center">
                        <div class="col">
                      <input type="radio" class="radio-item fulfillment" value="pickup" name="fulfillment-radio-mobile" id="pickupRadioMobile" data-toggle="modal" data-target="#modal-pickup">
                        <label class="label_item pickup mr-0 ml-0" for="pickupRadioMobile" style="height:100px;width:100px;"></label>
                    </div>
                  </div>
                  
                  <div class="col-6 d-flex center-center">
                      <input type="radio" class="radio-item fulfillment" value="delivery" name="fulfillment-radio-mobile" id="deliveryRadioMobile">
                      <label class="label_item delivery mr-0 ml-0" for="deliveryRadioMobile" style="height:100px;width:100px;"></label>
                  </div>
                </div>
              </div>
              
              <div class="col-12 col-md-5 col-lg-5 mx-auto order-summary pt-1" style="text-align:center;">
                  <span class="store-desc pl-0" style="position:relative;"></span><br />
                  <div class="col-12 " style="border-bottom:1px solid black;">
                    <span id="delivery-date-label">Monday - Apr 29</span>
                  </div>
                  <div id="delivery-fee" style="">
                    Delivery Fee - <strong> $<span class="delivery-fee">0</span></strong>
                  </div>
                  <div id="order-total">
                    Order Total - <strong> $<span class="order-total"></span></strong>
                  </div>
              </div>
              
              <a href="#" onclick="navbarToggle()" class="d-block d-sm-block d-lg-none d-md-none">
                <i class="navbar-toggle-dummy mb-0" data-feather="more-horizontal"></i>
              </a>
            </div>
          </div>

          <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Create account
            </button>
          </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              @!include('Checkout.basic-info')

          </div>

          <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Billing Info
            </button>
          </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              @!include('Checkout.billing-info') 
              @!include('Checkout.shipping-info')

          </div>
        <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Confirm your day
              </button>
            </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div id="pickupDaysList" class="card card-user card-checkout">

                  </div>

            </div>
            <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Payment Method
                </button>
              </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card card-user card-checkout">
                  <form id="payment-form">
                      <div class="form-row">
                        <label for="card-element">
                          Credit or debit card
                        </label>
                        <div class="mb-3 col-12">
                          <div id="card-element">
                            <!-- A Stripe Element will be inserted here. -->
                          </div>
                        </div>
        
                        <!-- Used to display form errors. -->
                        <div id="card-errors" role="alert"></div>
                      </div>
                      <div class="form-row">

                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                          <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4" style="text-align:center;">
                          <hr class="mb-1 d-block d-sm-block d-lg-none d-md-none">
                          <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" id="applyCoupon">Apply</a>
                        </div>
                      </div>
                    </form>
                    <input name="stripeToken" type="hidden" />

                </div>
              </div>

              <a class="btn btn-success mobile-checkout d-flex center-center">Checkout</a>

        </div>

    </div>            
  @endif
</div><!--/content-->
<script src="https://js.stripe.com/v3/"></script>
<script>
  </script>
@endsection


#*/15 * * * * rsync -avzh -e 'ssh -i /home/murph/.ssh/2.chattvpn.pem -p 2202' /home/murph murph@2.chattvpn.com:/home
#*/15 * * * * rsync -avzh -e 'ssh -i /home/murph/.ssh/2.chattvpn.pem -p 2202' /var/log murph@2.chattvpn.com:/mnt/backups/backup
#*/15 * * * * rsync -avzh -e 'ssh -i /home/murph/.ssh/2.chattvpn.pem -p 2202' /etc/nginx murph@2.chattvpn.com:/etc
#*/15 * * * * rsync -avzh -e 'ssh -i /home/murph/.ssh/2.chattvpn.pem -p 2202' /etc/letsencrypt murph@2.chattvpn.com:/etc
#*/15 * * * * rsync -avzh -e 'ssh -i /home/murph/.ssh/2.chattvpn.pem -p 2202' /var/www murph@2.chattvpn.com:/var