<link rel="stylesheet" href="/css/bulma.min.css" />
<link rel="stylesheet" href="/css/cart.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />

<link rel="stylesheet" href="/bulma/css/bulma-extensions.min.css">
<!-- Mapbox GL JS -->
<script async src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
<script async src='https://npmcdn.com/@turf/turf@5.1.6/turf.min.js'></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<!-- Geocoder plugin -->
<!-- Turf.js plugin -->

<script async type="text/javascript" src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script async src="https://www.paypal.com/sdk/js?client-id=sb&"></script>

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/checkout.css" />

<style>
  .flex-item.checkout-card:nth-child(1) {
    width: 95%;
  }
  div#info-basic {
    padding-left: 50;
    padding-bottom: 50;
}

div#info-basic > input {
    width: 28%;
}
div#info-basic > input:nth-child(4), div#info-basic > input:nth-child(5) {
    width: 43%;
}

#cart {
  width: 40%;
}
div#card-element {
    background: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 7px 0px gainsboro;
    margin-bottom: 10;
    height: 75px;
    width: 50%;
    position: relative;
    left:25%;
}
.total-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2.label {
    font-size: 2em;
}

input[type="text"]:nth-child(3) {
    width: 94%;
}
input[type="text"]:nth-child(4) {
    width: 40%;
}
input[type="text"]:nth-child(5) {
    width: 25%;
}
input[type="text"]:nth-child(6) {
    width: 20%;
}
</style>

<body>
  @include('Modals.pickupLocations')
  <input type="hidden" id="cords" />
  @!include('layout.user-nav')
  <div class="modal is-active">
      <div class="modal-background"></div>
      <div class="modal-content checkout-options">
        <!-- Any other Bulma elements you want -->
        <h1 class="menu-heading">Choose a payment method</h1>
        <div class="checkout-options">
        <a id="stripe-checkout"><i class="fa fa-credit-card-alt"></i></a>
        <a id="paypal-checkout"><i class="fa fa-paypal"></i></a>
        </div>

      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
<ul class="wrapper">
  <ul class="flex-container">
    <div class="flex-item checkout-card" id="info-basic">
      <h1 class="menu-heading">Billing Info</h1>
      <div class="form-wrapper">
        <input type="text" name="full-name" placeholder="Full Name" required/>
        <input type="text" name="phone" placeholder="Phone Number" required />
        <input type="text" name="street-bill" placeholder="Street Address" required />
        <input type="text" name="city-bill" placeholder="City" required />
        <input type="text" name="state-bill" placeholder="State" required />
        <input type="text" name="zip-bill" placeholder="Zip Code" required />

        <div class="form-row">
            <div id="card-element">
              <!-- A Stripe Element will be inserted here. -->
            </div>
            <!-- Used to display form errors. -->
            <div id="card-errors" role="alert"></div>
          </div>
        <a class="button is-primary outlined" id="copyBillingAddr">Change Shipping Address</a>
      </div>
        <br />


      </div>
    </div>

    <div class="flex-item checkout-card">
        <div class="form-wrapper" id="info-billing">
            <h1 class="card-title">Shipping Info</h1>

            <input type="text" name="street-ship" placeholder="Street Address" required />
            <input type="text" name="city-ship" placeholder="City" required />
            <input type="text" name="state-ship" placeholder="State" required />
            <input type="text" name="zip-ship" placeholder="Zip Code" required />
            <input type="text" name="notes-ship" placeholder="Delivery Notes" />
            <input type="text" name="allergy-ship" placeholder="Allergy Info" />
            <a class="button is-primary is-aligned-center">Same as billing</a>
        </div>
        <h1 class="menu-heading" id="fulfillment-options">Delivery Info</h1>
        <hr />
        <div id="pickupDaysList">
        </div>
    </div>



    <div class="flex-item checkout-card">
        <h1 class="menu-heading">Account Information</h1>
        <div class="form-wrapper">
            <div class="checkout-form">

                <div class="checkout-form-row">
                    <div id="passsword">
                        <input type="text" name="email" placeholder="Email" required />
                        <input type="password" name="password" placeholder="Password" />
                        <input type="password" name="password_confirm" placeholder="Confirm Password" />
                
                    </div>                
                  </div>

                <div class="checkout-form-row stripe-checkout">
                    <script src="https://js.stripe.com/v3/"></script>

                    <form id="checkout-form">

                    <!-- Used to display form errors. -->
      
                    
                    <input id="token" type="hidden" name="stripeToken" value="" />
                    <input type="hidden" name="stripeId" value="{{stripeId}}" />
                    @if(stripe_pk)
                    <input type="hidden" id="stripe_pk" value="{{ stripe_pk }}" name="stripe_pk" />
                    @endif
                    </form>
                </div>
            </div>
        </div>
    </div>

  </ul>
  <ul class="cart-container" id="cart">

      <h1 class="menu-heading">Order Info</h1>
      <div class="fulfillment-options flex-item">
        <a id="pickupRadio">
          <div class="cart-icon">
            <img src="/images/pickup-icon.png" alt="img"/>
          </div>
          <div class="cart-icon-label" id="pickup-label">Pickup</div>
        </a>
        <a id="deliveryRadio">
          <div class="cart-icon">
            <img src="/images/delivery-icon.png" alt="img"/>
          </div>
          <div class="cart-icon-label" id="delivery-label">Delivery</div>
        </a>
      </div>
      <div class="fulfillment-options flex-item">
          <a id="deliveryDate">
            <div class="cart-icon">
              <i class="fa fa-calendar" style="font-size:4em; color:#3b8f6b;"></i>
            </div>
            <div class="cart-icon-label" id="delivery-date-label">Delivery Date</div>
          </a>

        </div>
        <div id="cart-items"></div>
          <strong style="text-align:center;">
            <input type="text" id="promoCode" name="promoCode" placeholder="Coupon Code" />
            <div class="total-input">
              <h2 class="label">Total</h2>
            <input type="text" id="total" value="Total" disabled /></span></a>
            </div>
            <div id="paypal-button-container"></div>

            <div id="checkout-options">
            </div>

            </a>
  </ul>
</ul>

<div id="modal-paypal-confirmation" class="modal modal-fx-slideBottom" style="top: 0px;">
    <div class="modal-background" style="background-color:#aad0ad66 !important;"></div>
    <div class="modal-card" style="min-height:50%; background:white;">
    <div class="modal-heading item-card-title" style="z-index:1;"></div><br />
      <div class="modal-content">
          <div class="content item-modal paypal-order-details"></div>
      </div>
    </div>
</div>

<script>
  function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
    console.log('getting cords')
  } else {
    console.log('error')
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
function showPosition(position) {
  var cord = [];
  cord.push(position.coords.longitude);
  cord.push(position.coords.latitude);
  console.log(cord)
  $("#cords").val(cord);
}

getLocation()
  var stores = {
    type: "FeatureCollection",
    features: [
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-85.3171557", "35.0691112"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "601 Cherokee Blvd",
          postalCode: 37405,
          state: "TN",
          city: "Chattanooga",
          closing: "20:00",
          desc: "Vibrant Meals Kitchen",
          storeId: 1
        }
      },
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-85.3106732", "35.0641196"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "125 Cherokee Blvd",
          postalCode: 37405,
          state: "TN",
          city: "Chattanooga",
          closing: "20:00",
          desc: "Chattanooga Functional Fitness",
          storeId: 2
        }
      },
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-85.31406600000003", "35.0389277"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "525 West Main Street",
          postalCode: 37402,
          state: "TN",
          city: "Chattanooga",
          closing: "20:00",
          desc: "Kyle House Fitness",
          storeId: 3
        }
      },
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-84.76723400000003", "35.134262"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "5806 Waterlevel Highway",
          postalCode: 37323,
          state: "TN",
          city: "Cleveland",
          closing: "20:00",
          desc: "Crossfit Anistemi",
          storeId: 4
        }
      },
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-84.8766215", "35.157391"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "282 Church St SE",
          postalCode: 37311,
          state: "TN",
          city: "Cleveland",
          closing: "20:00",
          desc: "Body By Hannah",
          storeId: 5
        }
      }
    ]
  };

  function updateCartDiv() {

    var cartCount = 0
    if (localStorage.cart) {
        var cartItems = JSON.parse(localStorage.cart)
    }
  
    for (var i = 0; i < cartItems.length; i++) {
      cartCount += cartItems[i].quantity
      localStorage.setItem('cartCount', cartCount)
      var card = '<div class="cart-items"><div class="cart-controls"><br /><div class="item-quantity"><div id="item-quantity">'+cartItems[i].quantity+'</div></div></div><img class="cart-image" src="'+cartItems[i].img_url+'" alt="Placeholder image" /><p class="title is-6">'+cartItems[i].name+'</p></div>'
      $('#cart-items').html(card)
    }
        var total = 0

    for (var i = 0; i < cartItems.length; i++) {
      var t = cartItems[i].quantity * cartItems[i].price
      total += t
    }
    $('#total').val('$'+t)

  }

  updateCartDiv()


    $('#info-billing > a').on('click', function(){
      $('input[name="street-ship"]').val($('input[name="street-bill"]').val())
      $('input[name="city-ship"]').val($('input[name="city-bill"]').val())
      $('input[name="state-ship"]').val($('input[name="state-bill"]').val())
      $('input[name="zip-ship"]').val($('input[name="zip-bill"]').val())
    }) 

    var form = {
      street: $('input[name="street-bill"]').val(),
      city: $('input[name="city-bill"]').val(),
      state: $('input[name="state-bill"]').val(),
      zip: $('input[name="zip-bill"]').val()
    }
</script>
<script>



  $('#paypal-checkout').on('click', function(){
    $('.modal').removeClass('is-active')
    $('#card-element').hide()
    $('#info-basic').hide()
    $('#stripe-checkout').removeClass('active')
    $(this).addClass('active')
    $('.paypal-button.paypal-button-number-0.paypal-button-layout-vertical.paypal-button-shape-rect.paypal-button-number-multiple.paypal-button-env-sandbox.paypal-button-label-paypal.paypal-button-color-gold.paypal-logo-color-blue').click()
    $('#paypal-button-container').show()
    $('#checkout-options').html('<div id="paypal-button-container" > </div>')
  })

  $('#stripe-checkout').on('click', function(){
    $('.modal').removeClass('is-active')
    $('#info-basic').show()

    $('#paypal-checkout').removeClass('active')
    $(this).addClass('active')
    $('#card-element').show()
    $('#paypal-button-container').hide()
    $('#checkout-options').html('<a id="createToken" class="button is-everyday">Checkout</a>')
  })


  function nextAvalFulfill() { // Simple function to find the next available fulfillment date based on today's date.
    var wednesday
    var monday 
    var day = moment().format('dddd')
    var dayTwo = moment().format('dddd')
      if (day == 'Monday' || day == 'Tuesday') { // If we are still prior to cut off date, allow fulfillment this week
        var wednesday = moment().add(0, 'weeks').startOf('isoweek').add(2, 'days').format('dddd MMMM DD YYYY')
      } else {// We have passed the cut off for this week, need to schedule for next week.
        var wednesday = moment().add(1, 'weeks').startOf('isoweek').add(2, 'days').format('dddd MMMM DD YYYY')
      }
        
      if (dayTwo == 'Friday' || day == 'Saturday' || day == 'Sunday' || day == 'Monday') {
        var monday = moment().add(1, 'weeks').startOf('isoweek').format('dddd MMMM DD YYYY')    
      } else {
        var monday = moment().add(0, 'weeks').startOf('isoweek').format('dddd MMMM DD YYYY')
      }
        var result = {
          monday: monday,
          wednesday: wednesday
        }

        var pickupDayModal = $('#pickupDaysList')

        var thisMon = moment(monday).format('MMM DD')
        var nextMon = moment(monday).add(1, 'week').format('MMM DD')
        var thisWed = moment(wednesday).format('MMM DD')
        var nextWed = moment(wednesday).add(1, 'week').format('MMM DD')
        pickupDayModal.html('')
        pickupDayModal.append('<h1 class="menu-subheading fulfillment-options-heading">Choose a date</h1>')
        pickupDayModal.append('<div class="listing-item"><div data-day="monday" data-date="'+thisMon+'" class="list-item active"><span-class="is-pulled-left">Monday<span><span class="store-hours is-pulled-right">'+thisMon+'</span></div></div>')
        pickupDayModal.append('<div class="listing-item"><div data-day="wednesday" data-date="'+thisWed+'" class="list-item">Wednesday<span class="store-hours is-pulled-right">'+thisWed+'</span></div></div>')
        pickupDayModal.append('<div class="listing-item"><div data-day="monday" data-date="'+nextMon+'" class="list-item">Monday<span class="store-hours is-pulled-right">'+nextMon+'</span></div></div>')
        pickupDayModal.append('<div class="listing-item"><div data-day="wednesday" data-date="'+nextWed+'" class="list-item">Wednesday<span class="store-hours is-pulled-right">'+nextWed+'</span></div></div>')
        pickupDayModal.append('<hr />')
        pickupDayModal.append('<h1 class="menu-subheading fulfillment-options-heading">Choose a time</h1>')


        
        $('#pickup-monday').attr('data-date', moment(monday).format('MM-DD-YYYY'))
        $('#pickup-monday').html(moment(monday).format('dddd MMMM DD'))
        $('#pickup-wednesday').attr('data-date', moment(wednesday).format('MM-DD-YYYY'))
        $('#pickup-wednesday').html(moment(wednesday).format('dddd MMMM DD'))

      }
  localStorage.checkoutInitiated = 1
        nextAvalFulfill()
        if (localStorage.myStore) {
          var storeName = JSON.parse(localStorage.myStore)
          console.log('store',storeName)
          $('.store-desc').html(storeName.name)
        }


        if (!localStorage.fulfillment_method) {
          $('#modal-initial-click').addClass('is-active')
        }

        $('.list-item').on('click', function(){

          var data = $(this).data()
          localStorage.pickupDay = data.day
          localStorage.pickupDate = data.date
          form.pickupDate = data.date
          form.pickupDay = data.day
          $('.list-item').removeClass('active')
          $(this).addClass('active')
          if (localStorage.pickupLocation) {
            var store = JSON.parse(localStorage.pickupLocation)

          }
          $('#delivery-date-label').html('Your order will be ready for pickup between 8am and 4pm <br />')
          $('#delivery-date-label').append(localStorage.pickupDay.charAt(0).toUpperCase() + localStorage.pickupDay.slice(1) + '<br />' +localStorage.pickupDate)
        })

        if (localStorage.fulfillment_method == 'pickup') {
          $('#info-billing').hide()
          $('#copyBillingAddr').hide()
          $('#fulfillment-options').html('Pickup Info')
          var data = $('.list-item.active').data()
          localStorage.pickupDay = data.day
          localStorage.pickupDate = data.date
          $('#delivery-date-label').html('Your order will be ready for pickup between 8am and 4pm <br />')
          $('#delivery-date-label').append(localStorage.pickupDay.charAt(0).toUpperCase() + localStorage.pickupDay.slice(1) + '<br />' +localStorage.pickupDate)

          form.pickupDate = data.date
          form.pickupDay = data.day
          var store = JSON.parse(localStorage.pickupLocation)

          $('#pickup-label').html(store.desc)

          $('.fulfill-details').html('<hr />Your order will be ready for pickup on <br /><strong>'+ data.day.charAt(0).toUpperCase() + data.day.slice(1) + ' ' + data.date + '</strong>')

        }



        $(document).on('click', '#deliveryRadio', function(){
        $('a#pickupRadio').removeClass('active')
        $('a#deliveryRadio').addClass('active')
        localStorage.fulfillment_method = 'delivery'
        localStorage.removeItem('pickupLocation')
        console.log('deliver')
        $('#pickup-label').html('')
      })
      
      $(document).ready(function(){
        $('#info-billing').hide()
        $('#paypal-button-container').hide()
        if (localStorage.fulfillment_method == 'pickup') {
          $('a#pickupRadio').addClass()
          $('#fulfillment-options').html('Pickup Info')
          $('#delivery-date-label').html('Your order will be ready for pickup between 8am and 4pm <br />')
          $('#delivery-date-label').append(localStorage.pickupDay.charAt(0).toUpperCase() + localStorage.pickupDay.slice(1) + '<br />' +localStorage.pickupDate)


        }
      })



  $('#pickupRadio').on('click', function() {
    localStorage.fulfillment_method = 'pickup'
    $('#deliveryRadio').removeClass('active')
    $(this).addClass('active')
  })

  paypal.Buttons({
      style: {
        layout:  'horizontal',
        color:   'blue',
        shape:   'pill',
        label:   'pay',
        tagline: true
      },
      createOrder: function(data, actions) {
      // Set up the transaction
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: $('#total').val().split('$')[1]
          }
        }]
      })
    },
    onApprove: function(data, actions) {
      return actions.order.get().then(function (orderDetails) {
         $.ajax({
            type: "POST",
            url: "/checkout/paypal",
            // The key needs to match your method's input parameter (case-sensitive).
            data: JSON.stringify({data:orderDetails}),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(data){
              $('#paypal-button-container').hide()
              $('#modal-paypal-confirmation').addClass('is-active')
              $('.paypal-order-details').append(JSON.stringify(data))
              // return alert(JSON.stringify(data))
            },
            failure: function(errMsg) {
              // return alert(JSON.stringify(errMsg));
            }
        });
      })
    }
  }).render('#paypal-button-container');

  
</script>

<script src="/js/registration-form.js"></script>
<script src="/js/pickup-flow.js"></script>
</body>
