@layout('layout.user.master')
@section('content')
<div class="modal fade" id="orderConfirmation" tabindex="-1" role="dialog" aria-labelledby="orderConfirmationTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="hero" id="orderConfirmationTitle">Order Successful</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col mx-auto">
              <h2 class="hero">Your order is complete.  Thanks for living Vibrant!</h2>
                </div>
              </div>
          <div class="row">
            <div class="col-6 mx-auto">
          <i data-feather="award" class="large-icon"></i>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" id="back-to-account">Take me to my account</button>
        </div>
      </div>
    </div>
  </div>
@!include('Modals.initial')
  <div class="content">
    @if(billing)
      <div class="row">
        <div class="col col-md-8 col-lg-8 mx-auto">
          <div class="card card-user">
            <div class="card-body ">
                <div class="col">
                  <div class="row">

                    <p class="card-description" id="express-checkout-details">
                      <div class="col mx-auto">
                          <div id="accordion">
                              <h5 class="mb-0">
                                @if(user.fulfillment_method == 'delivery')
                                <div class="input-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text muted" id="basic-addon3">Deliver to: &nbsp</span>
                                  </div>
                                  <input type="text" class="form-control" name="express-ship" value="{{shipping.line1}},{{shipping.city}},{{shipping.state}},{{shipping.postal_code}}" disabled/>
                                  <div class="input-group-append">
                                    <span class="input-group-text"><i data-feather="edit-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i></span>
                                  </div>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                  <form id="main" class="needs-validation" novalidate>
                                    <div class="mb-3">
                                      <label for="address">Address</label>
                                        <input type="text" class="form-control" name="street-bill" value="{{shipping.line1}}" required>
                                          <div class="invalid-feedback">
                                            Please enter your shipping address.
                                          </div>
                                    </div>
                                
                                            <div class="mb-3">
                                                <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                                                <input type="text" class="form-control" name="street2-bill" >
                                            </div>
                                
                                          <div class="row">
                                              <div class="col-4 mb-3">
                                                  <label for="city">City</label>
                                                  <input type="text" class="form-control" name="city-bill" value="{{shipping.city}}">
                                                </div>
                                            <div class="col-4 col-md-4 mb-3">
                                              <label for="state">State</label>
                                              <select class="custom-select d-block w-100" id="state-bill" name="state-bill" value="{{shipping.state}}" required >
                                                <option selected value="{{shipping.state}}">{{shipping.state}}</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DC">District of Columbia</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="IA">Iowa</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MD">Maryland</option>
                                                <option value="ME">Maine</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MT">Montana</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NY">New York</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="PR">Puerto Rico</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VA">Virginia</option>
                                                <option value="VT">Vermont</option>
                                                <option value="WA">Washington</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WY">Wyoming</option>
                                          
                                              </select>
                                              <div class="invalid-feedback">
                                                Please provide a valid state.
                                              </div>
                                            </div>
                                            <div class="col-md-4 col-4 mb-3">
                                              <label for="zip">Zip</label>
                                              <input type="text" class="form-control" name="zip-bill" placeholder="" value="{{shipping.postal_code}}" required>
                                              <div class="invalid-feedback">
                                                Zip code required.
                                              </div>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <label for="allergy_info">Allergy Info</label>
                                                <input type="text" class="form-control" name="allergy_info" placeholder="" required>
                                                <div class="invalid-feedback">
                                                  Allergy information
                                                </div>
                                              </div>
                                            <div class="col-6 col-md-6 mb-3">
                                                <label for="delivery_notes">Additional notes</label>
                                                <input type="text" class="form-control" name="delivery_notes" placeholder="" required>
                                                <div class="invalid-feedback">
                                                  Notes for order
                                                </div>
                                              </div>
                                
                                          </div>

                                        </div>
                                        @else 
                                        @endif
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text" id="basic-addon3">Billing: &nbsp</span>
                                            </div>
                                            <input type="text" class="form-control" name="express-bill" value="{{billing.shipping.address.line1}},{{billing.shipping.address.city}},{{billing.shipping.address.state}},{{billing.shipping.address.postal_code}}" disabled/>
                                            <div class="input-group-append">
                                              <span class="input-group-text"><i data-feather="edit-3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"></i></span>
                                            </div>
                                          </div>
                                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <form id="main" class="needs-validation" novalidate>
                                              <div class="mb-3">
                                                <label for="address">Address</label>
                                                  <input type="text" class="form-control" name="street-bill" value="{{billing.shipping.address.line1}}" required>
                                                    <div class="invalid-feedback">
                                                      Please enter your billing.shipping.address address.
                                                    </div>
                                              </div>
                                          
                                                      <div class="mb-3">
                                                          <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                                                          <input type="text" class="form-control" name="street2-bill" >
                                                      </div>
                                          
                                                    <div class="row">
                                                        <div class="col-4 mb-3">
                                                            <label for="city">City</label>
                                                            <input type="text" class="form-control" name="city-bill" value="{{billing.shipping.address.city}}">
                                                          </div>
                                                      <div class="col-4 col-md-4 mb-3">
                                                        <label for="state">State</label>
                                                        <select class="custom-select d-block w-100" id="state-bill" name="state-bill" required >
                                                          <option value="{{billing.shipping.address.state}}" selected>{{billing.shipping.address.state}}</option>
                                                          <option value="AK">Alaska</option>
                                                          <option value="AL">Alabama</option>
                                                          <option value="AR">Arkansas</option>
                                                          <option value="AZ">Arizona</option>
                                                          <option value="CA">California</option>
                                                          <option value="CO">Colorado</option>
                                                          <option value="CT">Connecticut</option>
                                                          <option value="DC">District of Columbia</option>
                                                          <option value="DE">Delaware</option>
                                                          <option value="FL">Florida</option>
                                                          <option value="GA">Georgia</option>
                                                          <option value="HI">Hawaii</option>
                                                          <option value="IA">Iowa</option>
                                                          <option value="ID">Idaho</option>
                                                          <option value="IL">Illinois</option>
                                                          <option value="IN">Indiana</option>
                                                          <option value="KS">Kansas</option>
                                                          <option value="KY">Kentucky</option>
                                                          <option value="LA">Louisiana</option>
                                                          <option value="MA">Massachusetts</option>
                                                          <option value="MD">Maryland</option>
                                                          <option value="ME">Maine</option>
                                                          <option value="MI">Michigan</option>
                                                          <option value="MN">Minnesota</option>
                                                          <option value="MO">Missouri</option>
                                                          <option value="MS">Mississippi</option>
                                                          <option value="MT">Montana</option>
                                                          <option value="NC">North Carolina</option>
                                                          <option value="ND">North Dakota</option>
                                                          <option value="NE">Nebraska</option>
                                                          <option value="NH">New Hampshire</option>
                                                          <option value="NJ">New Jersey</option>
                                                          <option value="NM">New Mexico</option>
                                                          <option value="NV">Nevada</option>
                                                          <option value="NY">New York</option>
                                                          <option value="OH">Ohio</option>
                                                          <option value="OK">Oklahoma</option>
                                                          <option value="OR">Oregon</option>
                                                          <option value="PA">Pennsylvania</option>
                                                          <option value="PR">Puerto Rico</option>
                                                          <option value="RI">Rhode Island</option>
                                                          <option value="SC">South Carolina</option>
                                                          <option value="SD">South Dakota</option>
                                                          <option value="TN">Tennessee</option>
                                                          <option value="TX">Texas</option>
                                                          <option value="UT">Utah</option>
                                                          <option value="VA">Virginia</option>
                                                          <option value="VT">Vermont</option>
                                                          <option value="WA">Washington</option>
                                                          <option value="WI">Wisconsin</option>
                                                          <option value="WV">West Virginia</option>
                                                          <option value="WY">Wyoming</option>
                                                    
                                                        </select>
                                                        <div class="invalid-feedback">
                                                          Please provide a valid state.
                                                        </div>
                                                      </div>
                                                      <div class="col-md-4 col-4 mb-3">
                                                        <label for="zip">Zip</label>
                                                        <input type="text" class="form-control" name="zip-bill" placeholder="" value="{{billing.shipping.address.postal_code}}" required>
                                                        <div class="invalid-feedback">
                                                          Zip code required.
                                                        </div>
                                                      </div>
                                                      <div class="col-6 mb-3">
                                                          <label for="allergy_info">Allergy Info</label>
                                                          <input type="text" class="form-control" name="allergy_info" placeholder="" required>
                                                          <div class="invalid-feedback">
                                                            Allergy information
                                                          </div>
                                                        </div>
                                                      <div class="col-6 col-md-6 mb-3">
                                                          <label for="delivery_notes">Additional notes</label>
                                                          <input type="text" class="form-control" name="delivery_notes" placeholder="" required>
                                                          <div class="invalid-feedback">
                                                            Notes for order
                                                          </div>
                                                        </div>
                                          
                                                    </div>
          
                                                  </div>
                                                  <div class="input-group">
                                                      <div class="input-group-prepend">
                                                        <span class="input-group-text" id="basic-addon3">Order availability: &nbsp</span>
                                                      </div>
                                                      <input type="text" class="form-control" id="fulfillment-date" disabled/>
                                                      <div class="input-group-append">
                                                        <span class="input-group-text"><i data-feather="edit-3" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"></i></span>
                                                      </div>
                                                    </div>
                                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                        <div id="pickupDaysList">
                                                            <div class="card card-user border-none">
                                                            </div>
                                                          </div>
                                                    </div>

                            </div>


                          <div id="order-total">
                              <h4 class="mb-3 d-flex justify-content-center">Order Total - &nbsp<strong> $<span class="order-total">0</span></strong></h4>
                          </div>
                      </div>
                      <div class="col express-checkout-edit hidden">
                      <div class="hidden" id="billing-info">
                        </div>
                        @!include('Checkout.shipping-info')
          

                      </div>
                    </p>
                </div>
                </div>
            </div>

            <div class="card-footer ">
              <hr>
              <div class="stats">
                <div class="col-10 mx-auto d-flex justify-content-center">
                <p class="card-title order-1"><a class="btn btn-success btn-lg express-checkout-default"> Pay with card ending in {{billing.sources.data[0].last4}} <i data-feather="credit-card"></i></a></p>
                {{--  <p class="card-title"><a class="btn btn-success btn-lg">Use a different card <i data-feather="credit-card"></i></a></p>  --}}
                <div class="mr-5"></div>

                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    @else
      <div class="row">
        <div class="col-12 col-md-5 col-lg-5 mx-auto">
          @!include('Checkout.basic-info')
              <hr class="mb-4">
              <div id="pickupDaysList" class="card card-user">
                <div class="card card-user">
                </div>
              </div>

      </div>
      <div class="col-12 col-md-5 col-lg-5 order-md-1 mx-auto">
        @!include('Checkout.billing-info')
        @!include('Checkout.shipping-info')

                <div class="card card-user">
    
                  <h4 class="mb-3 d-flex justify-content-center">Payment Method</h4>
                  <div class="card-body">
                  <form id="payment-form">
                    <div class="form-row">
                      <label for="card-element">
                        Credit or debit card
                      </label>
                      <div class="mb-3 col-12">
                      <div id="card-element">
                        <!-- A Stripe Element will be inserted here. -->
                      </div>
                      </div>
                  
                      <!-- Used to display form errors. -->
                      <div id="card-errors" role="alert"></div>
                    </div>
                    <div class="form-row">
                      <div class="col-6">
                  <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                      </div>
                      <div class=" col-6 d-flex justify-content-end">
                  <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" id="applyCoupon">Apply Coupon</a>
                      </div>
                    </div>
                    <div id="delivery-fee">
                        <h4 class="mb-3 d-flex justify-content-center">Delivery Fee - &nbsp<strong> $<span class="delivery-fee">0</span></strong></h4>
                    </div>
                    <div id="order-total">
                        <h4 class="mb-3 d-flex justify-content-center">Order Total - &nbsp<strong> $<span class="order-total">0</span></strong></h4>
                    </div>

                  <div>
                      <h4 class="mb-3 d-flex justify-content-center"><a class="btn btn-success btn-lg" id="createToken">Checkout</a></h4>
                    
                  </div>

                    </div>
                  </form>
                  <input name="stripeToken" type="hidden" />
              </div>
                </div>
              </div>
        </div>

        </div>
        @endif

      <footer class="footer footer-black  footer-white">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by enxo.co
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->

</body>
<script>
document.getElementsByClassName('cart-heading').innerHTML = 'Order Info'
</script>

<script src="https://js.stripe.com/v3/"></script>


</html>
@endsection