<link rel="stylesheet" href="/css/bulma.min.css" />

<nav class="nav has-background-dark">
    nav bar
</nav>

<nav class="level">
</nav>
    @each(category in categories)
        <a class="button is-info" href="/items/category/{{category.id}}">{{category.desc}}</a>
    @endeach
    <a class="button is-danger" href="/cart/clear">Clear Cart</a>

<div class="container">
    <div class="columns">
        <div class="column is-four-fifths">&nbsp
            @if(items)
            <div class="columns">
                @each(item in items)
            @if($loop.index % 3 == 0)
            </div>
            <div class="columns">
              @endif
            <div class="column is-one-third">
                    <div class="card">
                    <form method="post" action="/cart/addItem" name="item_{{item.id}}" id="item_{{item.id}}">
                      <input type="hidden" id="id" name="id" value="{{item.id}}" />
                      <input type="hidden" id="sku" name="sku" value="{{item.sku}}" />
                      <input type="hidden" id="name" name="name" value="{{item.name}}" />
                      <input type="hidden" id="price" name="price" value="{{item.price}}" />
                      <input type="hidden" id="img_url" name="img_url" value="{{item.img_url}}" />


                        <div class="card-image">
                              <figure class="image">
                              <img src="{{item.img_url}}" id="img_{{item.id}}" alt="Placeholder image">
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">

                                <div class="media-content">
                                  <p class="title is-4">{{ item.name }}</p>
                                  <p class="subtitle is-6">@johnsmith</p>
                                </div>
                              </div>
                          
                              <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                                <a href="#">#css</a> <a href="#">#responsive</a>
                                <br>
                                <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                                <button type="submit" class="button is-info add-to-cart" id="{{item.id}}">Add</a>
                                </form>
                              </div>
                            </div>
                          </div>
            </div>

            @endeach

            </div>
            @endif
            
        </div>

        <div class="column" id="cart">
            &nbsp
            @each(c in cart)
            <div class="card">
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="{{c.img_url}}" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-6">{{ c.name }}</p>
                      <p class="subtitle is-6">{{ c.price }}</p>
                    </div>
                  </div>
                </div>
              </div><br />
              @endeach

            </div>
    </div>              
</div><!--/container-->
<script src="/js/jquery-2.2.4.min.js"></script>

<script>
  

</script>