<link rel="stylesheet" href="/css/bulma.min.css" />
<link rel="stylesheet" href="/css/cart.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />

<link rel="stylesheet" href="/bulma/css/bulma-extensions.min.css">
<!-- Mapbox GL JS -->
<script src="/js/jquery-2.2.4.min.js"> </script>

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
<script src='https://npmcdn.com/@turf/turf@5.1.6/turf.min.js'></script>


<!-- Geocoder plugin -->
<!-- Turf.js plugin -->

<script type="text/javascript" src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
<style>
  .modal{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;visibility:hidden}.modal .modal-background{-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;opacity:0}.modal.is-active{visibility:visible}.modal.is-active .modal-background{opacity:1}.modal.modal-full-screen .modal-background{background-color:#fff}.modal.modal-full-screen .modal-content{width:100%;height:100%;max-height:100vh;margin:0;background-color:#fff}.modal.modal-fx-fadeInScale .modal-content{-webkit-transform:scale(.7);-o-transform:scale(.7);transform:scale(.7);opacity:0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.modal.modal-fx-fadeInScale.is-active .modal-content{-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1);opacity:1}.modal.modal-fx-slideRight .modal-content{-webkit-transform:translateX(20%);-o-transform:translateX(20%);transform:translateX(20%);opacity:0;-webkit-transition:all .3s cubic-bezier(.25,.5,.5,.9);-o-transition:all .3s cubic-bezier(.25,.5,.5,.9);transition:all .3s cubic-bezier(.25,.5,.5,.9)}.modal.modal-fx-slideRight.is-active .modal-content{-webkit-transform:translateX(0);-o-transform:translateX(0);transform:translateX(0);opacity:1}.modal.modal-fx-slideLeft .modal-content{-webkit-transform:translateX(-20%);-o-transform:translateX(-20%);transform:translateX(-20%);opacity:0;-webkit-transition:all .3s cubic-bezier(.25,.5,.5,.9);-o-transition:all .3s cubic-bezier(.25,.5,.5,.9);transition:all .3s cubic-bezier(.25,.5,.5,.9)}.modal.modal-fx-slideLeft.is-active .modal-content{-webkit-transform:translateX(0);-o-transform:translateX(0);transform:translateX(0);opacity:1}.modal.modal-fx-slideBottom .modal-content{-webkit-transform:translateY(20%);-o-transform:translateY(20%);transform:translateY(20%);opacity:0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.modal.modal-fx-slideBottom.is-active .modal-content{-webkit-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0);opacity:1}.modal.modal-fx-slideTop .modal-content{-webkit-transform:translateY(-20%);-o-transform:translateY(-20%);transform:translateY(-20%);opacity:0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.modal.modal-fx-slideTop.is-active .modal-content{-webkit-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0);opacity:1}.modal.modal-fx-fall.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-fall .modal-content{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:translateZ(600px) rotateX(20deg);transform:translateZ(600px) rotateX(20deg);opacity:0}.modal.modal-fx-fall.is-active .modal-content{-webkit-transition:all .3s ease-in;-o-transition:all .3s ease-in;transition:all .3s ease-in;-webkit-transform:translateZ(0) rotateX(0);transform:translateZ(0) rotateX(0);opacity:1}.modal.modal-fx-slideFall.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-slideFall .modal-content{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:translate(30%) translateZ(600px) rotate(10deg);transform:translate(30%) translateZ(600px) rotate(10deg);opacity:0}.modal.modal-fx-slideFall.is-active .modal-content{-webkit-transition:all .3s ease-in;-o-transition:all .3s ease-in;transition:all .3s ease-in;-webkit-transform:translate(0) translateZ(0) rotate(0);transform:translate(0) translateZ(0) rotate(0);opacity:1}.modal.modal-fx-newsPaper .modal-content{-webkit-transform:scale(0) rotate(720deg);-o-transform:scale(0) rotate(720deg);transform:scale(0) rotate(720deg);opacity:0}.modal.modal-fx-newsPaper .modal-background,.modal.modal-fx-newsPaper .modal-content{-webkit-transition:all .7s;-o-transition:all .7s;transition:all .7s}.modal.modal-fx-newsPaper.is-active .modal-content{-webkit-transform:scale(1) rotate(0);-o-transform:scale(1) rotate(0);transform:scale(1) rotate(0);opacity:1}.modal.modal-fx-3dFlipVertical.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-3dFlipVertical .modal-content{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:rotateX(-70deg);transform:rotateX(-70deg);-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;opacity:0}.modal.modal-fx-3dFlipVertical.is-active .modal-content{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}.modal.modal-fx-3dFlipHorizontal.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-3dFlipHorizontal .modal-content{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:rotateY(-70deg);transform:rotateY(-70deg);-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;opacity:0}.modal.modal-fx-3dFlipHorizontal.is-active .modal-content{-webkit-transform:rotateY(0);transform:rotateY(0);opacity:1}.modal.modal-fx-3dSign.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-3dSign .modal-content{position:relative;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:rotateX(-60deg);transform:rotateX(-60deg);-webkit-transform-origin:50% 0;-o-transform-origin:50% 0;transform-origin:50% 0;opacity:0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.modal.modal-fx-3dSign.is-active .modal-content{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}.modal.modal-fx-3dSignDown.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-3dSignDown .modal-content{position:relative;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:rotateX(60deg);transform:rotateX(60deg);-webkit-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;opacity:0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.modal.modal-fx-3dSignDown.is-active .modal-content{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}.modal.modal-fx-superScaled .modal-content{-webkit-transform:scale(2);-o-transform:scale(2);transform:scale(2);opacity:0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.modal.modal-fx-superScaled.is-active .modal-content{-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1);opacity:1}.modal.modal-fx-3dSlit.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-3dSlit .modal-content{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:translateZ(-3000px) rotateY(90deg);transform:translateZ(-3000px) rotateY(90deg);opacity:0}.modal.modal-fx-3dSlit.is-active .modal-content{-webkit-animation:slit .5s forwards ease-out;-o-animation:slit .5s forwards ease-out;animation:slit .5s forwards ease-out}@-webkit-keyframes slit{50%{-webkit-transform:translateZ(-250px) rotateY(89deg);transform:translateZ(-250px) rotateY(89deg);opacity:1;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}100%{-webkit-transform:translateZ(0) rotateY(0);transform:translateZ(0) rotateY(0);opacity:1}}@-o-keyframes slit{50%{transform:translateZ(-250px) rotateY(89deg);opacity:1;-o-animation-timing-function:ease-in;animation-timing-function:ease-in}100%{transform:translateZ(0) rotateY(0);opacity:1}}@keyframes slit{50%{-webkit-transform:translateZ(-250px) rotateY(89deg);transform:translateZ(-250px) rotateY(89deg);opacity:1;-webkit-animation-timing-function:ease-in;-o-animation-timing-function:ease-in;animation-timing-function:ease-in}100%{-webkit-transform:translateZ(0) rotateY(0);transform:translateZ(0) rotateY(0);opacity:1}}.modal.modal-fx-3dRotateFromBottom.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-3dRotateFromBottom .modal-content{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:translateY(100%) rotateX(90deg);transform:translateY(100%) rotateX(90deg);-webkit-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;opacity:0;-webkit-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}.modal.modal-fx-3dRotateFromBottom.is-active .modal-content{-webkit-transform:translateY(0) rotateX(0);transform:translateY(0) rotateX(0);opacity:1}.modal.modal-fx-3dRotateFromLeft.modal{-webkit-perspective:1300px;perspective:1300px}.modal.modal-fx-3dRotateFromLeft .modal-content{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:translateZ(100px) translateX(-30%) rotateY(90deg);transform:translateZ(100px) translateX(-30%) rotateY(90deg);-webkit-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;opacity:0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.modal.modal-fx-3dRotateFromLeft.is-active .modal-content{-webkit-transform:translateZ(0) translateX(0) rotateY(0);transform:translateZ(0) translateX(0) rotateY(0);opacity:1}.modal .modal-content.is-huge{width:100%;margin:0 20px;max-height:calc(100vh - 40px)}@media screen and (min-width:769px){.modal .modal-content.is-huge{width:100%;margin:0 20px;max-height:calc(100vh - 40px)}}.modal .modal-content.is-tiny{max-width:400px}.modal .modal-content.is-image{text-align:center}.modal .modal-content.is-image.is-huge{width:auto}.modal .modal-content.is-image img{max-height:calc(100vh - 50px)}.modal.modal-pos-top{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}.modal.modal-pos-top .modal-content{margin-top:1rem}.modal.modal-pos-bottom{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}.modal.modal-pos-bottom .modal-content{margin-bottom:1rem}.modal .modal-background{background-color:rgba(10,10,10,.86)}
  </style>
<!-- Mapbox GL JS -->

<link rel="stylesheet" href="/css/style.css" />
@each(c in categories)

<style>
a.{{convertCatName(c)}}:hover::after {
    display: table-cell;
    width: 100px;  
    border-bottom: 5px solid {{c.color}};
    padding-bottom: 5px;
    content: '';
}
.button.category-divider-{{convertCatName(c)}} {
  background: {{c.color}};
}
.category-divider-{{convertCatName(c)}} {
  border: 3px solid green;
}</style>

@endeach
<body>
<input type="hidden" id="cords" /><nav class="nav has-background-primary"><div class="navbar-brand"><a class="navbar-item" href="/"><img src="/images/logo.png" width="103" height="60"></a>
<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
</nav>
<ul class="wrapper">
 @!include('menu.items-container')
    <ul class="cart-container" id="cart">
    </ul>
</ul>
@!include('Modals.initial')
@!include('Modals.pickupLocations')
@!include('Modals.deliveryAddress')
@!include('Modals.itemCard')
</body>

<!--Bulma modal javascript-->
<script>
!function(){var t,n,e,o,l,c,a,d,i,m,u,s;(t="data-target",n="is-active",e=".modal-button",o=".modal-close",l=".modal-button-close",c=".modal-background",a=function(e,t){document.querySelectorAll(e).forEach(function(e){e.addEventListener("click",t)})},d=function(){document.querySelectorAll("."+n).forEach(function(e){e.classList.remove(n)}),s()},i=function(){var e=this.getAttribute(t);u(),document.getElementById(e).classList.add(n)},m=function(){var e=this.parentElement.id;document.getElementById(e).classList.remove(n),s()},u=function(){document.getElementsByTagName("html")[0].style.overflow="hidden",document.getElementsByTagName("body")[0].style.overflowY="scroll"},s=function(){document.getElementsByTagName("html")[0].style.overflow="",document.getElementsByTagName("body")[0].style.overflowY=""},{init:function(){a(e,i),a(o,m),a(l,d),a(c,m),document.addEventListener("keyup",function(e){27==e.keyCode&&d()})}}).init()}();
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="/js/update-cart.js"></script>
  
  <!-- Handle setting default pickup location -->
  <script src="/js/pickup-flow.js"></script>
  <script src="/js/product-card.js"></script>
  <!-- items.min.js -->
  <script>
$(document).ready(function(){

if (localStorage.fulfillment_method == 'pickup') {
  $('a#pickupRadio').addClass('active')
  $('a#deliveryRadio').removeClass('active')
} else if(localStorage.fulfillment_method == 'delivery') {
  $('a#pickupRadio').removeClass('active')
  $('a#deliveryRadio').addClass('active')
}
$('.modal-close').on('click', function(){
  $('.modal').removeClass('is-active')
})

})
var total = 0
for (var i = 0; i < 50; i++) {
var price = $('#subtotal-' + i).text()
price = parseFloat(price.replace('$', ''))
if (price) {
total += price
}
}
var cartItems = []
function showCartmenu() {
var cart = $('#cart')
var items = $('#items-column')
var item = $('.item-column')
if (cart.hasClass('is-hidden-mobile') || cart.hasClass('is-hidden-tablet')) {
// Show the cart div and make it half screen
cart.addClass('cart-mobile')
cart.removeClass('is-hidden-mobile').fadeIn()
cart.removeClass('is-hidden-tablet').fadeIn()
items.removeClass('is-full-mobile')
items.removeClass('is-full-tablet')
items.addClass('is-two-thirds-mobile')
items.addClass('is-two-thirds-tablet')


} else {
// hide the cart div
cart.addClass('is-hidden-mobile').fadeIn()
cart.addClass('is-hidden-tablet').fadeIn()
cart.addClass('is-hidden-mobile').fadeIn()
cart.addClass('is-hidden-tablet').fadeIn()
items.addClass('is-full-mobile')
items.addClass('is-full-tablet')
items.removeClass('is-two-thirds-mobile')
items.removeClass('is-two-thirds-tablet')
}

}


$(".modal-close").click(function() {
$("[class*='is-active']").removeClass("is-active");
});

var prefs = {};
var stores = {
type: "FeatureCollection",
features: [
{
  type: "Feature",
  geometry: {
    type: "Point",
    coordinates: ["-85.3171557", "35.0691112"]
  },
  properties: {
    phoneFormatted: "(423) 555-5555",
    phone: "4235555555",
    address: "601 Cherokee Blvd",
    postalCode: 37405,
    state: "TN",
    city: "Chattanooga",
    closing: "20:00",
    desc: "Vibrant Meals Kitchen",
    storeId: 1
  }
},
{
  type: "Feature",
  geometry: {
    type: "Point",
    coordinates: ["-85.3106732", "35.0641196"]
  },
  properties: {
    phoneFormatted: "(423) 555-5555",
    phone: "4235555555",
    address: "125 Cherokee Blvd",
    postalCode: 37405,
    state: "TN",
    city: "Chattanooga",
    closing: "20:00",
    desc: "Chattanooga Functional Fitness",
    storeId: 2
  }
},
{
  type: "Feature",
  geometry: {
    type: "Point",
    coordinates: ["-85.31406600000003", "35.0389277"]
  },
  properties: {
    phoneFormatted: "(423) 555-5555",
    phone: "4235555555",
    address: "525 West Main Street",
    postalCode: 37402,
    state: "TN",
    city: "Chattanooga",
    closing: "20:00",
    desc: "Kyle House Fitness",
    storeId: 3
  }
},
{
  type: "Feature",
  geometry: {
    type: "Point",
    coordinates: ["-84.76723400000003", "35.134262"]
  },
  properties: {
    phoneFormatted: "(423) 555-5555",
    phone: "4235555555",
    address: "5806 Waterlevel Highway",
    postalCode: 37323,
    state: "TN",
    city: "Cleveland",
    closing: "20:00",
    desc: "Crossfit Anistemi",
    storeId: 4
  }
},
{
  type: "Feature",
  geometry: {
    type: "Point",
    coordinates: ["-84.8766215", "35.157391"]
  },
  properties: {
    phoneFormatted: "(423) 555-5555",
    phone: "4235555555",
    address: "282 Church St SE",
    postalCode: 37311,
    state: "TN",
    city: "Cleveland",
    closing: "20:00",
    desc: "Body By Hannah",
    storeId: 5
  }
}
]
};


$('#delivery').click(function(){
localStorage.setItem("fulfillment_method", "delivery")
$("#modal-initial-click").removeClass("is-active");
$("#modal-delivery").removeClass("is-active")
})



function getLocation() {
if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(showPosition);
console.log('getting cords')
} else {
console.log('error')
x.innerHTML = "Geolocation is not supported by this browser.";
}
}
function showPosition(position) {
var cord = [];
cord.push(position.coords.longitude);
cord.push(position.coords.latitude);
console.log(cord)
$("#cords").val(cord);
}

getLocation()


$('.checkout-prompt-1').on('click', function(e){
e.preventDefault()
e.stopPropagation()
$('.modal').removeClass('is-active')
if (localStorage.getItem("custEngageCompleted") != 1) {
$('#modal-initial-click').addClass('is-active')
localStorage.setItem("custEngageCompleted", 1);
var c = JSON.parse(localStorage.cart)
var item = $(this).data()
c.push(item)
localStorage.setItem('cart', JSON.stringify(c))
updateCartDiv()
return false
}
var item = $(this).data()

// var item = $(this).data()
var cartItems = JSON.parse(localStorage.cart)
cartItems.push(item)

function checkDuplicateInObject(propertyName, inputArray) {
var seenDuplicate = false,
  testObject = {};

inputArray.map(function(item) {
var itemPropertyName = item[propertyName]; 
if (itemPropertyName in testObject) {
  testObject[itemPropertyName].quantity++;
  item.duplicate = true;
  seenDuplicate = true;
}
else {
  testObject[itemPropertyName] = item;
  delete item.duplicate;
}
});

return cartItems;
}
var cart = checkDuplicateInObject('id', cartItems)
var updatedCart = []
for (var i = 0; i < cart.length; i++) {
if (!cart[i].duplicate){
updatedCart.push(cart[i])
}

}
localStorage.setItem('cart', JSON.stringify(updatedCart))
updateCartDiv()
})


// Checkout button inside modal
function addToCartFromModal(item){
item.quantity = 1
$('.modal').removeClass('is-active')
if (localStorage.getItem("custEngageCompleted") != 1) {
$('#modal-initial-click').addClass('is-active')
localStorage.setItem("custEngageCompleted", 1);
var c = JSON.parse(localStorage.cart)
// var item = $(this).data()
c.push(item)
localStorage.setItem('cart', JSON.stringify(c))
updateCartDiv()
return false
}
// var item = $(this).data()

// var item = $(this).data()
var cartItems = JSON.parse(localStorage.cart)
cartItems.push(item)

function checkDuplicateInObject(propertyName, inputArray) {
var seenDuplicate = false,
  testObject = {};

inputArray.map(function(item) {
var itemPropertyName = item[propertyName]; 
if (itemPropertyName in testObject) {
  testObject[itemPropertyName].quantity++;
  item.duplicate = true;
  seenDuplicate = true;
}
else {
  testObject[itemPropertyName] = item;
  delete item.duplicate;
}
});

return cartItems;
}
var cart = checkDuplicateInObject('id', cartItems)
var updatedCart = []
for (var i = 0; i < cart.length; i++) {
if (!cart[i].duplicate){
updatedCart.push(cart[i])
}

}
localStorage.setItem('cart', JSON.stringify(updatedCart))
updateCartDiv()
}


//Initializd our cart if one is not yet set
if (!localStorage.cart) {
localStorage.setItem('cart','[]')
updateCartDiv()
} else {
var cart = JSON.parse(localStorage.cart)
updateCartDiv()
}
if (!localStorage.custEngageCompleted) {
localStorage.setItem('custEngageCompleted', 0)
}

if (!localStorage.cartCount) {
localStorage.setItem('cartCount', 0)
}

// This will run on page load
if (!localStorage.fulfillmentMethod && localStorage.pickupLocation) {
var store = JSON.parse(localStorage.pickupLocation)
$('#pickupRadio').html('<div class="cart-icon"><img src="/images/pickup-icon.png" alt="img"/></div><div class="cart-icon-label"><div>'+store.desc+'</div></div>')



}

(function() {
  var burger = document.querySelector('.burger');
  var nav = document.querySelector('#'+burger.dataset.target);

  burger.addEventListener('click', function(){
    var cart = $('.cart-container')
    if ($('.burger').hasClass('is-active')) {
      cart.css('display', 'none')
      $('.flex-container').css('width','100%')

    } else {
      cart.css('display', 'flex')
      cart.css('width', '')
      $('.flex-container').css('width','50%')
    }

    burger.classList.toggle('is-active');
    // nav.classList.toggle('is-active');
  });
})();

$('.card-content, .card-image').on('click',function(e){
  e.preventDefault()
  e.stopPropagation()
  $('#modal-item').addClass('is-active')
  var item = $(this).closest('li').data()
  $('.item-card-title').html('<img src="'+item.img_url+'"/>' + item.name)
  $('.item-card-description').html('<section class="item-description">'+item.desc + '</section>')
  $('.item-card-description').append("<a onclick='addToCartFromModal("+JSON.stringify(item)+")' data-quantity='1' class='is-pulled-right'><img src='/images/cart-icon.png' /></a>")
})

// $('#pickup, #pickupDay').on('mouseover', function(){
//   $(this).css('background-color', '#aad0ae')
//   $('.pickup-icon').attr('src', '/images/pickup-icon-active.png')
//   $(this).find('.modal-footing').css('color', 'white')
// })
// $('#pickup, #pickupDay').on('mouseout', function(){
//   $(this).css('background-color', 'white')
//   $('.pickup-icon').attr('src', '/images/pickup-icon-inactive.png')
//   $(this).find('.modal-footing').css('color', '#363636')
// })

// $('#delivery, #deliveryDay').on('mouseover', function(){
//   $(this).css('background-color', '#aad0ae')
//   $('.delivery-icon').attr('src', '/images/delivery-icon-active.png')
//   $(this).find('.modal-footing').css('color', 'white')
// })
// $('#delivery, #deliveryDay').on('mouseout', function(){
//   $(this).css('background-color', 'white')
//   $('.delivery-icon').attr('src', '/images/delivery-icon-inactive.png')
//   $(this).find('.modal-footing').css('color', '#363636')
// })


// $(document).on('click', '.checkout-button', function(){
//   localStorage.checkoutInitiated = 1
//   nextAvalFulfill()
//   if (localStorage.myStore) {
//     var storeName = JSON.parse(localStorage.myStore)
//     console.log(storeName)
//     $('.store-desc').html(storeName.name)
//   }

//   if (!localStorage.fulfillment_method) {
//     $('#modal-initial-click').addClass('is-active')
//   }
// })

// $(document).on('click', '#deliveryRadio', function(){
//   $('a#pickupRadio').removeClass('active')
//   $('a#deliveryRadio').addClass('active')
//   localStorage.fulfillment_method = 'delivery'
//   console.log('deliver')
// })

// $(document).on('click', '#pickupDay', function(){ // Store users pickup day preference and move on.
//   var date = $(this).find('.pickup-date').data()
//   localStorage.pickup_day = date.date
//   $('.modal').removeClass('is-active')
//   $('#modal-checkout').addClass('is-active')
//     if (localStorage.myStore) {
//       var store = JSON.parse(localStorage.pickupLocation)
//       var day = localStorage.pickup_day
//       day = moment(day).format('dddd MMMM DD')
//       $('#checkout-fulfillment').html('Your order will be ready for pickup<br /><strong>' + day +'</strong><br />At<br /><strong>'+ store.desc+'<br />'+ store.address +'</strong>')
//     }
// }) 

// function nextAvalFulfill() { // Simple function to find the next available fulfillment date based on today's date.
//   var wednesday
//   var monday 
//   var day = moment().format('dddd')
//   var dayTwo = moment().format('dddd')

//   if (day == 'Monday' || day == 'Tuesday') { // If we are still prior to cut off date, allow fulfillment this week
//     var wednesday = moment().add(0, 'weeks').startOf('isoweek').add(2, 'days').format('dddd MMMM DD YYYY')
//   } else {// We have passed the cut off for this week, need to schedule for next week.
//     var wednesday = moment().add(1, 'weeks').startOf('isoweek').add(2, 'days').format('dddd MMMM DD YYYY')
//   }
  
//   if (dayTwo == 'Friday' || day == 'Saturday' || day == 'Sunday' || day == 'Monday') {
//     var monday = moment().add(1, 'weeks').startOf('isoweek').format('dddd MMMM DD YYYY')    
//   } else {
//     var monday = moment().add(0, 'weeks').startOf('isoweek').format('dddd MMMM DD YYYY')
//   }
//   var result = {
//     monday: monday,
//     wednesday: wednesday
//   }

//   var pickupDayModal = $('#pickupDaysList')
//   var thisMon = moment(monday).format('MMM DD')
//   var nextMon = moment(monday).add(1, 'week').format('MMM DD')
//   var thisWed = moment(wednesday).format('MMM DD')
//   var nextWed = moment(wednesday).add(1, 'week').format('MMM DD')
//   pickupDayModal.html('')
//   pickupDayModal.append('<div class="listing-item"><div class="list-item"><span-class="is-pulled-left">Monday<span><span class="store-hours is-pulled-right">'+thisMon+'</span></div></div>')
//   pickupDayModal.append('<div class="listing-item"><div class="list-item">Wednesday<span class="store-hours is-pulled-right">'+thisWed+'</span></div></div>')
//   pickupDayModal.append('<div class="listing-item"><div class="list-item">Monday<span class="store-hours is-pulled-right">'+nextMon+'</span></div></div>')
//   pickupDayModal.append('<div class="listing-item"><div class="list-item">Wednesday<span class="store-hours is-pulled-right">'+nextWed+'</span></div></div>')


  
//   $('#pickup-monday').attr('data-date', moment(monday).format('MM-DD-YYYY'))
//   $('#pickup-monday').html(moment(monday).format('dddd MMMM DD'))
//   $('#pickup-wednesday').attr('data-date', moment(wednesday).format('MM-DD-YYYY'))
//   $('#pickup-wednesday').html(moment(wednesday).format('dddd MMMM DD'))

// }

// $(document).find('.categories > a').on('click', function(){
//   $("#item-container > li.flex-item[data-category!='"+this.className+"']").toggle()
// })

// $('#create-account').on('click', function(){
//   $('#modal-checkout-account').addClass('is-active')

//   $('#modal-checkout').removeClass('is-active').slideDown()

// })
// $('.checkout-form-row > a').on('click', function() {
//   $('.checkout-form-row > a').removeClass('checked')
//   $(this).addClass('checked')
//   if (this.id == 'stripe-checkout') {
//     $('.paypal-checkout').addClass('hidden').fadeOut()
//     $('.stripe-checkout').removeClass('hidden').fadeIn()
//   } else {
//     $('div#zoid-paypal-button-7a03492904').click()
//   }
// })

(function() {
var cart = $('#cart')
if (window.innerWidth < 1100) {
cart.css('display', 'none')
$('.flex-container').css('width','100%')
} else {
cart.css('display', 'flex')
$('.flex-container').css('width','70%')

}
})();

window.addEventListener("resize", function(){
var cart = $('#cart')
if (window.innerWidth < 1100) {
cart.css('display', 'none')
$('.flex-container').css('width','100%')
} else {
cart.css('display', 'flex')
$('.flex-container').css('width','70%')

}
})

$('#burger').on('click', function(){
var cart = $('#cart')

cart.css('display', 'flex')
$('.flex-container').css('width','70%')
}) 


 </script>

