<link rel="stylesheet" href="/css/bulma.min.css" />
<link rel="stylesheet" href="/css/cart.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />

<!-- Mapbox GL JS -->
<script async src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<!-- Geocoder plugin -->
<!-- Turf.js plugin -->
<script async src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script async type="text/javascript" src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

<link rel="stylesheet" href="/css/style.css" />
@each(c in categories)
<style>
a.{{convertCatName(c.desc)}}:hover::after {
    display: table-cell;
    width: 100px;  
    border-bottom: 5px solid {{c.color}};
    padding-bottom: 5px;
    content: '';
}
.button.category-divider-{{convertCatName(c.desc)}} {
  background: {{c.color}};
}
.category-divider-{{convertCatName(c.desc)}} {
  border: 3px solid {{c.color}};
}</style>
@endeach
<body>
  <input type="hidden" id="cords" />
  <nav class="nav has-background-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="/images/logo.png" width="103" height="60">
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  <div id="sessionData"></div>
  </nav>

  <ul class="wrapper">

    @!include('menu.items-container')
    <ul class="cart-container" id="cart">
    
    </ul>
</ul>
@!include('auth.register')
@!include('Modals.initial')
@!include('Modals.pickupLocations')
@!include('Modals.deliveryAddress')
@!include('Modals.itemCard')
@!include('Modals.pickupDay')
@!include('Modals.checkout')
@!include('Modals.checkout-account')


</body>
  <script src="/js/jquery-2.2.4.min.js"></script>
  <script src="/js/product-card.js"></script>
  <script>
    $(document).ready(function(){

      $('.modal-close').on('click', function(){
  $('.modal').removeClass('is-active')
})

    })


  var total = 0
  for (var i = 0; i < 50; i++) {
    var price = $('#subtotal-' + i).text()
    price = parseFloat(price.replace('$', ''))
    if (price) {
      total += price
    }
  
    // $('#cartTotal').text('Cart Total: $' + total)
  }
  var cartItems = []



  window.onscroll = function() {myFunction()};
  
  // Get the navbar
  var navbar = document.getElementById("cart");
  
  // Get the offset position of the navbar
  var sticky = navbar.offsetTop;
  
  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    // var target = $(".nav");
    // var x = target.position();
    // console.log("Top: " + x.top + " Left: " + x.left);
    // if (window.pageYOffset >= sticky) {
    //   navbar.classList.add("sticky")
    // } else {
    //   navbar.classList.remove("sticky");
    // }
  }
  
  // function launchModal(id) {
  //   if ($('#modal-'+ id + '').hasClass('is-active')) {
  //     $('#modal-'+ id + '').removeClass('is-active')
  //   } else {
  //     $('#modal-'+ id + '').addClass('is-active')
  
  //   }
  // }
  // function closeModal() {
  //   if($('.modal').hasClass('is-active')) {
  //     $('.modal').removeClass('is-active')
  //   }
  // }
  // $('.modal-background').click(function() {
  //   closeModal()
  // });

  
  function showCartmenu() {
    var cart = $('#cart')
    var items = $('#items-column')
    var item = $('.item-column')
  
  
    if (cart.hasClass('is-hidden-mobile') || cart.hasClass('is-hidden-tablet')) {
      // Show the cart div and make it half screen
      cart.addClass('cart-mobile')
      cart.removeClass('is-hidden-mobile').fadeIn()
      cart.removeClass('is-hidden-tablet').fadeIn()
      items.removeClass('is-full-mobile')
      items.removeClass('is-full-tablet')
      items.addClass('is-two-thirds-mobile')
      items.addClass('is-two-thirds-tablet')
  
  
    } else {
      // hide the cart div
      cart.addClass('is-hidden-mobile').fadeIn()
      cart.addClass('is-hidden-tablet').fadeIn()
      cart.addClass('is-hidden-mobile').fadeIn()
      cart.addClass('is-hidden-tablet').fadeIn()
      items.addClass('is-full-mobile')
      items.addClass('is-full-tablet')
      items.removeClass('is-two-thirds-mobile')
      items.removeClass('is-two-thirds-tablet')
    }
  
  }


$(".modal-close").click(function() {
  $("[class*='is-active']").removeClass("is-active");
});

var prefs = {};
var stores = {
    type: "FeatureCollection",
    features: [
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-85.3171557", "35.0691112"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "601 Cherokee Blvd",
          postalCode: 37405,
          state: "TN",
          city: "Chattanooga",
          closing: "20:00",
          desc: "Vibrant Meals Kitchen",
          storeId: 1
        }
      },
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-85.3106732", "35.0641196"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "125 Cherokee Blvd",
          postalCode: 37405,
          state: "TN",
          city: "Chattanooga",
          closing: "20:00",
          desc: "Chattanooga Functional Fitness",
          storeId: 2
        }
      },
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-85.31406600000003", "35.0389277"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "525 West Main Street",
          postalCode: 37402,
          state: "TN",
          city: "Chattanooga",
          closing: "20:00",
          desc: "Kyle House Fitness",
          storeId: 3
        }
      },
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-84.76723400000003", "35.134262"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "5806 Waterlevel Highway",
          postalCode: 37323,
          state: "TN",
          city: "Cleveland",
          closing: "20:00",
          desc: "Crossfit Anistemi",
          storeId: 4
        }
      },
      {
        type: "Feature",
        geometry: {
          type: "Point",
          coordinates: ["-84.8766215", "35.157391"]
        },
        properties: {
          phoneFormatted: "(423) 555-5555",
          phone: "4235555555",
          address: "282 Church St SE",
          postalCode: 37311,
          state: "TN",
          city: "Cleveland",
          closing: "20:00",
          desc: "Body By Hannah",
          storeId: 5
        }
      }
    ]
  };

$("#pickup, #pickupRadio").click(function() {
  localStorage.setItem("fulfillment_method", "pickup")

  $("#modal-pickup").addClass("is-active")
  var cords = document.getElementById("cords").value;
    var cord = cords.split(",");

  mapboxgl.accessToken =
    "pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA";

    // Initialize the list
    // buildLocationList(stores);



    var options = {
      units: "miles"
    };
    var searchResult = {"type":"Point","coordinates":cord}
    stores.features.forEach(function(store) {
      Object.defineProperty(store.properties, "distance", {
        value: turf.distance(searchResult, store.geometry, options),
        writable: true,
        enumerable: true,
        configurable: true
      });
    });
    stores.features.sort(function(a, b) {
      if (a.properties.distance > b.properties.distance) {
        return 1;
      }
      if (a.properties.distance < b.properties.distance) {
        return -1;
      }
      // a must be equal to b
      return 0;
    });
    var listings = document.getElementById("listings");
    while (listings.firstChild) {
      listings.removeChild(listings.firstChild);
    }
    buildLocationList(stores);

    function sortLonLat(storeIdentifier) {
      var lats = [
        stores.features[storeIdentifier].geometry.coordinates[1],
        searchResult.coordinates[1]
      ];
      var lons = [
        stores.features[storeIdentifier].geometry.coordinates[0],
        searchResult.coordinates[0]
      ];
      var sortedLons = lons.sort(function(a, b) {
        if (a > b) {
          return 1;
        }
        if (a.distance < b.distance) {
          return -1;
        }
        return 0;
      });
      var sortedLats = lats.sort(function(a, b) {
        if (a > b) {
          return 1;
        }
        if (a.distance < b.distance) {
          return -1;
        }
        return 0;
      });

    }
    sortLonLat(0);
  // This is where your interactions with the symbol layer used to be
  // Now you have interactions with DOM markers instead




  function buildLocationList(data) {
    for (i = 0; i < data.features.length; i++) {
      var currentFeature = data.features[i];
      var prop = currentFeature.properties;
      var listings = document.getElementById("listings");
      var listing = listings.appendChild(document.createElement("div"));
      listing.classList.add("listing-item")
      var miles = prop.distance
      if (localStorage.pickupLocation) {
        var pickupLocation = JSON.parse(localStorage.pickupLocation)
          if (stores.features[i].properties.storeId != pickupLocation.storeId && miles) {
          listing.innerHTML = "<div class='list-item' data-storeId='"+i+"' data-store='"+prop.desc+"'>"+prop.desc+"<span class='store-hours is-pulled-right'>OPEN TILL "+formatDate(prop.closing)+"</span><br />"+prop.address+" <span class='miles is-pulled-right'><strong>"+ miles.toFixed(1) +"</strong> miles away</span></div>"
        } else {
          listing.innerHTML = "<div class='list-item active' data-storeId='"+i+"' data-store='"+prop.desc+"'>"+prop.desc+"<span class='store-hours is-pulled-right'>OPEN TILL "+formatDate(prop.closing)+"</span><br />"+prop.address+" <span class='miles is-pulled-right'><strong>"+ miles.toFixed(1) +"</strong> miles away</span></div>"

        }
      } else {

          listing.innerHTML = "<div class='list-item' data-storeId='"+i+"' data-store='"+prop.desc+"'>"+prop.desc+"<span class='store-hours is-pulled-right'>OPEN TILL "+formatDate(prop.closing)+"</span><br />"+prop.address+" <span class='miles is-pulled-right'><strong>"+ miles.toFixed(1) +"</strong> miles away</span></div>"

      }


    }
  }

  $(".list-item").on('click', function(){
    $(".list-item").removeClass("active")
    $(this).addClass("active")
    var st = ($(this).data())
    var myStore = {}
    myStore.id = st.storeid
    myStore.name = st.store
    localStorage.myStore = JSON.stringify(myStore)
    $('.modal').removeClass("is-active")

    $('#pickupRadio').html('<p class="underline">Pickup from<img src="/images/pencil-icon.png" /><br /> ' + st.store )
    localStorage.pickupLocation = JSON.stringify(stores.features[st.storeid].properties)
      if (localStorage.checkoutInitiated == 1) {
        $(".modal").removeClass("is-active")
        nextAvalFulfill()
        $("#modal-pickup-day").addClass("is-active")
        $('.store-desc').html(JSON.parse(localStorage.myStore).name)
      }

  })

  $("#modal-initial-click").removeClass("is-active");
  $("#modal-pickup").addClass("is-active");
})

$('#delivery').click(function(){
  localStorage.setItem("fulfillment_method", "delivery")
  $("#modal-initial-click").removeClass("is-active");
  $("#modal-delivery").removeClass("is-active")
})


function formatDate(date) {
  var time = date.split(":");
  var hh = parseInt(time[0]);
  var m = parseInt(time[1]);
  var h = hh;
  if (h >= 12) {
    h = hh - 12;
    dd = "PM";
  }
  if (h == 0) {
    h = 12;
  }

  m = m < 10 ? "0" + m : m;

  /* if you want 2 digit hours: */
  // h = h<10?"0"+h:h;
  var timeStr = h + ":" + m + "" + dd;
  return timeStr;
}

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
function showPosition(position) {
  var cord = [];
  cord.push(position.coords.longitude);
  cord.push(position.coords.latitude);
  $("#cords").val(cord);
}

getLocation()


$('.checkout-prompt-1').on('click', function(e){
  e.preventDefault()
  e.stopPropagation()
  $('.modal').removeClass('is-active')
  if (localStorage.getItem("custEngageCompleted") != 1) {
      $('#modal-initial-click').addClass('is-active')
      localStorage.setItem("custEngageCompleted", 1);
      var c = JSON.parse(localStorage.cart)
      var item = $(this).data()
      c.push(item)
      localStorage.setItem('cart', JSON.stringify(c))
      updateCartDiv(c)
      return false
    }
    var item = $(this).data()

  // var item = $(this).data()
    var cartItems = JSON.parse(localStorage.cart)
    cartItems.push(item)

    function checkDuplicateInObject(propertyName, inputArray) {
    var seenDuplicate = false,
        testObject = {};
    
    inputArray.map(function(item) {
      var itemPropertyName = item[propertyName]; 
      if (itemPropertyName in testObject) {
        testObject[itemPropertyName].quantity++;
        item.duplicate = true;
        seenDuplicate = true;
      }
      else {
        testObject[itemPropertyName] = item;
        delete item.duplicate;
      }
    });
    
    return cartItems;
  }
  var cart = checkDuplicateInObject('id', cartItems)
  var updatedCart = []
  for (var i = 0; i < cart.length; i++) {
    if (!cart[i].duplicate){
      updatedCart.push(cart[i])
    }
    
  }
    localStorage.setItem('cart', JSON.stringify(updatedCart))
    updateCartDiv(updatedCart)
})


// Checkout button inside modal
  function addToCartFromModal(item){
    item.quantity = 1
    $('.modal').removeClass('is-active')
  if (localStorage.getItem("custEngageCompleted") != 1) {
      $('#modal-initial-click').addClass('is-active')
      localStorage.setItem("custEngageCompleted", 1);
      var c = JSON.parse(localStorage.cart)
      // var item = $(this).data()
      c.push(item)
      localStorage.setItem('cart', JSON.stringify(c))
      updateCartDiv(c)
      return false
    }
    // var item = $(this).data()

  // var item = $(this).data()
    var cartItems = JSON.parse(localStorage.cart)
    cartItems.push(item)

    function checkDuplicateInObject(propertyName, inputArray) {
    var seenDuplicate = false,
        testObject = {};
    
    inputArray.map(function(item) {
      var itemPropertyName = item[propertyName]; 
      if (itemPropertyName in testObject) {
        testObject[itemPropertyName].quantity++;
        item.duplicate = true;
        seenDuplicate = true;
      }
      else {
        testObject[itemPropertyName] = item;
        delete item.duplicate;
      }
    });
    
    return cartItems;
  }
  var cart = checkDuplicateInObject('id', cartItems)
  var updatedCart = []
  for (var i = 0; i < cart.length; i++) {
    if (!cart[i].duplicate){
      updatedCart.push(cart[i])
    }
    
  }
    localStorage.setItem('cart', JSON.stringify(updatedCart))
    updateCartDiv(updatedCart)
}

function updateCartDiv(cartItems) {

  $('#cart').html('<h1 class="menu-heading">Cart</h1>')
  var cartCount = 0
  // $('#cart').append('<div id="navMenu" class="navbar-menu"><div class="navbar-end">')

  for (var i = 0; i < cartItems.length; i++) {
    cartCount += cartItems[i].quantity
    localStorage.setItem('cartCount', cartCount)
    var card = '<div class="cart-items"><div class="cart-controls"><a href="#" onclick="addCart('+i+')"><img class="cart-control" src="/images/plus-icon.png"></a><br /><div class="item-quantity"><div id="item-quantity">'+cartItems[i].quantity+'</div></div><a href="#" class="cart-minus" data-id="'+i+'" onclick="subCart('+i+')"><img class="cart-control" src="/images/minus-icon.png"></a></div><img class="cart-image" src="/'+cartItems[i].img_url+'" alt="Placeholder image" /><p class="title is-6">'+cartItems[i].name+'</p></div>'
      $('#cart').append(card)
  }
  $('#cart').append('</div></div>')
  if (localStorage.cartCount < 5) {
    $('#cart').append('<a class="button is-primary tooltip disabled checkout-button" data-tooltip="Please add at least 5 items to cart">Checkout</a>')

  } else if(localStorage.cartCount >= 5) {
    $('#cart').append('<a class="button is-primary checkout-button">Checkout</a>')

  } else if (localStorage.cartCount == 1) {
    $('#cart').append('<div id="alert"><div class="notification is-primary checkout-warning"><button class="delete"></button>Please add at least 5 items to your cart</div></div><a class="button is-primary tooltip disabled checkout-button" data-tooltip="Please add at least 5 items to cart">Checkout</a>')
  } else if (localStorage.cartCount == 0) {
    $('#cart').html('a')
  }
}
//Initializd our cart if one is not yet set
if (!localStorage.cart) {
  localStorage.setItem('cart','[]')
} else {
  var cart = JSON.parse(localStorage.cart)
  updateCartDiv(cart)
}
if (!localStorage.custEngageCompleted) {
  localStorage.setItem('custEngageCompleted', 0)
}

if (!localStorage.cartCount) {
  localStorage.setItem('cartCount', 0)
}

if (!localStorage.fulfillmentMethod && localStorage.myStore) {
  var store = JSON.parse(localStorage.myStore)
  $('#pickupRadio').html('Pickup from <img src="/images/pencil-icon.png" /> <br />' + store.name + '    ')


}
function subCart(id) {
  var cart = JSON.parse(localStorage.cart)
  count = localStorage.cartCount
  count--
  localStorage.setItem('cartCount', count)
  var updatedCart = []
  cart[id].quantity--
  for (var x = 0; x < cart.length; x++) {
    if (cart[x].quantity === 0) {

    } else {
      updatedCart.push(cart[x])
    }
  }
  localStorage.setItem('cart', JSON.stringify(updatedCart))
  updateCartDiv(updatedCart)
}

function addCart(id) {
  var cart = JSON.parse(localStorage.cart)
  var updatedCart = []
  cart[id].quantity++

  localStorage.setItem('cart', JSON.stringify(cart))
  updateCartDiv(cart)
}


$('#pickupRadio').on('click', function(){
$('#modal-pickup').addClass('is-active')
  localStorage.setItem('fulfillment_method', 'pickup')
  localStorage.removeItem('deliveryDistance')
  localStorage.removeItem('userAddr')
})


  </script> 

<script>
  (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);

        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();

      $('a#deliveryRadio').on('click', function(){
        $('#modal-delivery').addClass('is-active')
      })

      $('.card-content, .card-image').on('click',function(e){
        e.preventDefault()
        e.stopPropagation()
        $('#modal-item').addClass('is-active')
        var item = $(this).closest('li').data()
        $('.item-card-title').html('<img src="/'+item.img_url+'"/>' + item.name)
        $('.item-card-description').html('<section class="item-description">'+item.desc + '</section>')
        $('.item-card-description').append("<a onclick='addToCartFromModal("+JSON.stringify(item)+")' data-quantity='1' class='is-pulled-right'><img src='/images/cart-icon.png' /></a>")
      })

      $('#pickup, #pickupDay').on('mouseover', function(){
        $(this).css('background-color', '#aad0ae')
        $('.pickup-icon').attr('src', '/images/pickup-icon-active.png')
        $(this).find('.modal-footing').css('color', 'white')
      })
      $('#pickup, #pickupDay').on('mouseout', function(){
        $(this).css('background-color', 'white')
        $('.pickup-icon').attr('src', '/images/pickup-icon-inactive.png')
        $(this).find('.modal-footing').css('color', '#363636')
      })

      $('#delivery, #deliveryDay').on('mouseover', function(){
        $(this).css('background-color', '#aad0ae')
        $('.delivery-icon').attr('src', '/images/delivery-icon-active.png')
        $(this).find('.modal-footing').css('color', 'white')
      })
      $('#delivery, #deliveryDay').on('mouseout', function(){
        $(this).css('background-color', 'white')
        $('.delivery-icon').attr('src', '/images/delivery-icon-inactive.png')
        $(this).find('.modal-footing').css('color', '#363636')
      })


      $(document).on('click', '.checkout-button', function(){
        localStorage.checkoutInitiated = 1
        nextAvalFulfill()
        if (localStorage.myStore) {
          var storeName = JSON.parse(localStorage.myStore)
          console.log(storeName)
          $('.store-desc').html(storeName.name)
        }
        if (localStorage.fulfillment_method == 'pickup') {
          if (!localStorage.pickup_day) {
            $('#modal-pickup-day').addClass('is-active')
          }
        }

        if (!localStorage.fulfillment_method) {
          $('#modal-initial-click').addClass('is-active')
        }
      })

      $(document).on('click', '#pickupDay', function(){ // Store users pickup day preference and move on.
        var date = $(this).find('.pickup-date').data()
        localStorage.pickup_day = date.date
        $('.modal').removeClass('is-active')
        $('#modal-checkout').addClass('is-active')
          if (localStorage.myStore) {
            var store = JSON.parse(localStorage.pickupLocation)
            var day = localStorage.pickup_day
            day = moment(day).format('dddd MMMM DD')
            $('#checkout-fulfillment').html('Your order will be ready for pickup<br /><strong>' + day +'</strong><br />At<br /><strong>'+ store.desc+'<br />'+ store.address +'</strong>')
          }
      }) 



      function nextAvalFulfill() { // Simple function to find the next available fulfillment date based on today's date.
        var wednesday
        var monday 
        var day = moment().format('dddd')
        var dayTwo = moment().format('dddd')

        if (day == 'Monday' || day == 'Tuesday') { // If we are still prior to cut off date, allow fulfillment this week
          var wednesday = moment().add(0, 'weeks').startOf('isoweek').add(2, 'days').format('dddd MMMM DD YYYY')
        } else {// We have passed the cut off for this week, need to schedule for next week.
          var wednesday = moment().add(1, 'weeks').startOf('isoweek').add(2, 'days').format('dddd MMMM DD YYYY')
        }
        
        if (dayTwo == 'Friday' || day == 'Saturday' || day == 'Sunday' || day == 'Monday') {
          var monday = moment().add(1, 'weeks').startOf('isoweek').format('dddd MMMM DD YYYY')    
        } else {
          var monday = moment().add(0, 'weeks').startOf('isoweek').format('dddd MMMM DD YYYY')
        }
        var result = {
          monday: monday,
          wednesday: wednesday
        }
        
        $('#pickup-monday').attr('data-date', moment(monday).format('MM-DD-YYYY'))
        $('#pickup-monday').html(moment(monday).format('dddd MMMM DD'))
        $('#pickup-wednesday').attr('data-date', moment(wednesday).format('MM-DD-YYYY'))
        $('#pickup-wednesday').html(moment(wednesday).format('dddd MMMM DD'))

      }

      $(document).find('.categories > a').on('click', function(){
        $("#item-container > li.flex-item[data-category!='"+this.className+"']").toggle()
      })

      $('#create-account').on('click', function(){
        $('#modal-checkout-account').addClass('is-active')

        $('#modal-checkout').removeClass('is-active').slideDown()

      })
      $('.checkout-form-row > a').on('click', function() {
        $('.checkout-form-row > a').removeClass('checked')
        $(this).addClass('checked')
        if (this.id == 'stripe-checkout') {
          $('.paypal-checkout').addClass('hidden').fadeOut()
          $('.stripe-checkout').removeClass('hidden').fadeIn()
        }
      })

      </script> 

<script>
    $('#stripe-checkout').on('click', function(){
      var $inputs = $('#checkout-form :input');


      var values = {};
      $inputs.each(function() {
          values[this.name] = $(this).val();
      });
      var unCart = JSON.parse(localStorage.cart)
      var cart = []
      for (var i = 0; i < unCart.length; i++) {
        var c = {sku: unCart[i].sku, quantity: unCart[i].quantity}
        cart.push(c)
      }
      values.cart = cart
      console.log(values)
    })

    


    
  </script>
  