@layout('layout.user.master')
@section('content')
@!include('Modals.initial')
<style>

@media and screen (max-width: 500px) {
  a.btn.btn-success.checkout-button {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  left: 25px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  width: 220px;
  }
}
#dropdownMenuButtonFilters {
  background: none !important;
  text-transform: none !important;

}

a.dropdown-item.no-modal > svg {
    position: absolute;
    right: 10px;
}
nav.navbar.navbar-everyday.bg-everyday.navbar-fixed-top {
    POSITION: fixed;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 99;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    position: absolute;
    top: 140px;
}




</style>
    <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-start mb-0" style="box-shadow:none;position:absolute;left:0;right:0;padding-right:30px;padding-left:22px;top:-40px;">

      <li class="nav-item">
        <div class="dropright">
            <button class="btn btn-outline" type="button" id="dropdownMenuButtonFilters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-id="button_filter" style="white-space:normal;font-size:10px !important;background:none;margin:0;padding:0;border:none;">
                <h2 class="category-heading" style="margin-bottom:0px;">Meal Type</h2><i data-feather="chevron-down" class="stroke-black"></i>


            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonFilters">
                <a class="dropdown-item no-modal" href="#" style="height:40px;"><i data-feather="x"></i></a>

                <a class="dropdown-item no-modal filter-button" data-filter="EverydayOnly" href="#">Everyday</a>
                <a class="dropdown-item no-modal filter-button" data-filter="Low_Carb" href="#">Low Carb</a>
                <a class="dropdown-item no-modal filter-button" data-filter="Performance" href="#">Performance</a>
                <a class="dropdown-item no-modal filter-button" data-filter="Elite" href="#">Elite</a>
                <a class="dropdown-item no-modal filter-button" data-filter="Plant_Based" href="#">Plant Based</a>
                <a class="dropdown-item no-modal filter-button" data-filter="Whole_30" href="#">Whole 30</a>

              
                
            </div>
        </div>
        </li>
    @each(category in ['all','drinks','lunchDinner','breakfast','snacks'])
  <li class="nav-item">
    <a href="#" data-filter="{{category}}" class="{{category}} filter-button"><h2 class="category-heading">{{ capitalize(category).replace(' ', ' & ') }}</h2></a>
  </li>
    @endeach

<!--/Filters-->
</nav>
      

      <div class="row">

      @each(item in items)
        
        @unless(item.active === false)
        @unless(item.id === 'shipping')
          <!-- Start of individual Product card -->
          <div class="col-6 col-lg-4 col-md-6 filter {{item.metadata.primary_category}} {{ splitFilterTags(item.id) }}">

          {{--@!include('menu.product-card-mobile')--}}
          @!include('menu.product-card-desktop')
          @!include('Modals.product-card')
          </div>
        <!--/individual product card-->
        @endunless
        @endunless

        @endeach
      </div>
@endsection