@layout('layout.user.master')
@section('content')
@!include('Modals.initial')
<style>

@media and screen (max-width: 500px) {
  a.btn.btn-success.checkout-button {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  left: 25px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  width: 220px;
  }
}

</style>
    <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-start mb-0" style="box-shadow:none;">
      <div class="menu-tab" id="macroFilters">
          <i class='icon orange' data-feather="filter"></i>
      </div>

    @each(category in ['all','drinks','lunchDinner','breakfast','snacks'])
  <li class="nav-item">
    <a href="#" data-filter="{{category}}" class="{{category}} filter-button"><h2 class="category-heading">{{ capitalize(category).replace(' ', ' & ') }}</h2></a>
  </li>
    @endeach
<!--/Filters-->
</nav>
      
      <div class="menu-hide">
      
        <a href="#" style="position:relative;left:100px;" onClick="(function(){
          document.getElementsByClassName('menu-hide')[0].classList.remove('show')
          return false;
      })();return false;"><i data-feather="x"></i></a>

        <a href="#" data-filter="Paleo" class="filter-button"><h2 class="category-heading">Paleo</h2></a>
        <a href="#" data-filter="Low_Carb" class="filter-button"><h2 class="category-heading">Low Carb</h2></a>
        <a href="#" data-filter="Whole_30" class="filter-button"><h2 class="category-heading">Whole 30</h2></a>
        <a href="#" data-filter="Performance" class="filter-button"><h2 class="category-heading">Performance</h2></a>
      </div>    
      <div class="row">

      @each(item in items)
        
        @unless(item.active === false)
        @unless(item.id === 'shipping')
          <!-- Start of individual Product card -->
          <div class="col-6 col-lg-4 col-md-6 filter {{item.metadata.primary_category}} {{ splitFilterTags(item.id) }}">

          {{--@!include('menu.product-card-mobile')--}}
          @!include('menu.product-card-desktop')
          @!include('Modals.product-card')
          </div>
        <!--/individual product card-->
        @endunless
        @endunless

        @endeach
      </div>

  <!--   Core JS Files   -->
<!--
</body>
<script>

function closeMenu() {
  document.getElementById('macroFilters').classList.remove('show')

}
</script>


</html>-->
@endsection