@layout('layout.user.master')
@section('content')
@!include('Modals.initial')
  <div class="content">
    <div class="row categories-row">
      <section id="category-container">
        <div class="img-container">
            <div class="menu-tab">
                <i class='icon orange' data-feather="filter"></i>
            </div>
        </div>
        <div class='img-container'>
            <a href="#" class="filter-button" data-filter="all"><h2 class="category-heading">All</h2></a>
        </div>
          @each(category in categories)
            @unless(category == '')
              @if($loop.last)
              <div class="img-container pr-4">
              @else
              <div class="img-container">
              @endif
                <a href="#" data-filter="{{category}}" class="{{category}} filter-button"><h2 class="category-heading">{{ capitalize(category).replace(' ', ' & ') }}</h2></a>
              </div>
            @endunless
          @endeach
      </section>
      <!--/Filters-->
    </div>
      
      <div class="menu-hide">
        <a href="#" data-filter="Paleo" class="filter-button"><h2 class="category-heading"> Paleo</h2></a>
        <a href="#" data-filter="Low_Carb" class="filter-button"><h2 class="category-heading">Low Carb</h2></a>
        <a href="#" data-filter="Whole_30" class="filter-button"><h2 class="category-heading">Whole 30</h2></a>
        <a href="#" data-filter="Performance" class="filter-button"><h2 class="category-heading">Performance</h2></a>
      </div>    
      <div class="row row-eq-height">

      @each(item in items)
        
        @unless(item.active === false)
        @unless(item.id === 'shipping')
          <!-- Start of individual Product card -->
          <div class="col-12 col-lg-4 filter {{item.metadata.primary_category}} {{ splitFilterTags(item.skus.data[0].metadata.filters) }}">

          @!include('menu.product-card-mobile')
          @!include('menu.product-card-desktop')
          @!include('Modals.product-card')
          </div>
        <!--/individual product card-->
        @endunless
        @endunless

        @endeach
      </div>

        </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">

            <div class="credits ml-5">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i data-feather="heart" style="height:10px;width:10px;"></i> by <a href="https://enxo.co">enxo.co</a>
              </span>
            </div>
          </div>
        </div>
      </footer>

  <!--   Core JS Files   -->

</body>
<script>

</script>


</html>
@endsection