@layout('layout.user.master') 
@section('content')
@!include('Modals.order-confirmation')
@!include('Modals.initial')
<div class="content">
  <iframe style="display:none;" src="/mailchimpForm.html" id="hidden-mailchimp"></iframe> 
  @if(billing)
  <div class="col col-lg-8 col-md-8 mx-auto">
    @!include('Checkout.express')
  </div>
  @else
  <div class="col col-lg-8 col-md-8 mx-auto">
    <div class="accordion" id="accordionExample">
      <div class="card-header" id="headingOne" style="background:1px solid rgba(0,0,0,.125) !important;">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Order Summary
          </button>
        </h5>
      </div> 
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            
            <div class="card-body" style="background:white;">

              <pre>
                {{ toJSON(order) }}
              </pre>
            </div>
          </div>

          <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Create account
            </button>
          </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              @!include('Checkout.basic-info')

          </div>

          <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Billing Info
            </button>
          </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              @!include('Checkout.billing-info') 
              @!include('Checkout.shipping-info')

          </div>
        <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Confirm your day
              </button>
            </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div id="pickupDaysList" class="card card-user card-checkout">

                  </div>

            </div>
            <div class="card-header" style="background:1px solid rgba(0,0,0,.125) !important;" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Payment Method
                </button>
              </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card card-user card-checkout">
                  <form id="payment-form">
                      <div class="form-row">
                        <label for="card-element">
                          Credit or debit card
                        </label>
                        <div class="mb-3 col-12">
                          <div id="card-element">
                            <!-- A Stripe Element will be inserted here. -->
                          </div>
                        </div>
        
                        <!-- Used to display form errors. -->
                        <div id="card-errors" role="alert"></div>
                      </div>
                      <div class="form-row">

                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                          <input type="text" name="promoCode" placeholder="Coupon Code" class="form-control" />
                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 col-lg-4" style="text-align:center;">
                          <hr class="mb-1 d-block d-sm-block d-lg-none d-md-none">
                          <a class="btn btn-success-light mt-0 ml-0 mr-0 mb-0 pt-10" id="applyCoupon">Apply</a>
                        </div>
                      </div>
                    </form>
                    <input name="stripeToken" type="hidden" />

                </div>
              </div>

              <a class="btn btn-success d-flex center-center" id="addCardToCust">Checkout</a>

        </div>

    </div>            
  @endif
</div><!--/content-->
<script src="https://js.stripe.com/v3/"></script>
<script>
  </script>
@endsection