<div class="card card-user card-product"
data-category="{{item.metadata.primary_category}}"
data-id="{{item.id}}"
data-sku="{{item.skus.data[0].id}}"
data-meta='{{toJSON(item.skus.data[0].metadata)}}'
data-toggle="modal" data-target="#{{item.id}}"
>
<div class="image {{ splitFilterTags(item.skus.data[0].metadata.filters) }}" style="background-image:url({{secure(item.skus.data[0].image)}})">
  </div>
<div class="card-body">
  <div class="row px-2">
    <h5 class="mb-0" style="flex:.8;justify-content:flex-start;display:flex;">{{item.name}}</h5>
    <h5 class="mb-0" style="color: #F48566;flex: .2;display: flex;justify-content: flex-end;"> {{currency(item.skus.data[0].price)}}</h5>
  </div>
  @if(item.skus.data.length > 1)
    <select class="form-control muted price-change" data-id="{{item.id}}" >
      @each(sku in item.skus.data)
        @if(sku.price)
        <option data-sku="{{sku.id}}" data-price="{{sku.price}}" data-img_url="{{sku.image}}" data-name="">
          {{sku.metadata.label ? capitalize(sku.metadata.label) : capitalize(sku.metadata.size) }}
        </option>
        @endif
      @endeach
    </select>
  @endif
</div>
<div class="card-footer">
  <div class="button-container">
    <div class="row px-2">    
      {{nutritionFooterDesktop(item.skus.data[0].metadata)}}  
        <div class="col">
          <a class="checkout-prompt-1"
            data-id="{{item.id}}"
            data-sku="{{item.skus.data[0].id}}" 
            data-name="{{item.name}} {{capitalize(item.skus.data[0].metadata.label)}}" 
            data-price="{{item.skus.data[0].price}}" 
            data-img_url="{{item.skus.data[0].image}}" 
            data-quantity="1" 
            href="#" 
          >
          <img src="/images/shopping-cart-add-button-inactive.png" onmouseover="hoverCart(this)" onmouseout="unhoverCart(this)" onmousedown="hoverCart(this)" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>