@layout('layout.user.home')
@section('content')
@!include('Modals.pickupLocations')
<style>
  .navbar {
    background: #aad0ac !important;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  body {
    color: black;
  }

  * {
    outline: none !important;
  }

  .navbar-light {
    background: #aad0ae !important;
  }

  .navbar-toggler:not(:disabled):not(.disabled) {
    color: white;
    border: none;
  }

  .cls-1 {
    fill: white !important;
  }

  li a span {
    font-size: 60%;
    font-weight: 800;
    background: #faf9f9;
    padding: 5px;
    border-radius: 5px;

  }
</style>
<div class="row pt-5" style="color:black; top: 150px;position:relative;">

  <div class="col-12 col-md-3 col-lg-3 mx-auto">
    @!include('account.cards.account')
    <hr class="mb-2">

    @!include('account.cards.billing')
    <hr class="mb-2">
    @!include('account.cards.password')

  </div>
  <div class="col-12 col-md-5 col-lg-5 mx-auto">
      @!include('layout.user.profile.order-history')

    <hr class="mb-3">

  </div>
  <div class="col-md-3 col-lg-3 col-12 mx-auto">
    <hr class="mb-2">

      @!include('account.cards.order-preferences')

  </div>


    </div>


@endsection