@layout('layout.user.home')
@section('content')

<div class="content">
  <div class="row pt-5">
    <div class="col mx-auto">
      @!include('layout.user.profile.billing')
      @!include('layout.user.profile.password')
      @!include('Modals.pickupLocations')
		  </div><!--/col-->
		  
		  <div class="col mx-auto">

				<div class="card card-profile">
						<div class="card-header">
						  <h4 class="card-title">Order Preferences</h4>
						</div>
						<div class="card-body">
              <div class="row">
                <div class="col col-md-6 col-lg-6 mx-auto">
                  <div class="radio">
                    <input id="pickupRadio" name="fulfillmentMethod" type="radio" value="pickup" data-toggle="modal" data-target="#modal-pickup"
                      @if(customer.metadata.fulfillment_method == 'pickup')
                        checked
                      @endif
                    >
                    <label for="pickupRadio" class="radio-label">Pickup</label>
                  </div>
                </div>
                <div class="col col-md-6 col-lg-6 mx-auto">
                  <div class="radio">
                    <input id="deliveryRadio" name="fulfillmentMethod" type="radio" value="delivery" 
                      @if(customer.metadata.fulfillment_method == 'delivery')
                        checked
                      @endif
                    >
                    <label for="deliveryRadio" class="radio-label">Delivery</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col col-md-6 col-lg-6 mx-auto">
                  <div class="radio">
                    <input id="monday-switch" name="fulfillmentDay" type="radio" value="monday"
                      @if(customer.metadata.fulfillment_day == 'monday')
                        checked
                      @endif
                    >
                    <label for="monday-switch" class="radio-label">Monday</label>
                  </div>
                </div>
                <div class="col col-md-6 col-lg-6 mx-auto">
                  <div class="radio">
                    <input id="wednesday-switch" name="fulfillmentDay" type="radio" value="wednesday" 
                      @if(customer.metadata.fulfillment_day == 'wednesday')
                        checked
                      @endif
                    >
                    <label for="wednesday-switch" class="radio-label">Wednesday</label>
                  </div>
                </div>
              </div>

            </div>

            </div>
            <div class="card card-profile">
                <div class="card-header">
                  <h4 class="card-title"> Recent Orders</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                  <table class="table" id="recent_orders">
                    <thead class=" text-primary">
                    <th>
                      Order Number
                    </th>
                    <th>
                      Order Total
                    </th>
                    <th>
                      Pickup/Delivery
                    </th>
                    <th>
                      Pickup/Delivery Date
                    </th>
    
                    </thead>
                    <tbody>
                      @each(p in customer.orders.data)
                    <tr>
                      <td>
                      {{p.metadata.orderId}}
                      </td>
                      <td>
                        {{currency(p.amount)}}
                      </td>
                      <td>
                      {{p.metadata.fulfillment_method}}
                      </td>
                      <td>
                        {{p.metadata.fulfillment_date}}
                      </td>
    
                    </tr>
                    @endeach  
                    </tbody>
                  </table>
                  </div>
                </div>
                </div>
            </div>
 

        </div>

        </div>
      </div>
<script>
    (function() {
      function getScript(url,success){
        var script=document.createElement('script');
        script.src=url;
        var head=document.getElementsByTagName('head')[0],
            done=false;
        script.onload=script.onreadystatechange = function(){
          if ( !done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
            done=true;
            success();
            script.onload = script.onreadystatechange = null;
            head.removeChild(script);
          }
        };
        head.appendChild(script);
      }


                getScript('/js/jquery.fileupload.min.js', function(){
                    getScript('/js/cloudinary-jquery-file-upload.min.js', function(){
                        const configSettings = {
    //api_key: '239559663666399',
    cloud_name: 'themurphs',
    upload_preset: 'z3dsbrwx',
    // format: "jpg",
    // callback: 'https://hookstore.io/bin/jmrrqzk',
  }

$.cloudinary.config(configSettings);

$(document).on('click', '.add-another', function(){
  var id = $('body').find('form').length
  id = id - 1 //Get number of forms on the page and subtract 1
  $(this).closest('li.form-variation').clone().appendTo($('ul.size-variations')) //Clone our size variation form
  $('form').last().attr('id', 'variation_' + id) //Increment the form id by 1.

})

$(document).on('click', '.remove-size', function(){
  var id = $('body').find('form').length
  id = id - 1
  console.log(id)
  if (id != 2) {
    $(this).closest('li.form-variation').remove()

  }
})


$("select#variation").change(function(){
    var form = $('#item-variations')
    form.html('<form id="variation_1" ><ul id="variation-1">\
        <input type="text" name="name" placeholder="Name" required />\
                <input type="text" name="short_name" placeholder="Short Description" />\
                <input type="number" name="price" placeholder="Price" />\
                <input type="text" name="quantity" placeholder="Quantity" />\
                <input type="text" name="category" placeholder="Category" />\
                <textarea name="description" Placeholder="Enter item description"></textarea>\
                <hr />\
                <input type="text" name="'+$(this).val()+'" placeholder="'+$(this).val()+'"/>\
                <input type="text" name="calories" placeholder="Calories" />\
                <input type="text" name="fats" placeholder="Fats" />\
                <input type="text" name="carbs" placeholder="Carbs" />\
                <input type="text" name="proteins" placeholder="Proteins" />\
                <a class="button add-another" id="add-another-variation" data-variation="1" data-variation-type="'+$(this).val()+'">Add another</a></ul></form>')

});
$(document).ready(function() {

  if ($.fn.cloudinary_fileupload !== undefined) {
      
    
   $("input.cloudinary-fileupload[type=file]")
    .attr("data-form-data", JSON.stringify(configSettings));
    
    $("input.cloudinary-fileupload[type=file]")
      .cloudinary_fileupload()
    .bind('fileuploadadd', function (e, data) {
    data.context = $('<p/>').text('Uploading...').appendTo(document.body);
    var ajax = data.submit();
      $('#button').on('click',function(e){
        ajax.abort();
  })
    })
     .bind("cloudinarydone", function(e, data) {
      $('#parent_product').append('<input type="hidden" name="primary_img" value="'+data.result.url+'" />')
      $(".thumbnails").append(
        $.cloudinary.image(data.result.public_id, {
          format: "jpg",
          width: 150,
          height: 100,
          crop: "thumb",
          gravity: "face",
          effect: "saturation:50"
        })
      );
    })
      .bind("cloudinaryprogress", function(e, data) {
      $(".progress_bar").css(
        "width",
        Math.round(data.loaded * 100.0 / data.total) + "%"
      );
    });
  }
});

$('.save-form').on('click', function(){
    var master = {}
    var forms = $('body').find('form')

    for (var i = 0; i < forms.length; i++) {
        var obj = {};
        var formName = forms[i].id
		var elements = forms[i].querySelectorAll( "input, select, textarea" );
		for( var x = 0; x < elements.length; ++x ) {
			var element = elements[x];
			var name = element.name;
			var value = element.value;

			if( name ) {
				obj[ name ] = value;
			}
        }
        master[formName] = obj
	}
	

    $.ajax({
        type: "POST",
        url: "/admin/items/add",
        // The key needs to match your method's input parameter (case-sensitive).
        data: JSON.stringify(master),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function(data){
            console.log('success');
        },
        failure: function(errMsg) {
            alert(JSON.stringify(errMsg));
        }
    });
})


//Function for placeholders
$(function() {
    var inputs = $('input, textarea')
    inputs.each(function(){
        var i = $(this)
        if (i.val() == 'undefined') {i.val('')}
        if (i.val().length) {
            i.addClass('populated');
        } else {
            i.removeClass('populated');
        }
    })
  $('input').on('change', function() {
    var input = $(this);
    if (input.val().length) {
      input.addClass('populated');
    } else {
      input.removeClass('populated');
    }
  });
  
  setTimeout(function() {
    $('#fname').trigger('focus');
  }, 500);
});
                    })
                })
    })();


    </script>


@endsection