<link rel="stylesheet" href="/css/bulma.min.css" />

<nav class="nav has-background-dark">
    nav bar
  </nav>

<nav class="level">
</nav>
<script src="/js/jquery-2.2.4.min.js"></script>


    <div class="columns">
@!include('layout.admin.side-nav')
        <div class="column is-two-fifths" id="cart">
                @each(c in categories)

            <form id="form-{{c.id}}" enctype="multipart/form-data">
                <div class="card">
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                        <input id="{{c.id}}-name" name="name" class="input is-right-rounded" placeholder="" type="text" value="{{ c.desc }}">
                    </div>
                    <div class="media-content">

                    <a class="button is-success" id="update-{{ c.id }}">Update</a>
                    <a class="button is-danger" href="/cart/remove/{{$loop.index}}">Delete</a>
                    <a class="button is-info" id="list-{{ c.id }}">View Items</a>
                    <div class="item-grid" id="items-for-{{c.id}}">

                    </div>
                        <script>
                        $('#update-{{ c.id }}').on('click', function() {
                            $.ajax({
                                url: '/admin/categories/edit/{{ c.id }}',
                                dataType: 'json',
                                type: 'post',
                                contentType: 'application/json',
                                data: JSON.stringify({'name': $('#{{c.id}}-name').val(), 'id': '{{c.id}}'}),
                                processData: false,
                                success: function( data, textStatus, jQxhr ){
                                    $('#response pre').html( JSON.stringify( data ) );
                                },
                                error: function( jqXhr, textStatus, errorThrown ){
                                    console.log( errorThrown );
                                }
                            });
                        
                        })
                        $('#list-{{ c.id }}').on('click', function() {
                            $.ajax({
                                url: '/admin/categories/list/{{ c.id }}',
                                dataType: 'json',
                                type: 'post',
                                contentType: 'application/json',
                                data: JSON.stringify({'id': '{{c.id}}'}),
                                processData: false,
                                success: function( data, textStatus, jQxhr ){
                                    if (data[0] && data[0].name) {
                                        $('#items-for-{{c.id}}').html(data[0].name + '<a class="button is-success" href="/item/add/{{ c.id }}">Edit</a>')
                                        console.log(data[0].name)
                                    } else {
                                        $('#items-for-{{c.id}}').html('No items found')

                                        console.log('no items here')
                                    }
                                    $('#response pre').html( JSON.stringify( data ) );
                                },
                                error: function( jqXhr, textStatus, errorThrown ){
                                    console.log( errorThrown );
                                }
                            });
                        
                        })     
                        </script>
                        <script>
                        $("button").click(function(){

                        });
                        </script>
                    </div>
                  </div>
                </div>
              </div><br />
              </form>    

              @endeach
            </div>
</div>

<script>
    

</script>