<style>


.form__options {
	border: none;
	padding: 0;
}

.form__answer {
	display: inline-block;
	box-sizing: border-box;
	width: 45%;
	margin: 20px 1% 20px 0;
	vertical-align: top;
	font-size: 22px;
    text-align: center;
    font-size: 14px;
}

label.custom_radio {
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	display: block;
	height: 100%;
	width: 100%;
	padding: 10px 10px 30px 10px;
	cursor: pointer;
	opacity: 0.5;
	transition: all 0.5s ease-in-out;
	&:hover,
	&:focus,
	&:active {
		border: 1px solid rgba(0, 0, 0, 0.5);
	}
}

input[type="radio"] {
	opacity: 0;
	width: 0;
	height: 0;
}

input[type="radio"]:active ~ label {
	opacity: 1;
}

input[type="radio"]:checked ~ label {
	opacity: 1;
	border: 1px solid black;
}

</style>
<div class="comSection comSection--light">
        <h5>Order Preferences</h5>
        <div class="card-body">
                <div class="form">
                        <form>
                            <fieldset class="form__options">
                    
                                <p class="form__answer">
                                    <input type="radio" name="match" id="pickupRadio" value="pickup" checked>
                                    <label class="custom_radio" for="pickupRadio">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 489.4 489.4" fill="" style="enable-background:new 0 0 489.4 489.4;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M347.7,263.75h-66.5c-18.2,0-33,14.8-33,33v51c0,18.2,14.8,33,33,33h66.5c18.2,0,33-14.8,33-33v-51
                                C380.7,278.55,365.9,263.75,347.7,263.75z M356.7,347.75c0,5-4.1,9-9,9h-66.5c-5,0-9-4.1-9-9v-51c0-5,4.1-9,9-9h66.5
                                c5,0,9,4.1,9,9V347.75z"/>
                            <path d="M489.4,171.05c0-2.1-0.5-4.1-1.6-5.9l-72.8-128c-2.1-3.7-6.1-6.1-10.4-6.1H84.7c-4.3,0-8.3,2.3-10.4,6.1l-72.7,128
                                c-1,1.8-1.6,3.8-1.6,5.9c0,28.7,17.3,53.3,42,64.2v211.1c0,6.6,5.4,12,12,12h66.3c0.1,0,0.2,0,0.3,0h93c0.1,0,0.2,0,0.3,0h221.4
                                c6.6,0,12-5.4,12-12v-209.6c0-0.5,0-0.9-0.1-1.3C472,224.55,489.4,199.85,489.4,171.05z M91.7,55.15h305.9l56.9,100.1H34.9
                                L91.7,55.15z M348.3,179.15c-3.8,21.6-22.7,38-45.4,38c-22.7,0-41.6-16.4-45.4-38H348.3z M232,179.15c-3.8,21.6-22.7,38-45.4,38
                                s-41.6-16.4-45.5-38H232z M24.8,179.15h90.9c-3.8,21.6-22.8,38-45.5,38C47.5,217.25,28.6,200.75,24.8,179.15z M201.6,434.35h-69
                                v-129.5c0-9.4,7.6-17.1,17.1-17.1h34.9c9.4,0,17.1,7.6,17.1,17.1v129.5H201.6z M423.3,434.35H225.6v-129.5
                                c0-22.6-18.4-41.1-41.1-41.1h-34.9c-22.6,0-41.1,18.4-41.1,41.1v129.6H66v-193.3c1.4,0.1,2.8,0.1,4.2,0.1
                                c24.2,0,45.6-12.3,58.2-31c12.6,18.7,34,31,58.2,31s45.5-12.3,58.2-31c12.6,18.7,34,31,58.1,31c24.2,0,45.5-12.3,58.1-31
                                c12.6,18.7,34,31,58.2,31c1.4,0,2.7-0.1,4.1-0.1L423.3,434.35L423.3,434.35z M419.2,217.25c-22.7,0-41.6-16.4-45.4-38h90.9
                                C460.8,200.75,441.9,217.25,419.2,217.25z"/>
                        </g>
                    </g>
                    </svg>
                    
                                        
                                        Pickup
                                    </label>
                                </p>
                    
                                <p class="form__answer">
                                    <input type="radio" name="match" id="deliveryRadio" value="delivery">
                                    <label class="custom_radio" for="deliveryRadio">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 491.1 491.1" fill="" style="enable-background:new 0 0 491.1 491.1;" xml:space="preserve">
                    <path transform="translate(0 -540.36)" d="M401.5,863.31c-12,0-23.4,4.7-32,13.2c-8.6,8.6-13.4,19.8-13.4,31.8s4.7,23.2,13.4,31.8
                        c8.7,8.5,20,13.2,32,13.2c24.6,0,44.6-20.2,44.6-45S426.1,863.31,401.5,863.31z M401.5,933.31c-13.8,0-25.4-11.4-25.4-25
                        s11.6-25,25.4-25c13.6,0,24.6,11.2,24.6,25S415.1,933.31,401.5,933.31z M413.1,713.41c-1.8-1.7-4.2-2.6-6.7-2.6h-51.3
                        c-5.5,0-10,4.5-10,10v82c0,5.5,4.5,10,10,10h81.4c5.5,0,10-4.5,10-10v-54.9c0-2.8-1.2-5.5-3.3-7.4L413.1,713.41z M426.5,792.81
                        h-61.4v-62.1h37.4l24,21.6V792.81z M157.3,863.31c-12,0-23.4,4.7-32,13.2c-8.6,8.6-13.4,19.8-13.4,31.8s4.7,23.2,13.4,31.8
                        c8.7,8.5,20,13.2,32,13.2c24.6,0,44.6-20.2,44.6-45S181.9,863.31,157.3,863.31z M157.3,933.31c-13.8,0-25.4-11.4-25.4-25
                        s11.6-25,25.4-25c13.6,0,24.6,11.2,24.6,25S170.9,933.31,157.3,933.31z M90.6,875.61H70.5v-26.6c0-5.5-4.5-10-10-10s-10,4.5-10,10
                        v36.6c0,5.5,4.5,10,10,10h30.1c5.5,0,10-4.5,10-10S96.1,875.61,90.6,875.61z M141.3,821.11c0-5.5-4.5-10-10-10H10
                        c-5.5,0-10,4.5-10,10s4.5,10,10,10h121.3C136.8,831.11,141.3,826.71,141.3,821.11z M30.3,785.01l121.3,0.7c5.5,0,10-4.4,10.1-9.9
                        c0.1-5.6-4.4-10.1-9.9-10.1l-121.3-0.7c-0.1,0-0.1,0-0.1,0c-5.5,0-10,4.4-10,9.9C20.3,780.51,24.8,785.01,30.3,785.01z M50.7,739.61
                        H172c5.5,0,10-4.5,10-10s-4.5-10-10-10H50.7c-5.5,0-10,4.5-10,10S45.2,739.61,50.7,739.61z M487.4,726.11L487.4,726.11l-71.6-59.3
                        c-1.8-1.5-4-2.3-6.4-2.3h-84.2v-36c0-5.5-4.5-10-10-10H60.5c-5.5,0-10,4.5-10,10v73.2c0,5.5,4.5,10,10,10s10-4.5,10-10v-63.2h234.8
                        v237.1h-82c-5.5,0-10,4.5-10,10s4.5,10,10,10h122.1c5.5,0,10-4.5,10-10s-4.5-10-10-10h-20.1v-191.1h80.6l65.2,54l-0.7,136.9H460
                        c-5.5,0-10,4.5-10,10s4.5,10,10,10h20.3c5.5,0,10-4.4,10-9.9l0.8-151.6C491,730.91,489.7,728.01,487.4,726.11z"/>
                    
                    </svg>
                                        Delivery
                                    </label>
                                </p>
                            </fieldset>
                        </form>
                        <form>
                            <fieldset class="form__options">
                    
                                <p class="form__answer">
                                    <input type="radio" name="match" id="mondayRadio" value="monday">
                                    <label class="custom_radio" for="mondayRadio" style="height: 40px; padding:5px">Monday</label>
                                </p>
                                <p class="form__answer">
                                    <input type="radio" name="match" id="thursdayRadio" value="thursday">
                                    <label class="custom_radio" for="thursdayRadio" style="height: 40px; padding:5px">Thursday</label>
                                </p>
                    
                            </fieldset>
                        </form>
                    </div>

        </div>
      </div>

      <script>
          if (localStorage.fulfillment_method) {
              var radio = localStorage.fulfillment_method + 'Radio'
                document.getElementById(radio).checked = true
            }
            if (localStorage.fulfillment_day) {
              var radio = localStorage.fulfillment_day + 'Radio'
                document.getElementById(radio).checked = true
            }
      </script>