<div class="comSection comSection--light">
        <h5>
          Update Password
        </h5>
        <div class="card-body">
          <div class="row">
            <form id="password">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>New Password</label>
                    <input type="password" name="password" required placeholder="********" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" name="password_confirmation" required placeholder="********"
                      class="form-control">
                  </div>
                </div>
              </div>
              <div class="update ml-auto mr-auto">
                <a class="btn btn-success update-password">Update</a>
              </div>
            </form>
          </div>
        </div>
      </div>