<div class="card card-user card-profile">
    <div class="card-body">
        <div class="author">

			<form id="billing">
			    <div class="row">
					<div class="col">
						<div class="form-group">
							<label>Street Address</label>
							<input type="street" name="street" required value="{{customer.address.line1}}" class="form-control">
						</div>
					</div>
				</div>
				<div class="row">
				    <div class="col">
						<div class="form-group">
						    <label>City</label>
							<input type="text" name="city" required value="{{customer.address.city}}" class="form-control">
						</div>
					</div>
					<div class="col">
						<div class="form-group">
							<label>State</label>
							<input type="text" name="state" required value="{{customer.address.state}}" class="form-control">
						</div>
					</div>
					<div class="col">
						<div class="form-group">
							<label>Zip Code</label>
							<input type="text" name="postal_code" required value="{{customer.address.postal_code}}" class="form-control">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="update ml-auto mr-auto">
						<a class="btn btn-success update-billing">Update</a>
					</div>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card-footer">
        <hr>
        <div class="button-container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-6 ml-auto">
                    <h5>
                        {{customer.orders.data.length}}
                        <br>
                        <small>Past Orders</small>
                    </h5>
                </div>

                <div class="col-lg-3 mr-auto">
                    <h5>
                        ${{customer.totalSpend / 100}}
                        <br>
                        <small>Total Spent</small>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>