<div class="card card-profile">
    <div class="card-header">
        <h4 class="card-title">Update Password</h4>
    </div>
    <div class="card-body">
        <ul class="list-unstyled team-members">
            <li>
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label>New Password</label>
                                    <input type="password" name="password" required class="form-control">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label>Confirm password</label>
                                    <input type="password" name="password_confirmation" required class="form-control">
                                    <input type="hidden" id="email" value="{{customer.email}}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
                <div class="row">
                    <div class="update ml-auto mr-auto">
                        <button type="submit" class="btn btn-success update-password">Update</button>
                    </div>
                </div>
    </div>
</div>