<form action="/contact" method="post" style="color: black;">
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>First Name</label>
          <input type="text" name="fname" class="form-control muted" />
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label>Last Name</label>
          <input type="text" name="lname" class="form-control muted" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>Email address *</label>
          <input type="email" name="email" class="form-control muted" required/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>Phone number (optional)</label>
          <input type="tel" name="phone" class="form-control muted" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>How did you hear about us?</label>
          <textarea name="referral" class="form-control muted"></textarea>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>Message *</label>
          <textarea name="message" class="form-control muted" required></textarea>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6 mx-auto">
        <button type="submit" class="btn btn-lg btn-block btn-success" value="Submit">Submit</button>
      </div>
    </div>
  </form>