<footer class="footer footer-black  footer-white " style="background-color:#f2f2f2;">
        <div class="container-fluid">
          <h4 class="section-heading">Retail Hours</h4>
          <h5 class="section-heading">423-301-5622</h5>
          <h5 class="section-heading">M-F 8:00-7 PM & SAT 9:00-4:00 PM</h5>
          <h5 class="section-heading">LOCATED @ 601 CHEROKEE BLVD, CHATTANOOGA TN</h5>
          <hr class="mb-4">
          <div class="row">
            <div class="col-6 d-flex justify-content-end"><i data-feather="facebook"></i></div>
            <div class="col-6 d-flex justify-content-start"><i data-feather="instagram"></i></div>
          </div>
          <div class="row">
          <div class="col d-flex justify-content-center mt-4">
            <a class="btn btn-lg" style="color:white;" data-toggle="modal" data-target="#contact-modal">Email</a>
          </div>
          </div>

          <div class="row mt-3">
            <div class="col-9 mx-auto">
             <ul class="d-flex justify-content-end">
                <li>
                  <a href="/#how-it-works">How It Works</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">CORPORATE & CATERING</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">CAREERS</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">PARTNER WITH US</a>
                </li>
                <li>
                  <a href="/contact" >CONTACT US</a>
                </li>
              </ul>
            </div>
            <div class="col credits">
                <span class="copyright">
                        ©
                        <script>
                          document.write(new Date().getFullYear())
                        </script> Vibrant Meals, LLC
                      </span>
              </div>
          </div>

        </div>
      </footer>
      @!include('Modals.contact')