<footer class="footer footer-black  footer-white " style="background-color:#323e48;">
        <div class="container-fluid">
          <p class="section-heading"><strong>Retail Hours</strong></p>
          <p class="section-heading">423-301-5622</p>
          <p class="section-heading">M-F 8:00-7 PM & SAT 9:00-4:00 PM</p>
          <p class="section-heading">LOCATED @ 601 CHEROKEE BLVD, CHATTANOOGA TN</p>
          <hr class="mb-4">
          <div class="row">
            <div class="col-6 d-flex justify-content-end"><i data-feather="facebook"></i></div>
            <div class="col-6 d-flex justify-content-start"><i data-feather="instagram"></i></div>
          </div>
          <div class="row">
          <div class="col d-flex justify-content-center mt-4">
            <a class="btn btn-lg" style="color:white;" data-toggle="modal" data-target="#contact-modal">Email</a>
          </div>
          </div>

          <div class="row mt-3">
            <div class="col-12 mx-auto d-flex justify-content-between align-items-end" >
             <ul>
                <li>
                  <a class="scrollLink" href="#how-it-works">How It Works</a>
                </li>
                <li>
                  <a href="/catering">CORPORATE & CATERING</a>
                </li>
                <li>
                  <a href="/careers">CAREERS</a>
                </li>
                <li>
                  <a href="/partnerships">PARTNER WITH US</a>
                </li>
                <li>
                  <a href="/contact" >CONTACT US</a>
                </li>
              </ul>
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script> Vibrant Meals, LLC
              </span>
            </div>

          </div>

      </footer>
      @!include('Modals.contact')