      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">

            <a class="navbar-brand" href="/">
                <img src="/images/logo.png" />
            </a>
          </div>
          <div class="navbar-toggle">
              

                <i data-feather="shopping-cart"></i>
              </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span><i data-feather="menu"></i></span>

          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">

            <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn-magnify" href="/">
                        Home
                        </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link btn-magnify" href="/locations">
                            Locations
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-magnify" href="/menu">
                            Menu
                            </a>
                        </li>

                            <li class="nav-item">
                                    <a class="nav-link btn-magnify" href="#pablo">
                                    Contact
                                    </a>
                                </li>
                                @if(auth.user.user_level == 'admin')
                                <li class="nav-item">
                                        <a class="nav-link btn-magnify" href="/admin/products">
                                        Admin Dashboard
                                        </a>
                                    </li>
                                    @endif

              @unless(auth.user)
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link" href="" id="navbarDropdownMenuLink" data-toggle="modal" data-target="#loginModal">
                  <i class="nc-icon nc-single-02"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
              </li>
              @else
              <li class="nav-item btn-rotate dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <p>
                      <span class="d-lg-none d-md-block">Account</span>
                    </p>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/account">View Profile</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                  </div>
                </li>
              @endunless
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="#" id="clearCart">
                  <p>
                    <span class="d-lg-none d-md-block">Clear Cart</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- End Navbar -->